('D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
 'folder\\iengine-main\\iengine-main\\src\\build\\main\\PYZ-00.pyz',
 [('AtomExpression',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\AtomExpression.py',
   'PYMODULE'),
  ('BiconditionalExpression',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\BiconditionalExpression.py',
   'PYMODULE'),
  ('ConjunctionExpression',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\ConjunctionExpression.py',
   'PYMODULE'),
  ('DisjunctionExpression',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\DisjunctionExpression.py',
   'PYMODULE'),
  ('HornClause',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\HornClause.py',
   'PYMODULE'),
  ('ImplicationExpression',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\ImplicationExpression.py',
   'PYMODULE'),
  ('KB',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\KB.py',
   'PYMODULE'),
  ('NegationExpression',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\NegationExpression.py',
   'PYMODULE'),
  ('PLAgent',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\PLAgent.py',
   'PYMODULE'),
  ('PLExpression',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\PLExpression.py',
   'PYMODULE'),
  ('PLInterpreter',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\PLInterpreter.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('antlr4',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\__init__.py',
   'PYMODULE'),
  ('antlr4.BufferedTokenStream',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\BufferedTokenStream.py',
   'PYMODULE'),
  ('antlr4.CommonTokenFactory',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\CommonTokenFactory.py',
   'PYMODULE'),
  ('antlr4.CommonTokenStream',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\CommonTokenStream.py',
   'PYMODULE'),
  ('antlr4.FileStream',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\FileStream.py',
   'PYMODULE'),
  ('antlr4.InputStream',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\InputStream.py',
   'PYMODULE'),
  ('antlr4.IntervalSet',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\IntervalSet.py',
   'PYMODULE'),
  ('antlr4.LL1Analyzer',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\LL1Analyzer.py',
   'PYMODULE'),
  ('antlr4.Lexer',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\Lexer.py',
   'PYMODULE'),
  ('antlr4.ListTokenSource',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\ListTokenSource.py',
   'PYMODULE'),
  ('antlr4.Parser',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\Parser.py',
   'PYMODULE'),
  ('antlr4.ParserInterpreter',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\ParserInterpreter.py',
   'PYMODULE'),
  ('antlr4.ParserRuleContext',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\ParserRuleContext.py',
   'PYMODULE'),
  ('antlr4.PredictionContext',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\PredictionContext.py',
   'PYMODULE'),
  ('antlr4.Recognizer',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\Recognizer.py',
   'PYMODULE'),
  ('antlr4.RuleContext',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\RuleContext.py',
   'PYMODULE'),
  ('antlr4.StdinStream',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\StdinStream.py',
   'PYMODULE'),
  ('antlr4.Token',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\Token.py',
   'PYMODULE'),
  ('antlr4.Utils',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\Utils.py',
   'PYMODULE'),
  ('antlr4.atn',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\__init__.py',
   'PYMODULE'),
  ('antlr4.atn.ATN',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\ATN.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfig',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\ATNConfig.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfigSet',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\ATNConfigSet.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializationOptions',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\ATNDeserializationOptions.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializer',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\ATNDeserializer.py',
   'PYMODULE'),
  ('antlr4.atn.ATNSimulator',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\ATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.ATNState',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\ATNState.py',
   'PYMODULE'),
  ('antlr4.atn.ATNType',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\ATNType.py',
   'PYMODULE'),
  ('antlr4.atn.LexerATNSimulator',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\LexerATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.LexerAction',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\LexerAction.py',
   'PYMODULE'),
  ('antlr4.atn.LexerActionExecutor',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\LexerActionExecutor.py',
   'PYMODULE'),
  ('antlr4.atn.ParserATNSimulator',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\ParserATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.PredictionMode',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\PredictionMode.py',
   'PYMODULE'),
  ('antlr4.atn.SemanticContext',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\SemanticContext.py',
   'PYMODULE'),
  ('antlr4.atn.Transition',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\atn\\Transition.py',
   'PYMODULE'),
  ('antlr4.dfa',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\dfa\\__init__.py',
   'PYMODULE'),
  ('antlr4.dfa.DFA',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\dfa\\DFA.py',
   'PYMODULE'),
  ('antlr4.dfa.DFASerializer',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\dfa\\DFASerializer.py',
   'PYMODULE'),
  ('antlr4.dfa.DFAState',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\dfa\\DFAState.py',
   'PYMODULE'),
  ('antlr4.error',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\error\\__init__.py',
   'PYMODULE'),
  ('antlr4.error.DiagnosticErrorListener',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\error\\DiagnosticErrorListener.py',
   'PYMODULE'),
  ('antlr4.error.ErrorListener',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\error\\ErrorListener.py',
   'PYMODULE'),
  ('antlr4.error.ErrorStrategy',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\error\\ErrorStrategy.py',
   'PYMODULE'),
  ('antlr4.error.Errors',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\error\\Errors.py',
   'PYMODULE'),
  ('antlr4.tree',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\tree\\__init__.py',
   'PYMODULE'),
  ('antlr4.tree.Chunk',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\tree\\Chunk.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreeMatch',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\tree\\ParseTreeMatch.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePattern',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\tree\\ParseTreePattern.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePatternMatcher',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\tree\\ParseTreePatternMatcher.py',
   'PYMODULE'),
  ('antlr4.tree.RuleTagToken',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\tree\\RuleTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.TokenTagToken',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\tree\\TokenTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.Tree',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\tree\\Tree.py',
   'PYMODULE'),
  ('antlr4.tree.Trees',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\tree\\Trees.py',
   'PYMODULE'),
  ('antlr4.xpath',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\xpath\\__init__.py',
   'PYMODULE'),
  ('antlr4.xpath.XPathLexer',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\antlr4\\xpath\\XPathLexer.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\base64.py',
   'PYMODULE'),
  ('bc',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\bc.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fc',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\fc.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\opcode.py',
   'PYMODULE'),
  ('parser', '-', 'PYMODULE'),
  ('parser.PLLexer',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\parser\\PLLexer.py',
   'PYMODULE'),
  ('parser.PLParser',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\parser\\PLParser.py',
   'PYMODULE'),
  ('parser.PLVisitor',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\parser\\PLVisitor.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('ttenum',
   'D:\\year3sem1 stuff\\COS30019\\AI assignment 2\\code '
   'folder\\iengine-main\\iengine-main\\src\\ttenum.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\typing.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\Lib\\zipfile.py',
   'PYMODULE')])
