#BlueJ package file
dependency1.from=SimulateVac
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=VacuumCleaner
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=VacuumCleaner
dependency11.to=VacEnv
dependency11.type=UsesDependency
dependency12.from=VacuumCleaner
dependency12.to=VacAgent
dependency12.type=UsesDependency
dependency13.from=VacuumCleaner
dependency13.to=SimulateVac
dependency13.type=UsesDependency
dependency14.from=VacuumCleaner
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=VacAgent
dependency15.to=VacPercept
dependency15.type=UsesDependency
dependency16.from=SimulateVac
dependency16.to=VacAgent
dependency16.type=UsesDependency
dependency17.from=SimulateVac
dependency17.to=VacEnv
dependency17.type=UsesDependency
dependency18.from=SimulateVac
dependency18.to=VacPercept
dependency18.type=UsesDependency
dependency19.from=SimulateVac
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=SimulateVac
dependency2.to=Action
dependency2.type=UsesDependency
dependency3.from=VacAgent
dependency3.to=Action
dependency3.type=UsesDependency
dependency4.from=VacAgent
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=VacEnv
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=VacEnv
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=VacEnv
dependency7.to=Action
dependency7.type=UsesDependency
dependency8.from=VacPercept
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=VacPercept
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=421
target1.editor.y=86
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=794
target10.editor.y=118
target10.height=50
target10.name=SimulateVac
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=700
target10.y=80
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=VacEnv
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=440
target3.editor.y=3
target3.height=50
target3.name=Action
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=20
target4.editor.height=708
target4.editor.width=900
target4.editor.x=365
target4.editor.y=69
target4.height=50
target4.name=Percept
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=VacPercept
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=630
target5.y=230
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=VacuumCleaner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=230
target6.y=380
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=VacAgent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=374
target8.editor.y=21
target8.height=50
target8.name=Environment
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=370
target8.y=380
target9.editor.height=684
target9.editor.width=900
target9.editor.x=425
target9.editor.y=34
target9.height=50
target9.name=Location
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=150
