TELL 
f9 => i5; y4 => f9; f9 => i5; y4 => i5; f9 => i5; y4 => f9; i5 => f9; i5 => y4; i5 => y4; f9 => y4; i5 => f9; f9 => y4; y4 => f9; y4 => i5; y4 => f9; y4 => i5; i5 => y4; f9 => y4; y4 => f9; f9&i5 => y4; y4&i5 => f9; i5&y4 => f9; i5&f9 => y4; i5&y4 => f9; y4&i5 => f9; i5&f9 => y4; y4&f9 => i5; f9&y4 => i5; y4&i5 => f9; f9&i5 => y4; i5&y4 => f9; i5&y4 => f9; y4&f9 => i5; y4&f9 => i5; f9&y4 => i5; y4&i5 => f9; f9&i5 => y4; y4&i5 => f9; i5&y4 => f9; f9&i5 => y4; f9&i5 => y4; i5&y4 => f9; y4&i5 => f9; y4&i5 => f9; f9&y4 => i5; 
ASK
i5