token literal names:
null
'TELL'
';'
'ASK'
'REMOVE'
'('
')'
null
null
'&'
'||'
'~'
'=>'
'<=>'
null
null

token symbolic names:
null
null
null
null
null
null
null
VALUE
SYMBOL
CONJUNCTION
DISJUNCTION
NEGATION
IMPLICATION
BICONDITIONAL
NEWLINE
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
VALUE
SYMBOL
CONJUNCTION
DISJUNCTION
NEGATION
IMPLICATION
BICONDITIONAL
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 98, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 4, 7, 66, 8, 7, 11, 7, 12, 7, 67, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 93, 8, 14, 11, 14, 12, 14, 94, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 10, 10, 3, 0, 9, 9, 13, 13, 32, 32, 101, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 62, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 75, 1, 0, 0, 0, 19, 77, 1, 0, 0, 0, 21, 80, 1, 0, 0, 0, 23, 82, 1, 0, 0, 0, 25, 85, 1, 0, 0, 0, 27, 89, 1, 0, 0, 0, 29, 92, 1, 0, 0, 0, 31, 32, 5, 84, 0, 0, 32, 33, 5, 69, 0, 0, 33, 34, 5, 76, 0, 0, 34, 35, 5, 76, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 59, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 65, 0, 0, 39, 40, 5, 83, 0, 0, 40, 41, 5, 75, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 82, 0, 0, 43, 44, 5, 69, 0, 0, 44, 45, 5, 77, 0, 0, 45, 46, 5, 79, 0, 0, 46, 47, 5, 86, 0, 0, 47, 48, 5, 69, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 5, 40, 0, 0, 50, 10, 1, 0, 0, 0, 51, 52, 5, 41, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 5, 84, 0, 0, 54, 55, 5, 114, 0, 0, 55, 56, 5, 117, 0, 0, 56, 63, 5, 101, 0, 0, 57, 58, 5, 70, 0, 0, 58, 59, 5, 97, 0, 0, 59, 60, 5, 108, 0, 0, 60, 61, 5, 115, 0, 0, 61, 63, 5, 101, 0, 0, 62, 53, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 63, 14, 1, 0, 0, 0, 64, 66, 7, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 72, 1, 0, 0, 0, 69, 71, 7, 1, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 16, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 38, 0, 0, 76, 18, 1, 0, 0, 0, 77, 78, 5, 124, 0, 0, 78, 79, 5, 124, 0, 0, 79, 20, 1, 0, 0, 0, 80, 81, 5, 126, 0, 0, 81, 22, 1, 0, 0, 0, 82, 83, 5, 61, 0, 0, 83, 84, 5, 62, 0, 0, 84, 24, 1, 0, 0, 0, 85, 86, 5, 60, 0, 0, 86, 87, 5, 61, 0, 0, 87, 88, 5, 62, 0, 0, 88, 26, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 28, 1, 0, 0, 0, 91, 93, 7, 3, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 14, 0, 0, 97, 30, 1, 0, 0, 0, 5, 0, 62, 67, 72, 94, 1, 6, 0, 0]