PS D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist> Get-ChildItem testNormal*.txt | foreach-object{.\iengine.exe bc $_}
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal0.txt
bc
YES: f7, g7, r1, m1, i8, b9, k4, g3, t2, u1, c5, i, x8, o3, a1, o2, n8, w1, i6, h2, q6, v9, m6, g6, w9, h3, c3, w8, g2, s1, y4, r8, m5, y7, y6, u5, i5, a2, w6, s2, l6, p5, x, a, q5, o, r, d6, d7, q8, n, k8, i1, s3, e5, t5, j7, v4, u3, b7, n1, o6, x9, d, w3, g9
Runtime: 2500300
Memory: 4549795840
Runtime from Main: 368708400
Memory from Main: 4549795840
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal1.txt
bc
YES: w5, n4, p1, w1, o7, c6, g2, n2, a8, h6, j, f4, i1, c2, y5, b2, g6, l6, u8, z9, i3, o2, w3, g7, x7, f7, b5, a1, x1, p2, n, m3, h, t7, o1, j2, t9, p, s3, a4, i, d4, b7, f3, l, r5, a6, t, t5, q7, g8, d1, e3, t8, e2, d3, u2, r, z6, y4, m1, j8, s4, n5, i7, u1, r8, i9, n9, q3, r3, n3, b1, z1, j9, e6, c4, j7, w4, b6, y9, e1, u9, s9, g3, k9, j1, u5, l9
Runtime: 994200
Memory: 4540628992
Runtime from Main: 380567600
Memory from Main: 4540628992
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal10.txt
bc
YES: r, d5, c6, i6, d7, r2, n8, z8, a2, v7, j6, r6, p8, n6, e4, w9, m3, y6, h6, j, l, b3, r9, o, u8, i1, h3, f, v6, f8, b7, h, a4, v3, y2, c8, e9, g, p4, g7, k7, h7, x9, u1, h2, d9, g3, z1, l6, z, e6, r7, d2, y1, p7, o6, n1, s5, j4, f2, y5, x3, z3, l7, s1, a7, o4, z5, p6, d, u, u2, d8, n, b1, w2, l4, x, j8, x5, m7, h4, r5, t8, g9, t5, m2, q3, v9, w1, p2, x1, z7, e7, k6, o1, x4, c3, b, q4, u6, n3, x6, c1, u5, g5, q, k, y3, l8, l5, t4, y4, h5, m9, d3, v8, j3, t6, s4, o9, y, n4, o5, c4, q5, m6, i, i9, o3, a, d1, v5, y9, t7, w4, u3, i8, j2, a8, g6, f3, z4, s, j9, g8, p5, a3, j5, f7, j1, a5, i4, v1, s7, y8, q2, i2, x8, b8, h8, c5, x7, a1, e5, l9, s3, q7, h9, f6, g4, m4, n2, w8, p, o8, s8, b9, t, k9, a6, c7, k3, o7, k1, l2, p9, p1, i7, f9, k2, t3, n5, a9, t1, l3, d4
Runtime: 0
Memory: 4538384384
Runtime from Main: 344976700
Memory from Main: 4538384384
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal100.txt
bc
YES: o, z5, b3, j1, k3, m, g8, v1, n1, n9, b9, u4, a9, e2, c1, l6, z, m1, x8, r2, l7, w5, z9, k5, d, p9, q7, o1, f6, v3, t2, c6, s3, a1, t8, m7, c5, m4, e9, d6, h2, g3, u7, t9, x5, e1, f7
Runtime: 0
Memory: 4545716224
Runtime from Main: 49926700
Memory from Main: 4545716224
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal11.txt
bc
YES: e7, c, g7, f4, q5, j1, k4, h9, n7, d3, m9, u, i2, z, w6, l8, r8, d6, c1, x3, q7, n5, w, t1, a2, a5, t2, u3, e5, y9, l, v4, e4, v, g1, w8, o7, b9, s8, h6, u9, c7, b5, k2, b2, b, r, q4, g3, t3, t6, d4, q9, y6, l3, u7, c3, p4, d5, j9, d, q, x2, h7, u8, q2, a1, u4, w3, i6, y, w9, m1, v3, h3, t4, y5, l6, f7, a9, h2, v9, t7, j6, o, x, e1, a6, j, u1, v8, e8, o5, j5, z6, i8, y8, q1, n3, r3, a3, t5, f6, t8, y2, t, k7, h, n8, p7, g9, l9, z8, j7, o8, j4, g6, n2, a7, s7, s2, s3, l2, b3, c4, y3, s1, v7, i3, i9, r6, j3, p3, x7, n6, p9, c9, x9, d2, v6, d1, p1, u6, v5, z1, o3, o1, m7, c5, i1, k8, v1, p2, w7, u5, a4, w2, i4, o2, z9, m8, r7, x6, z7, r9, e6, o6, z4, k, s4, b1, f2, l1, x1, f1, d7, g2, s, h1, p8, k3, r2, b7, k9, g4, m5, d9, x5, e
Runtime: 1020500
Memory: 4547305472
Runtime from Main: 395018000
Memory from Main: 4546191360
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal12.txt
bc
YES: z8, p6, d8, j6, q4, t4, g2, v5, w3, j, t1, k6, x2, m, g8, h4, x1, j7, n6, k2, r8, l2, e2, n7, q9, k7, f2, o6, g6, c3, j4, n9, z4, b, h7, g7, m3, e7, u9, c8, a8, k8, q5, p1, w2, x8, g3, f7, r6, b9, w9, q6, d, g9, y1, l7, r, s8, s6, e8, i3, w7, g1, j8, e1, b8, r2, r7, o1, i, d5, z6, a9, p9, l6, u6, r5, m6, a1, b6, n2, m2, l3, l, p3, e, v7, z1, i7, r9, l9, v6, f, q1, u, t3, v2, m8, n1, p4, g5, h9, k1, k3, s5, e9, y5, r1, s4, d4, f4, k5, p, v4, i5, a2, c1, r3, g, b4, o8, q2, t9, x, h5, y, c2, x7, v3, y7, j9, t, o9, v8, s3, q8, h3, w1, l8, i9, h2, u2, b3, v1, f9, b5, z, o7, b1, s2, g4, f1, m9, d1, p5, m5, a6, m4, b2, f5, a7, q3, o3, t5, c, o, d9, q, y8, d2, h6, h1, w5, w8, y4, b7, v, z7, u5, u8, r4, f8, n, l1, k9, j1, a5, j3, e3, m1, i6, z9, i2, n8, l5, f6, x4
Runtime: 0
Memory: 4542820352
Runtime from Main: 397908500
Memory from Main: 4542820352
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal13.txt
bc
YES: j3, c7, n2, a2, t8, i7, z9, h1, w9, r3, k9, y3, t3, g9, i4, m8, c2, i, z4, g6, h8, c5, n9, b5, h4, n1, m5, n5, v2, j4, x7, t2, r7, d, e2, k5, c9, f6, x1, t6, k6, z3, c3, l7, o3, e, d1, w7, s1, x8, h9, i2, g4, f3, e6, q1, v7, a, r5, b7, a4, a6, c4, z8, w3, o9, l2, i8, u8, v8, r, f9, p2, o1, y5, j2, p7, a8, r4, o, c6, l5, i9, n4, u7, k2, i3, o7, w, o4, j5, g5, d8, b3, n6, m2, c1, g, u, l4, y1, a9, f, v9, g3, y4, u1, m4, x5, a3, k1, o2, p9, z1, t4, s7, o5, n, r8, m7, q3, d6, x, d5, b6, v6, b1, s6, w8, e1, y7, s3, h2, y2, v, m1, m, y8, j1, w5, h7, k4, q9, u6, h3, f2, v3, h, g7, s5, b4, v4, x4, y, r6, j7, f8, e4, c, b8, x6, e8, x2, l8, n8, m9, z, r2, q4, r1, z6, j8, t1, e7, a1, p8, l1, q2, s, d3, j9, t9, i6, d4, y6, m3, k, s8, q8, k7, d7, b, f7, b9, f1, f5, q6, p4, w2, d2, u3, x3, z7, f4, e5, l9, s9, j6, h5, c8, t, a5, u2, a7, q7, k3, s2, z5, h6, o8, v5, d9, t7, n7, i1, l6, p, g8, i5, s4, b2, e9, p5, u5, p6, e3, r9, k8, w4, p3, l
Runtime: 0
Memory: 4534099968
Runtime from Main: 392989000
Memory from Main: 4534099968
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal14.txt
bc
YES: a9, z8, v, i8, v5, t2, y5, w6, l, q1, p5, k2, s8, e3, y3, w5, j4, f8, h3, v7, v1, n9, u4, l8, w9, x, r6, b6, y2, z2, c5, i3, s6, d1, p1, a1, e2, f7, u6, t, o, a6, z9, a3, c2, w3, r7, n5, c8, k4
Runtime: 0
Memory: 4540887040
Runtime from Main: 362664500
Memory from Main: 4539424768
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal15.txt
bc
YES: p8, z3, v9, z6, z8, w4, i6, v, n9, a3, b9, e1, p2, c, d2, g5, k8, h7, k7, c5, p9, f8, v7, o2, b6, t5, i7, y3, p4, s, r3, x9, w2, d1, v4, h6, r7, n2, l3, q1, j, a2, v5, j5, k1, m5, k6, e5, k3, t6, w7, t7, q, u2, q4, r2, y4, f6, v3, w3, l8, y2, y6, v1, h1, m4, t4, c3, q5, g6, u3
Runtime: 0
Memory: 4543016960
Runtime from Main: 370010100
Memory from Main: 4541833216
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal16.txt
bc
YES: r3, w7, o9, n6, t5, j5, c3, l1, c9, k2, p, r, o1, a1, g3, m4, r9, t9, t1, z5, x7, a9, h7, e8, m2, g1, z9, w3, e9, z4, h9, a4, w6, d5, r7, n7, i2, d, j4, a5, j7, o8, p7, q4, r8, b8, a8, i6, f, a2, w1, t2, z, s1, q2, w8, b2, o6, i7, t4, i1, k3, e3, d9, r5, e, m6, y7, h2, y5, x1, b7, u, g5, f9, w4, c2, p4, f6, p2, b6, z3, o4, a7, r1, l4, g4, m, b4, d8, u7, l9, q1, x5, j8, a6, m8, o7, n2, k4, y6, h5, b1, t, p9, g, r6, i5, n9, y2, d3, l3, s9, z6, h3, k1, b, c6, i4, u4, t7, j2, h, q9, o2, d6, w9, g7, h6, f4, c1, c4, f3, l6, l8, s5, p8, d2, m9, m7, e5, c8, v3, u3, a, m1, s8, p6, z2, s4, g8, u1, j, s3, g2, w, k7, j3, b5, q5, f2, i3, l2, i9, c5, x9, x8, h8, m3, s7, t3, k8, a3, h4, c7, e7, h1, v2, q7, z7, q3, o3, r2, p1, e4, g9, e2, d7, v7, y9, j9, u2, t8, n4, j1, d1, o5, t6
Runtime: 0
Memory: 4536033280
Runtime from Main: 354958800
Memory from Main: 4536033280
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal17.txt
bc
YES: l4, n8, f5, y3, w2, r3, n4, r4, y, a8, p, y5, z7, r2, y9, a7, w, f8, h8, m5, o5, l1, v3, x3, r7, q7, y8, i6, e3, f6, h9, t5, p3, i, b7, m, u8, v4, b1, g1, w9, r6, s2, h5, r8, y2, k7, j9, p4, q5, u4, t6, g8, e7, l2, o, t, k5, b9, j7, z1, a, y1, j6, b2, s3, d4, p7, c7, g6, g5, r, n7, s1, q4, u6, n2, x1, a2, c4, b6, f7, e5, m2, d1, s4, a5, n1, o6, l3, q2, v2, i1, o2, f4, l, z4, f3, q6, x2, l9, m4, i7, h2, u9, g9, m7, j8, z5, a1
Runtime: 1000100
Memory: 4533293056
Runtime from Main: 408006600
Memory from Main: 4533698560
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal18.txt
bc
YES: w5, z9, t2, m8, m5, k5, p, h, b3, e8, q9, f7, l4, r4, d6, g, e5, s5, a, x9, a4, j3, f9, g7, v8, d5, x5, z, m4, g1, j7, c5, g4, w4, t3, t8, k9, e, a5, y7, k3, s3, o9, v9, e2, k4, p7, j9, j, h3, n1, f4, l6, q4, c1, u6, g9, d4, n7, u1, g5, h4, t6, r8, r1, t1, b8, o1, h5, m3, u2, n4, u9, p2, s1, i3, a6, w7, b9, b4, p4, d7, m1, z1, g6, x3, i1, i6, r9, z8, c7, u5, b6, n5, x8, q3, f8, s2, s, c, i5, b5, q5, n3, v1, v7, z5, i4, e4, g2, j6, l8, f5, k8, d3, l3, w6, z3, j5, l7, k6, j1, a7, s8, t7, i8, a9, d9, c9, m6, u, e6, w2, j2, y1, q8, k7, h1, x, w1, z7, r2, y3, q1, o5, v, y2, p5, b2, y8, k1, z6, t9, e1, p6, w8, b, z2, w9, y, r5, e7, n6, j4, l2, c2
Runtime: 0
Memory: 4537651200
Runtime from Main: 350349200
Memory from Main: 4537581568
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal19.txt
bc
YES: s8, n1, c2, p6, g2, p8, k1, o7, i9, k9, s4, o9, z1, a8, g3, o8, z6, n3, f, h2, t1, o6, m6, v5, d4, r4, r3, d3, k8, k6, a9, c9, b8, r, b7, d8, p7, a1, v, t8, o5, n, x6, o2, l1, x1, j3, w, r6, j8, e5, z9, q6, u9, r7, g9, j2, e7, z8, v4, x4, o3, i7, b9, a7, q, n4, g6, s2, g7, m2, e, w4, g5, q3, m1, v2, u7, b1, c5, e8, a3, y1, d1, t6, h5, h3, l7, g4, x5, b3, a5, l2, n6, f4, h1, e4, g8, r8, l6, w2, e6, p2, y8, y3, f6, k5, v8, g1, z4, q2, y, i4, j4, m4, m5, l, b, e1, m7, b5, f1, v7, s7, v6, u5, u, v1, a4, w6, j9, j, a2, j7, y2, u8, x7, e2, x3, j6, y6, m9, f5, r9, i, t5, d6, n7, w7, f3, h7, i3, c4, h9, o, w9, h, l9, u1, o4, p4, y4, s9
Runtime: 760000
Memory: 4541702144
Runtime from Main: 421707000
Memory from Main: 4541702144
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal2.txt
bc
YES: a, s2, d4, e7, w9, w2, y4, d2, n7, w8, n2, g7, l, q7, u1, x4, u5, a7, y3, q1, o9, m3, o6, e9, h4, h3, a1, k9, p9, w5, o8, i4, z4, v, h6, z7, l2, v8, s6, j4, b4, v9, c2, w1, i1, e2, q9, q3, k7, h8, p6, y1, r6, v2, m4, n8, n1, s3, u, i2, i, v6, j1, g1, t2, p1, w4, b3, e5, y9, l3, o1, x8, u4, e, p2, b, f, x2, t8, h2, h5, r1, x1, u8, w3, t5, w, k4, y7, n9, j9, e8, g9, y6, c1, z9, s5, d, v3, d7, f2, p, x5, g4, d5, b6, s1, p4, o, f3, y5, a5, s7, k2, x3, d6, x6, g5, a4, r, c7, t6, i7, c, f8, u3, g8, e1, e4, n5, k, a9, o5, e3, x, m5, j, k1, u6, z2, p7, a8, q2, h, x7, q8, g3, c4, j3, c3, d1, h1, x9, q4, p8, m6, t, m9, y, f5, r8, v1, n4, v7, b8, t1, u7, j7, g2, y2, o7, v5, l1, f4, k5, l8, p3, a3, b5, r7, f7, m2, l4, f1, m8, j8, d8, w7, h9, s4, l6, z, z8, j5, l7, b1, l9, i8, b7, s, m, z3, g6, r9, h7, c6, d3, q, a6, k3, p5, n, b2, r5, n6, s8, c9, t4, i9, f9, t9, o4, z1, i6, g, m7, r2, r3, n3, l5, y8, f6, k8, j2, d5
Runtime: 0
Memory: 4538404864
Runtime from Main: 393047700
Memory from Main: 4538687488
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal20.txt
bc
YES: c3, f2, w1, h8, n, j1, f7, o3, m3, p3, b5, u4, m2, t5, g5, a8, d6, x2, t6, i8, o6, p5, e3, u3, v9, e6, n6, h1, q, h9, y3, g1, i4, c8, y, z2, y9, l9, d3, p9, i7, a2, z5, a5, l4, r1, k5, q4, w8, o9, x7, y1, f6, w9, d, v7, z7, c5, y6, f1, e2, d9, w5, f9, g, q2, w, v, h7, z6, c4, v1, b1, j9, k6, n1, c2, p, c6, x8, z9, e, v4, b3, y7, m8, t3, b, s7, q5, a1, k3, l6, b2, i1, v6, o5, k9, a7, m7, j7, e8, s8, k, v5, s6, p8, g9, u1, k4, n9, z8, i3, h3, h6, x3, s2, h4, z, x, e5, q6, r3, m5, b6, t7, j, s5, a4, u5, q8, r4, p7, b8, o8, w6, k2, g7, d2, r2, d1, b9, j6, j8, p1, n8, g2, s3, c7, f3, x9, l3, v2, r6, f5, p2, l5, e4, s1, e1, z3, w3, r5, w2, t1, n2, e7, u8, i9, u, z4, l1, a6, c1, h2, u7, t, g6, m, i6, y5, a, i2, j2, a9, m9, d7, v3, y4, r, q9, z1, x6, q3, k7, j5, r9, h5, l, y2, p6, v8, n7, f, x1, h, t4, i5, k1, u2, b7, m6, t8, n5, n4, w7, d5, f4, x5, x4, o4, m4, i, q7, o7, r8, e9, u6, n3, a3, w4, k8, j4, s, s9, p4, d4, t9, l8, g8, l7, d8, b4, j3, o1, o, g3, g4, c9, c, t2, y8, o2
Runtime: 1000600
Memory: 4538634240
Runtime from Main: 386608700
Memory from Main: 4538941440
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal21.txt
bc
YES: i6, l8, w2, i8, i2, z6, b7, f, q4, z9, l2, f6, t9, n4, a5, y9, q9, t7, s5, k6, z8, b1, o1, c8, y2, g1, y7, i5, m2, v6, f3, g4, b9, u3, j4, n6, t5, j, b8, l9, a4, i7, b3, m9, e4, w1, k7, f8, x8, a8, g3, v1, m8, r7, a9, q7, p8, j8, e8, k5, q6, n3, e7, i, o6, m, k3, q, x9, t6, o7, s, x4, g5, n, e9, a1, f5, b2, s3, e6, n1, u6, s2, l6, r2, r8, f9, d5, b4, p6, x1, l1, m4, i4, g2, g, v4, o3, d9, p4, d7, w8, j6, g8, q1, x2, d1, p3, t, z5
Runtime: 0
Memory: 4541440000
Runtime from Main: 373591200
Memory from Main: 4541943808
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal22.txt
bc
YES: t1, x5, f4, a3, k5, r2, m4, m5, d7, x7, v2, q8, w2, p8, o8, r6, c2, v1, p, d1, u7, b3, f5, b4, q2, t, h5, t3, l, p1, q6, n1, d5, y3
Runtime: 0
Memory: 4540837888
Runtime from Main: 402528500
Memory from Main: 4540768256
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal23.txt
bc
YES: h9, x9, o6, i3, p9, l4, f8, t1, e5, w8, e4, c6, e8, z, z3, k7, w6, g5, t4, e3, a3, x3, x1, l8, w2, p7, o8, s, y1, g3, b6, i9, d9, a8, f7, m2, u3, w7, s6, m5, s4, u8, s3, j8, y6, x8, b8, q5, a6, m6, u4, v4, f4, v8
Runtime: 958200
Memory: 4541067264
Runtime from Main: 405714900
Memory from Main: 4541104128
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal24.txt
bc
YES: q2, z5, f3, n9, v2, p6, b6, o1, a4, m4, t, a5, z8, n8, r5, w5, m7, h6, j6, n5, v, q9, m1, g1, g4, d8, i6, c6, v5, x1, w1, b, g3, o5, e8, q8, e9, j9, t2, m2, z4, h4, t9, y2, y3, v6, n2, g, o7, i1, p9, s5, q6, b2, k4, g7, u1, l2, l7, z6, p7, e1, p3, n6, p8, c5, j, u9, h, m9, a, s3, m3, y4, x7, d9, p1, q7, a8, w4, e2, c7, t7, d7, m, q1, a7, r8, k8, t4, o, o9, y8, i4, j4, u2, k9, x8, a6, u4, u5, u6, f6, s8, b3, z9, i7, p5, q, t8, s, i9, d4, j1, g6, z2, w, m6, r4, b4, j5, v1, j3, o3, t1, f, x6, b8, q5, s1, h3, f9, d2, k1, d1, z1, l6, g8, b5, n1, b7, i3, y9, i8, r1, a2, w7, j8, s6, i2, k5, n, g9, v3, q4, m5, w8, h1, c1, v7, l, d5, c, e7, m8, r3, i5, e5, b1, j2, q3, n4, k3, c2, e4, t6, d, x, z, v8, c4, k2, f1, y, c3, h8, w9, l3, x5, r6, a3, b9, r, o2, k7, p2, l5, x9, p4, f7, y6, v9, f5, s2, c9, o6, x2, w2, r9, s7, e6, u7, a9, f4, n3, f2, d6, y1, h9, f8, a1, z7, u, s9, y5, h2, d3, h7, x3, e3, z3, i, g2
Runtime: 0
Memory: 4544331776
Runtime from Main: 371738000
Memory from Main: 4542103552
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal25.txt
bc
YES: y7, v8, u2, b9, p4, f3, i4, q6, i7, j5, q3, q5, f6, r7, t5, g1, l3, e8, c7, c5, r5, x3, e5, h1, c6, w4, e6, y9, j3, j6, m2, s3, k8, n4, m5, a3, l1, z1, n, g5, f7, b4, h9, g6, n8, k7, q9, v5, k2, j1, w, p2, l6, e9, p, k4, y1, y6, i1, v1, e1, l2, u7, m7, d4, o1, i6, e7, t, r8, f9, t4, s5, w9, x1, c2, h4, y5, a2, d6, k5, d2, z2, i3, y8, m9, a8, n7, j9, x4, h, e, s, q1, w8, b1, m, g8, x8, n5, y3, z4, j7, b2, a4, k6, a5, c4, l, n9, j4, r4, o8, v, o6, v3, f1, c3, g3, z6, o7, a, f5, c1, l4, l5, z, w2, p6, m6, t3, i9, c8, o, u3, k1, x6, m4, b8, v2, u4, d1, k9, q4, p1, f2, z8, u1, s4, t1, z7, d9, z9, a6, i2, p8, t7, e3, b7, j, l8, n2, n6, w3, k3, u8, t6, q, g7, t9, d3, u5, h7, z3, p9, r1, t2, m8, u6, c, i8, g, n1, p5, s2, b6, v6, y2, l7, h6, v7, f8, e4, y4, s7, o3, d, r6, f, x, x9, a9, f4, d8, j8, h2, m3, i, c9, g4, u9
Runtime: 0
Memory: 4540354560
Runtime from Main: 377344000
Memory from Main: 4540608512
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal26.txt
bc
YES: g4, f4, s1, n1, x1, f, l3, x2, l9, b3, u8, a8, o7, y4, v3, p8, g3, d2, r1, v1, w4, w7, x7, o2, e2, a1, r3, u1, c5, e6, t6, h6, f3, i9, c7, z7, k7, a, i6, c, x3, i3, k2, m1, y, o6, k, i7, n9, l4, u9, d5, r9, p5, f9, f8, w5, c2, z4, n8, z2, u7, m4, q9, y6, n2, m8, m9, n4, f5, k9, z1, x4, r8, r5, v9, n5, z3, c6, q2, a3, e, t7, j2, t9, i1, r2, e3, h3, h, y9, d3, z9, j, b1, k6, t4, u6, l2, w3, c4, p, p7, x5, k3, p3, w9, r4, l8, z, o9, v2, m, i8, w2, s, q5, t5, b8, z5, g5, g, c8, o1, o5, b6, d8, g7, r6, y5, f1, j8, r7, x6, j4, g1, l1, w6, t3, h5, f6, t, g2, g9, g6, m6, x8, t2, q1, o4, s7, z6, a5, d9, u4, q6, b7, d6, b9, e1, h9, d, a6, h2, q8, n, n3, y1, p6, r, a2, v5, a4, j3, n6, y8, y7, k4, y2, h7, f2, v, c1, j1, k1, w1, m7, y3, p2, b2, w8, j7, u5, j9, s4, c3, l6, b4, e4, e8, s6, v8, i2, q4, n7, q7, m3, i5, v4, d1, p1, u, i
Runtime: 0
Memory: 4537528320
Runtime from Main: 398791900
Memory from Main: 4538003456
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal27.txt
bc
YES: w8, q8, k4, o1, u7, i9, x3, n6, g6, l8, t8, q1, m8, g3, p1, b7, x4, u4, g2, y7, d, w2, n5, c5, w7, h8, m5, w5, j2, q7, e9, j3, d8, r5, p7, z4, a5, n, p4, x, b2, s4, t4, f1, t7, s7, j9, f5, u3, a3, y8, l
Runtime: 255800
Memory: 4532129792
Runtime from Main: 386174200
Memory from Main: 4532305920
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal28.txt
bc
YES: f2, b4, b8, x6, k8, c8, q7, n1, e9, f6, i8, q2, j1, m1, s7, m, x8, n4, h6, l6, o2, i5, o9, g3, l9, s6, s9, o3, q4, v2, t7, v4, u8, h8, x7, o1, p4, u, r2, p1, d1, j7, m4, d7, w5, y2, f7, g7, y, x9, c2, g1, j5, j6, m7, j4, a4, q3, k1, y6, u6, y9, k3, z7, v1, c6, r9, z9, u9, p6, e5, l3, z, f3
Runtime: 296100
Memory: 4539224064
Runtime from Main: 367200000
Memory from Main: 4539224064
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal29.txt
bc
YES: p1, h3, d4, m9, a2, m2, n6, m8, m5, b4, s5, a, i1, u7, v1, f2, a7, g6, v6, z3, g, k2, a8, k8, u4, o4, m6, h, a6, j, k, l3, h6, q6, y5, k7, u1, u2, h7, c6, y, p6, a4, o8, w2, a1, x6, s4, d, q1, r4, f9, n2, o7, i5, s9, n, o5, z1, k5, x2, p4, h9, q9, c7, o, p5, m3, s2, e7, s3, v7, r5, a3, k6, t1, c1, a5, e2, w4, c3, v5, x7, r8, b5, n1, g8, l9, c, y8, b9, p9, n9, l8, p3, p, f7, o3, y7, i6, n8, i8, q5, t4, z9, r6, c5, n5, j2, x3, v8, d5, e3, d3, r3, t9, n7, c9, s7, i7, i, u, l7, w1
Runtime: 0
Memory: 4541472768
Runtime from Main: 466720400
Memory from Main: 4540497920
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal3.txt
bc
YES: q8, k3, w6, c6
Runtime: 0
Memory: 4547563520
Runtime from Main: 361895200
Memory from Main: 4546908160
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal30.txt
bc
YES: d4, b1, o1, c1, f3, d1, m4, o5, f7, e7, r9, h5, r5, h8, m, p6, y6, a5, u5, b4, q3, l1, c9, a8, j9, u1, f, b3, a4, s1, y1, p1, f9, d8, c6, p9, o4, o2, m2, s2, v6, e8, x7, e2, q9, n4, i2, t6, j, a3, b2, o9, p4, m9, g3, x, t4, e, z7, r7, g9, z5, q7, g2, v, j3, q1, y7, v1, q2, w9, u6, e1, g, v5, n7, r, k1, r8, x4, s3, t8, i9, g6, l9, t, i5, u4, h9, b, p5, u9, k5, f2, m5, i3, s8, o3, x9, q5, t3, z3, h7, j6, f8, y9, d, z, h3, l2, r1, i4, s7, k, v7, k9, o6, b7, v3, i, w2, u8, r2, l4, d6, p3, q, f6, u7, t9, j8, p7, j5, n5, k4, j4, z8, n1, n3, k2, l6, u2, n6, c, g4, z1, x1, b5, v9, p2, y3, d7, q6, h4, l5, y, b8, y4, m1, v8, i8, g8, w7, m6, s, d3, g1, z4, i1, o7, a2, j2, y8, c4, p8, c2, a9, e9, m8, b9, q4, a7, d2, d9, x6, w6, p, j7, k8, y5, x3, c5, g7, v4, o, m3, s9, g5, s5, z2, r6, b6, u3, l8, k3, w8, t7, k7, o8, w3, r3, c7, l, e6, z6, h1, w, w1, t5, c8, s4, e4, f4, f1, s6, x2, j1, c3
Runtime: 1001700
Memory: 4551479296
Runtime from Main: 412068500
Memory from Main: 4551725056
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal31.txt
bc
YES: a3, v2, n3, a9, u8, f4, b2, d3, n6, z8, b, c1, z4, c7, x1, s2, b1, i5, x, y3, e, x7, j8, u3, y1, t3, e5, g1, w3, h6, o5, p1, y5, g2, u4, b9, y8, a, k, w2, v8, o9, b3, z7, m9, j9, w6, x8, q7, f2, s, i3, d5, u5, f, j4, l, r1, o1, o, r6, c4, r8, o2
Runtime: 0
Memory: 4548362240
Runtime from Main: 407536700
Memory from Main: 4548784128
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal32.txt
bc
YES: h9, c, g7, d9, f4, x9, y3, j2, y4
Runtime: 0
Memory: 4552970240
Runtime from Main: 446960900
Memory from Main: 4553920512
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal33.txt
bc
YES: i7, f6, q, q4, s6, n1, i, e8, d7, k9, t3, p1, a7, j1, a2, q5, k8, n4, b7, o1, f8, r3, a, a8, x9, e5, h2, l8, p9, z, d1, c9, y7, m1, t8, y2, c8, b2, f3, y9, q7, z3, c2, v9, p3, r6, f7, t5, c3, s8, u9, l7, t6, k, u2, r8, v8, w7, a9, j6, g1, n3, c1, t7, s9, a4, e3, r5, g4, x5, y, h, j3, t9, r1, c7, e, c4, r7, f, z9, g2, q2, j9, n5, u5, v3, h5, s5, f5, a5, b3
Runtime: 0
Memory: 4535848960
Runtime from Main: 388836400
Memory from Main: 4535390208
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal34.txt
bc
YES: h, b, x3, i3, e9, u, l4, u9, l5, j8, d8, u3, m3, r, e2, i9, b9, o9, x9, x4, w1, f9, j6, w2, b5, p3, k, h6, g3, d3, u5, b3, e8, n6, c1, l1, u4, m2, r5, s2, j1, h9, h1, t, v6, q1, d1, r4, k9, e7, y1, f2, c, s9, w8, f4, r9, d7, p5, d5, l7, p2, v2, z9, e3, z3, k1, s7, m5, y, w9, z8, p4, l3, r8, b1, p8, t2, q5, q, y2, n8, p7, v3, h3, b8, s4, c8, l6, c6, g1, n2, y4, m7, l9, t5, j7, s3, v5, n3, m6, e4, e1, s6, c2, h4, f5, d4, i, q6, c4, l8, i8, a4, g7, o4, j3, l2, x1, g4, c5, g6, w6, t6, k5, v, w7, a2, v9, b6, n1, j2, p9, a7, w, y7, r6, a6, q3, q7, n9, g5, e6, m8, q8, y6, y3, f, l, o7, q2, z1, a9, m4, s5, h5, r1, b4, q9, u2, e5, u1, g2, p, c7, m, t8, r7, o8, u6, n4, v1, u8, z2, v8, a8, w3, c9, d2, i1, f6, v4, x7, c3, r2, j5, o, p6, z5, n5, m1, k8, z7, s8, k3, y5, s1, x5, u7, i5, o1, v7, r3, g8, i6, f8, b7, b2, i7, n7, y8, t4, t3, q4, g9, w4, x, t7, g, a, w5, a1, h8, o6, d6, m9, s, a3, f1, t1, o5, j, p1, z6, k4
Runtime: 2496500
Memory: 4540899328
Runtime from Main: 363829800
Memory from Main: 4540620800
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal35.txt
bc
YES: n8, e8, m3, p, g5, j8, d6, t5, t6, u2, w6, f4, z2, t, r4, e5, r6, q1, b5, b6, d2, x7, l1, a5, n5, v8, a8, j9, f8, s4, f9, z4, v4, x3, s5, m7, y9, o9, o1, i5, n4, d5, w3, z8, w, t9, x, u1, b1, a2, v7, v3, d, t1, l, m1, i8, q7, q8, e, e7, v1, b4, d1, r2, h, r, h9, m9, t7, o6, f7, k6, w5, m4, v, k, w9, g8, s7, t3, h6, d8, g, w2, a3, c5, y, x8, q2, w8, z6, p9, s9, m5, n3, u8, b7, q9, l2, v5, d7, y2, n2, l5, g3, e3, y3, j1, f6, f5, i, a9, c3, r8, k4, h3, l9, p5, i4, f, t8, k1, c1, z, g2, s2, x5, g6, u3, m8, o3, q6, k8, m, y4, l4, o, c8, z5, o2, x2, r9, v9, b, e4, j, y1, e6, g7, u, a1, f2, k5, e2, s6, d4, f1, d3, i2, l8, g9, j2, c2, z9, u6, c4, r5, j7, e1, y8, x4, v2, g4, l3, k9, p1, r3, b8, o7, b9, j6, s, h4, r7, p8, k7, q3, l6, u9, o8, a6, q4, x1, z1, b2, v6, p2, q, y6, r1, t4, k2
Runtime: 2501200
Memory: 4536213504
Runtime from Main: 389215800
Memory from Main: 4536143872
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal36.txt
bc
YES: c5, g5, w6, j1, o7, q2, y2, u3, x3, s1, n5, g2, x5, n2, k9, j6, l8, e8, q1, w9, m9, u5, r9, e9, s, i9, v5, j9, n9, n4, p7, a8, t, o6, b2, i3, d7, e3, i, i4, y7
Runtime: 0
Memory: 4536553472
Runtime from Main: 373338500
Memory from Main: 4532723712
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal37.txt
bc
YES: i3, r9, f9, v3, l6, u1, t3, n2, r7, a9, o6, t1, e6, n7, j7, j5, x5, p1, l1, g4, z5, w5, m2, r, s2, i6, y9, f2, t8, n8, f6, u2, x3
Runtime: 0
Memory: 4530397184
Runtime from Main: 420991500
Memory from Main: 4530708480
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal38.txt
bc
YES: a4, n8, g6, r6, g, c1, g1, n, o4, m9, o7, e4, b6, c7, r5, c, a3, a5, h9, c8, g5, k5, z6, e3, d4, f7, l4, c4, m8, n2
Runtime: 0
Memory: 4532240384
Runtime from Main: 360771300
Memory from Main: 4532240384
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal39.txt
bc
YES: b2, n4, z3, c9, y8, r9, c, s4, j8, p, z9, t9, b8, w1, v7, m6, w6, g8, a8, s2, w3, i5, f5, f8, v4, a2, m1, g1, c8, o9, c3, c5, z2, u3, y2, j1, p6, n8, u9, x4, j6, g6, r7, v5, d9, i7, e4, x3, i, l6, q2, x8, t5, n2, v1, k5, l, t, l1, i1, d1, c6, y3, l3, n7, t6, w9, o8, l2, f9, m7, s5, s, q6, p2, a7, y5, a5, o6, t1, g5, u8, y1, x7, w, d6, m2, b1, q7, h7, r8, v8, h4, d
Runtime: 0
Memory: 4537462784
Runtime from Main: 365236800
Memory from Main: 4537647104
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal4.txt
bc
YES: g4, f7, c2, b6, k4
Runtime: 0
Memory: 4535992320
Runtime from Main: 399951400
Memory from Main: 4536066048
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal40.txt
bc
YES: j6, p3, s4, v1, q1, n9, t8, u7, h9, j, g9
Runtime: 0
Memory: 4541108224
Runtime from Main: 377742200
Memory from Main: 4539506688
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal41.txt
bc
YES: j3, h6, p, x, w1, e, b2, o4, f5, o1, d5, v4, p9, v6, h8, u7, c7, d3, i4, x6, g5, b4, v8, v9, r8, h2, b8, k2, q1, c, r1, s5, t3, w9, n6, x4, w, e3, d, r7, n2, n9, c4, q2, r9, r3, y8, b7, t6, f8, h4, o6, m2, k7, k5, z3, w6, k8, n5, x1, c5, b6, f, z8, z6, a4, k, y1, o5, d4, g1, w8, h5, n4, z4, r, n3, l9, m3, a9, u, j1, k3, q9, c9, i2, j2, n8, j7, b5, q8, a2, i8, u5, z2, v
Runtime: 0
Memory: 4538974208
Runtime from Main: 391183500
Memory from Main: 4538974208
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal42.txt
bc
YES: a4, m7, f, x9, o3, s6, c9, o4, y8, z4, n, f9, z7, a5, k3, s4, v, v7, s9, w8, h7, j5, r8, e8, i5, o6, l5, p7, e, j2, r, g3, j1, w, f2, k1, t4, p6, q2, c, c1, b5, c4, t6, i4, y7, y4, h8, e3, t3, p, y9, n7, z8, l, e2, r2, c2, t1, a7, z2, v5, z1, t, l2, b, o1, g9, f5, j4, h1, x1
Runtime: 0
Memory: 4535263232
Runtime from Main: 439924600
Memory from Main: 4535263232
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal43.txt
bc
YES: c9, v7, j2, c5, a6, c3, y3, h, b1, c8, q7, j5, f1, z1, i4, o7, s3, u8, s2, j8, h9, u7, x5, n8, d7, a7, y9, o2, l, t2, e3, g9, c1, q, r6, o6, q9, t8, a4, g8, c2, l2, r3, n9, m7, j4, v9, n5, a, l4, b3, l9, n4, u6, i9, z5, q6, r2, d4, g6, h8, o1, e1, g7, t1, b6, g2, y2, i6, e5, e6, r8, r9, z, w5, y8, v5, e7, z7, u1, g4, b5, l5, k, b7, h2, p4, y7, h1, d8, x, z4, l1, o4, b4, f9, g5, u4, z8, i5, h4, c, d2, p9, d1, f3, y5, m2, j7, k8, n6, s6, m, o5, z2, w6, k7, m8, u5, k4, s, j1, d3, f8, l6, x6, v8, e8, s4, a2, f5, n3, v6, p6, x9, a8, c4, b2, b9, h6, s8, w9, h7, k5, g1, y, q5, m3, t5, m6, d9, e4, q8, c6, x8, m4, e2, q3, r4, y4, i1, q2, j, f7, r5, c7, y6, m1, p2, t4, d, s7, p1, l3, p3, x4, a9, l7, n, w1, u3, m9, e, n1, i8, l8, h5, k6, t6, t7, e9
Runtime: 2503400
Memory: 4532858880
Runtime from Main: 395949200
Memory from Main: 4531171328
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal44.txt
bc
YES: o3, j8, j7, b2, o2, l2, o7, k5, k3, c8, u7, t7, j, x3, a2, o4, x1, h5, x7, e7, x4, v3, t9, d, a8, y3, o1, x2, m8, r9, q9, f5, y2, n2, y1, s7, u3, z6, a3, x9, y4, o, w1, z5, z8, q4, f4, d5, z, t1, a4, q3, f7, y7, m5, n6, z1, v8, d2, s3, x6, q6, e5, b6, y9, p9, h1, c4, g2, p8, j4, s8, q5, l1, u4, u8, r4, b1, r, c6, l3, m6, r2, k4, o8, q1, g7, h, t4, i8, n8, i2, k, d9, d3, w3, a6, c3, u2, a5, s9, l8, o5, w7, q2, w9, e8, d7, m1, f6, z9, d4, x, n1, l4, h3, i, l5, h8, k9, i7, g6, c7, x5, c, t8, c5, u6, n3, y8, m4, e9, v, s1, q7, o6, m3, z2, r3, a1, d6, d8, b7, w5, w2, a9, e6, e2, p1, p2, p7, m9, r5, s5, v4, o9, n5, u9, i5, n, b9, p, s4, u5, m7, j9, z3, j2, v2, y5, t5, r1, w4, b3, l6, l7, w8, i1, f9, l, a, b8, w, h7, s2
Runtime: 0
Memory: 4540141568
Runtime from Main: 364859200
Memory from Main: 4537085952
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal45.txt
bc
YES: m5, q8, v8, t6, n6, h4, o9, x4, m6, f2, n9, r, j2, l1, d, p2, e2, h2, l4, s8, b6, k6, u9, e6, j, y7, w4, p7, s1, a7, o3
Runtime: 0
Memory: 4534677504
Runtime from Main: 381932000
Memory from Main: 4534677504
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal46.txt
bc
YES: l, v9, r7, b4, l9, e2, m5, z8, u, b9, o8, x, f6, i4, l2, c, p4, m2, i8, m1, n8, h7, m8, i9, p8, n9, z4, t6, q8, f7, x1, i6, a8, n5, a2, b6, g4, d6, o6, u6, o9, k, y2, h8, l1, e1, c3, n1, f9, t7, v, h6, c7, w1, i5, r8, y7, j9, h4, d9, e7, a5, i, t4, q6, h2, e9, k6, p6, y5, w6, i7, k1, v5, m4, x4, j3, h1, f8, h9, s3, g6, l3, u4, u8, f, z3, r9, d4, w7, n4, r4, o7, k9, a6, h, m, k5, d2, u7, a7, p, g2, z5, p7, l5, n, y, z2, g5, d7, j5, x2, s6, y3, a9, l7, q2, n6, i2, t, s8, n7, j1, j4, z6, b5, r6, f3, c6, m3, l4, e5, x5, s9, b7, h5, o2, p9, q3, v6, e6, v7, r5, y6, a, x3, y8, b3, t2, r2, v3, o, l6, w2, j7, s5, u2, c8, s2, d5, d3, w8, b1, c1, a1, m6, v8, x8, q, p5, d8, k2, b2, b8, z9, y4, k3, j, t1, g, f5, e8, b, w4, e3, w9, q4, u3, q9, p3, i1, r1, u5, o1, f2, j8, e, c9, p1, g7, a4, n3, r3, g3, i3, z1, z, r, p2, q7, s7, s1, l8, u9, k4, y9, j6, t8, w5
Runtime: 0
Memory: 4525559808
Runtime from Main: 426036700
Memory from Main: 4525576192
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal47.txt
bc
YES: t3, a5, o1, e1, r8, p8, z7, p1, b2, f8, w7, r, m6, l3, g8, k5, j3, n8, o8, p2, x8, c4, w6, v2, k8, c8, i7, i9, i5, o9, w4, x1, y9, y7, d4, p3, p5, h8, q3, c, q4, n2, k4, g2, e5, q9, h6, p4, n6, p9, e2, c7, l5, b, o5, k1, w9, d3, t1, m5, a9, u7, j9, q5, v3, g, x6, g5, s2, s6, k7, u3, y3, z6, a2, j6, b3, m2, t7, a4, e9, s5, o6, v4, j1, s7, z8, i, z9, x9, r6, x7, n3, x5, g6, x3, o, v9, a3, l8, v7, n9, s9, y5, l, s1, e7, r2, y6, d2, h4, b1, w3, x2, t5, v8, s3, i1, b6, i4, c1, m8, u8, y1, w1, b7, a8, t9, v5, o3, d, d1, b4, f7, g1, f3, h5, e, q8, a, z, s, z4, a6, l7, j8, g3, o7, t6, z5, t4, t8, d5, n7, h9, u9, f6, f5, n5, e8, u5, w2, f9, m, w
Runtime: 0
Memory: 4536193024
Runtime from Main: 386855200
Memory from Main: 4536193024
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal48.txt
bc
YES: y7, l4, x6, u6, a1, m9, d9, x1, f9, l3, u3, d8, y6, k4, j9, b8, o9, e9, z9, t9, r, p9, z3, c6, y5, j1, m3, f, n, b9, g7, c2, f4, l1, q6, a2, w3, m5, b, l7, w6, j3, k9, b6, m4, g5, g8, i6, i7, w1, d, z7, j2, f8, n4, y9, w, a8, y1, o7, p2, k, v5, t4, v1, t7, q9, c7, e4, n1, v9, f1, e5, e1, g9, f6, m7, s2, u2, b5, p8, f5, i9, a9, g3, a3, o5, w2, n2, d7, k2, z6, m6, e3, j7, p4, v4, f3, b2, k1, j6, x4, c8, r6, f2, b4, i3, n7, z1, u8, h1, q1, m, b1, u5, q8, p6, c1, t1, y2, t3, l2, l, v2, a5, n5, r8, d4, w7, h9, c5, e8, y8, t, w4, l5, f7, r4, l8, g1, x5, c9, j4, p7, a4, d2, n3, s, v7, w9, q4, d6, o3, o6, d1, c3, k3, o4, e, k6, u, b3, i4, d3, q7, y, o2, j, q3, r7, h4
Runtime: 999800
Memory: 4536582144
Runtime from Main: 415894400
Memory from Main: 4536582144
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal49.txt
bc
YES: q8, j3, i8, g1, f6, x4, l8, g9, p3, y2, a1, d8, m9, i1, w7, d9, g7, q4, w6, l9, s8, l4, v8, y6, e9, w1, x3, h4, s5, r8, q5, t4, v7, k1, h6, m3, u2, o1, s3, a2, d2, w2, a9, n8, p6, f1, c8, s2, s4, a, x, a6, s9, c1, v2, i6, y1, u8, k8, s7, k6, u4, m4, i7, e1, f3, j1, y4, t6, c, y9, p1, o6, t9, i4, w3, g6, n, k3, v1, q9, u9, b4, u7, x9, y5, f7, x5, r5, x7, x6, h7, m1, b1, t2, a4, e5, p, j4, y7, q1, b3, z, i3, p2, t1, t8, r9, f2, u1, z8, c4, s6, e3, f, g5, x1, p7, o5, e, l6, m7, r, j, n5, o8, r6, q3, h2, l, z1, v, q2, d, d6, n9, y8, e2, e8, b6, o9, g8, x8, j2, r2, j6, o7, q7, a7, d7, o, k9, n3, g3, j9, z3, c7, j7, n4, i, f9, d5, m2, m6, l1, y3, b9, t, w4, p5, g, h3, u, k4, k2, h1, a5, h8, r3, y, e4, m, f4, z7, x2
Runtime: 1047900
Memory: 4528263168
Runtime from Main: 360882100
Memory from Main: 4528263168
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal5.txt
bc
YES: c2, n6, v6, w7, o, v3, c3, s8, r1, m4, k8, v5, u8, f3, t8, h9, p6, u7, s9, m2, x7, a, y2, m, v7, a1, n, w6, l8, x4, k5, c6, x3, r7, z, i4, r4, a3, z2, h, g4, f6, l, t5, x2, a6, z1, n2, w1, v2, l5, o9, a9, f2, e2, e, w4, t3, f5, p8, v, d1, t7, q2, y5, v4, b8, b9, m7, o1, f, z9, s6, s3, t1, u5, p9, j7, g5, t, d6, e5, c1, b4, w5, z3, h2, d4, i2, e4, p2, l3, h4, e7, j3, p, y3, x, c7, z5, v9, p4, a2, d7, h8, w8, o8, z4, m1, n9, l1, l4, t6, m6, a4, g, d5, c8, s, t9, w2, o2, j4, c, y6, u2, j9, q9, x8, i5, q1, i7, k, p7, r2, g2, n3, w, d9, k2, d3, u4, r3, k6, v1, x1, s4, j1, n1, a8, l9, i1, g7, r5, q4, u, y4, r8, e9, c4, b1, p3, g8, s1, e6, m9, x5, r9, h5, k9, o7, q3, z7, t4, u6, f4, w3, h6, y7, o5, p1, y8, s2, c5, n5, h1, q6, p5, y1, h3, o6, o4, j2, e1, r, u9, z6, b2, b, j, y9, x6, e8, m8, i, q, x9, j8, g3, i9, a5, d, i3, q7, k3, n8, b5, d2, t2, m3, g1, y, l7, k4, q8, w9, i8, a7, f7, m5, l2, i6, f1, u3, f8, c9, d8, j6, n7, q5, g9, j5, g6, b3, s5, f9, v8, h7, o3, u1, k7
Runtime: 1000300
Memory: 4533567488
Runtime from Main: 386050900
Memory from Main: 4532940800
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal50.txt
bc
YES: f2, w2, q4, e3, h6, m9, x, a6, a5, e2, w7, t4, v2, f3, s7, p9, e8, i8, n9, o9, f5, h1, x7, v, c9, z2, u7, u, w6, e6, o1, x1, j9, a3, x2, u1, e1, c4, x8, h5, n6, t3, f1, r2, l9, y, u9, k4, q1, r1, h, k3, a8, v4, g8
Runtime: 0
Memory: 4536414208
Runtime from Main: 411672800
Memory from Main: 4536422400
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal51.txt
bc
YES: v7, g4, h8, q, y8, l4, g8, j1, v4, r2, n4, f, m, w2, r5, j7, d2, z1, r7, y7, p6, d8, z5, t6, v3, q1, p4, y2, z4, k7, v, l6, m5, t, g2, j9, w7, u2, f2, f7, y4, s5, s7, v2, m7, q4, c3, e2, y3, s1, k6, r3, o6, j, e9, b6, k5, c2, l1, g1, b, m3, b3, d6, b1, x4, x, a5, x5, w9, f3, l9, f6, t8, u3, u6, z9, f5, i3, b8, x8, g9, i, u7, m1, f9, z7, z6, s, f1, q3, k1, a6, x2, s6, h1, n3, q6, n1, s9, b2, q2, s8, t1, b4, u5, i2, t3, v5, v6, q9, r9, j6, k9, i5, g3, e6, t9, w5, q7, w8, h9, z3, u9, o3, c, a4, c4, k8, o7, x6, t4, h7, k2, e7, h6, e1, n9, p2, p9, d4, o, w3, o9, u4, v1, i8, o4, g5, j2, m4, y9, h5, i6, v9, k3, l3, j4, n8, g7, t2, s2, e4, r, i1, p8, h4
Runtime: 0
Memory: 4533805056
Runtime from Main: 460123800
Memory from Main: 4533178368
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal52.txt
bc
YES: c6, e1, s2, g, i3, h8, h7, k5, j1, t8, k6, m1, y6, b4, q6, c1, g6, m8, n5, c5, p3, s1, z4, r2, z5, h6, n6, q1, w2, e3, d2, d6, u9, x8, p, y3, t9, p1, o8, w5, e7, i8, z6, l, m6, q9, f8, m9, e6, r1, a7, r9, z8, w6, q3, x7, k8, e, r4, y1, d5, v8, o, o3, b, j4, g5, u5, t5, o1, w4, r6, s, z3, q7, x, x1, w, h, a5, c8, v9, o2, b8, u7, x5, f6, y7, k3
Runtime: 0
Memory: 4534841344
Runtime from Main: 406970300
Memory from Main: 4534771712
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal53.txt
bc
YES: l2, r9, h8, a, s2, t8, w3, n4, m4, q4, t3, x1, z8, c7, v2, v4, d6, y4, e, e4, e6, r2, y6, j2, g3, n6, j5, n2, c9, x9, l7, l9, u7, q6, q5, e5, g6, g2, l6, h6, c2, p8, q2, e9, p6, o8, u2, t1, e7, a6, z4, u8, r6, z2, h9, p5, j6, y5, d9, m5, o, g4, e8, x6, h3, d7, x4, i6, f2, r3, u3, s4, a1, u6, f7, s5, m7, d1, r4, v, p3, x, f3, s7, m6, y, w5, j3, s9
Runtime: 0
Memory: 4537892864
Runtime from Main: 372950000
Memory from Main: 4538265600
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal54.txt
bc
YES: i5, h1, p1, n2, w1, d5, w4, u7, h8, h, s3, k4, m, z, j5, s7, c5, x8, e1, f5, f7, q1, h5, a, b6, u8, i8, s4, r2, p5, y8, s1, i9, p6, o5, q9, b2, i6, c4, f6, l6, t, h3, s5, a6, g7, f, r9, l4, o2, f1, x3, k8, v9, z9, a1, h6, d, u2, g8, j8, t5, u9, m1, q5, y2, f3, d6, e4, d7, q, x4, q6, k1, j, x6, e6, e8, o7, m6, i3, l7, z3, s, c6, n7, o9, w7, v3, r3, d3, f9, c7, v5, p9, q4, v7, i, o8, e5, d9, u5, z2, d9
Runtime: 1031500
Memory: 4534157312
Runtime from Main: 444900200
Memory from Main: 4534517760
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal55.txt
bc
YES: s3, y5, w2, j8, v9, p, t9, a3, m6, k8, c8, e, s7, b4, m7, v3, b8, d5, v6, z2, z9, z7, l7, o3, j1, n9, o4, r2, p5, p9, f8, q6, m8, b, a, s9, q9, h1, h5, c9, n3, h4, r7, x7, u, q4, n, k4, y3, b6, l6, i4, b1, y9, b7, w6, f5, b5, m9, b3, d8, r3, l1, q5, o1, h9, p2, u5, y7, j7, e5, y1, d2, s4, v4, g4, f4, g, k, x4, g8, g3, y2, p6, p3, i6, i, h2, w5, n1, z3, w, k3, y4, w1, i8, a9, h7, s1, t7, e7, u4, r6, j9, r4, n8, e9, a7, f3, w4, e2, y8, m2, f1
Runtime: 0
Memory: 4539449344
Runtime from Main: 373783500
Memory from Main: 4539449344
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal56.txt
bc
YES: i9, f6, g6
Runtime: 0
Memory: 4526284800
Runtime from Main: 376819500
Memory from Main: 4526284800
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal57.txt
bc
YES: z9, e7, c8, m3, x4, w7, i, w6, f8, h7, y7, g2, j9, x9, b3, g8, d5, q8, s6, t, d4, i7, p2, o7, i2, z8, k1, w4, u3, t7, f, c3, l6, w9, k8, r1, z1, s2, o3, n5, e3, p7, y, h4, i3, b2, z2, x6, a, o, n3, r3, r, e2, v5, p, u6, n7
Runtime: 0
Memory: 4526878720
Runtime from Main: 359394200
Memory from Main: 4527284224
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal58.txt
bc
YES: c7, g, z9, t8, u8, e, p, t3, o4, v6, j1, n, o2, k2, c4, z8, i5, r3, v5, l3, c5, h4, h1, l8, a2, p7, p6, l5, k9, u4, u5, h3, g3, r4, x6, e8, j8, e6, q1, f4, x1, n2, w1, o1, m8, u, m4, q, e9, i8, q5, d8, j6, q9, v9, c9, f9, b7, d2, h2, v8, s7, p1, x9, k7, b2, y5, u6, l7, z7, e4, t7, r5
Runtime: 0
Memory: 4534779904
Runtime from Main: 404968500
Memory from Main: 4534779904
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal59.txt
bc
YES: u4, y8, p3, q1, y9, d, m3, c8, n1, t1, t4
Runtime: 0
Memory: 4533809152
Runtime from Main: 399527700
Memory from Main: 4533809152
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal6.txt
bc
YES: k, a3, z2, x1, f8, x6, r6, q3, z8, e8, j8, y, s, l9, c2, i3, s5, g3, k5, j6, t1, m6, o9, i9, f3, u7, i7, u9, z7, m1, s6, s4, s7, c3, t4, m7, i, o, v2, b6, k3, v5, u5, k9, w8, o2, q5, b9, a4, m2, y8, h8, e7, a9, u3, n2, i4, g2, o1, j, z4, n8, m8, b2, g5, y7, p5, x5, x3, t5, c5, r4, m3, s2, f7, w2, x4, k1, t9, p8, n5, r5, v7, p3, e2, h, v1, b5, v6, c8, e1, f5, u8, e9, t8, m5, d6, o3, d3, p7, o8, h1, a6, s8, q2, r1, e3, d, r3, u4, b4, f1, a, k6, g, g9, n6, r7, u1, l3, m, a1, c4, l5, h7, c6, p9, r8, j5, n1, j9, z, i1, z9, o6, e, l8, z1, q8, j2, w9, b3, y9, j3, d5, w4, b8, a5, g6, q7, r9, v9, l1, h6, g8, g4, l7, e6, g7, h2, n9, x2, i8, k4, p2, f9, h9, q1, r2, f2, b, k2, s1, f4
Runtime: 0
Memory: 4536012800
Runtime from Main: 433911100
Memory from Main: 4536012800
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal60.txt
bc
YES: n2, d6, i7, c, r4, l9, b1, g, o9, x5, t3, w1, u3, m2, h, r7, j7, r8, e, g8, s6, j8, w7, a4, v4, s8, v, r3, x6, v5, d8, q1, t6, e4, c3, e3, c8, b3, i, r, p9, m3, y9, c6, q2, p3, p4, d2, e7, j4, q5, a6
Runtime: 0
Memory: 4530425856
Runtime from Main: 424533200
Memory from Main: 4530425856
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal61.txt
bc
YES: q, k4, x6, o8, i1, c3, j8, m9, t, c, z9, d8, f3, t9, n1, p4, p, o2, t4, o5, l8, v5, z8, n6, d, j9, x1, s7, l, i2, d9, h8, g4, a3, e6, l9, d1, s5, p3, s1, q4, s6, x5, i7, c4, u1, o3, n2, e4, m8, k1, c1, f2, w8, q8, m4, x7, y9, d6, w9, v6, k7, l2, k2, s4, a2, y, n8, z3, m5, a7, b7, i3, z, m7, d2, h5, z4, x2, q7, q6, d4, v8, u9, a5, e2, g9, u3, e7, w, x9, i4, e5, v2, k, b2, l4, f9, t2, o6, o9, y2, v3, t1, s3, v7, c7, g5, f1
Runtime: 1621600
Memory: 4521893888
Runtime from Main: 395053600
Memory from Main: 4521893888
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal62.txt
bc
YES: v2, g7, r8, b, b7, i, l, h2, r6, s7, u3, d7, l6, z, z2, p, y3, e6, r7, q1, z6, p9, m1, o, i9, n7, d2, f5, p1, o1, l9, s, d3, d1, a8, f, x6, y5, b1, d9, o8, o9, a3, y, t1, q, l3, h
Runtime: 0
Memory: 4526411776
Runtime from Main: 398256900
Memory from Main: 4526411776
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal63.txt
bc
YES: t1, a, c7, r5, o9, t7, o8, j8, e5, d1, l, o4, n, y4, x9, v2, i9, t9, p5, h, z5, g6, a2, i5, s4, e2, z6, f7, h8, t5, s6, i8, v, v8, k5, a9, n6, n5, d7, j4, c6, d4, q2, m4, s9, p3, e1, r, t, r8, c3, f2, v3, y, f3, e8, s8, x4, j2, b6, c2, k3, g1, u8, o1, n8, u4, q, l8, q4, e9, h9, l5, v9, b9, s1, w6, k2, l9, x3, j, a4
Runtime: 997200
Memory: 4525789184
Runtime from Main: 390898200
Memory from Main: 4526333952
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal64.txt
bc
YES: u2, x3, d6, s3, c, j6, j2, i5, e3, l9, a3, k9, n1, c5, h, z, f4, n8, q8, y7, b3, w1, b, m, r2, j3, y9, c3, r5, t2, p3, i9, v5, o7, d1, a4, q7, w4, j8, u, b1, n9, x5, d5, w3, f9, a8, f7, k1, u9, o8, z8, f8, u3, e4, t4, r6, x7, q5, x4, e, e9, e2, m6, w2, o6, j9, m4, b5, t6, f5, g4, h8, m9, s1, v9, i1, q, p, z7, g7, x9, l2, v6, k8, g2, l7, s7, e8, s2, k5, z6, j5, y5, w6, c9, p6, v, n4, u4, h2, c8, v8, g9, z5, h4, j4, l3, d, o3, o2, d7, k6, v7, n2, i6, y, b2, t3, c2, y3, c6, o, p5, w, w9, o5, v1, y2, q6, c1, d4, y4, a2, q1, a9, s8, m7, t5, g, g6, w7, y8, a7, i3, t7, g1, f, p8, g8, o4, s5, h9, r9, m2, n3, n, p2, h5, b4, k4, s4, a6, h7, p7, t, t9, f3, z9, b6, l8, m5, z2, r3, a1, g5, b8, l4, k, b9, d9, s, m3, c4, p4, w8, k3, q9, e5, k7, r1, x8
Runtime: 0
Memory: 4536631296
Runtime from Main: 440802600
Memory from Main: 4535828480
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal65.txt
bc
YES: v7, v2, k9, u6, l7, q5, p5, h6, e6, n3, u, d9, b5, m, m4, t3, i8, k3, p7, l9, a2, c, e7, h7, g4, j7, u5, a5, m8, u2, f9, s2, e4, s1, t5, e9, g6, j5, k5, h8, f1, v9, b4, c9, m7, j, u4, x4, j1, p4, x3, y1, k7, l2, y, z4, j4, g, l4, f2, o, i1, q, n1, b, x1
Runtime: 2456500
Memory: 4548063232
Runtime from Main: 379108600
Memory from Main: 4548661248
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal66.txt
bc
YES: t9, z5, w9, x3, v5, k9, i9, o5, l6, n8, i5, w6, r5, a9, j3, k1, n2, j8, u5, b4, w1, b2, s, c3, t5, p, a, v2, b, v, k8, j2, y4, i3, a3, f1, k5, c2, q5, x9, i8, y, b7, d8, y5, f, s1, m7, t4, j7, z7, e4, o6, e6, s8, y1, f3, k3, r2, i2, g6, x8, e3, n1, o3, m, b6, p4, h1, c6, p7, l4, l1, a7, n3, h6, b9, o7, k6, c, o2, c5, a8, h, g7, p5, n4, g3, g4, i7, h4, q6, j4, c8, j6, f9, t, w4, m1, x4, k, r, l2, p6, a4, c9, g2, y2, o8, z2, t3, u4, q3, q7, r3, c7, n, l7, n9, e8, f6, i6, f2, s3, p2, d, f4, z9, v8, z6, r1, h5, v1, c4, d7, a6, q, z8, g5, x, l9, g9, p9, d9, i, c1, b8, e, u1, w7, r4, l3, h8, m2, m8, b5, n6, a1, q9, v3, a2, e2, g8, o, x2
Runtime: 0
Memory: 4543496192
Runtime from Main: 439884900
Memory from Main: 4543287296
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal67.txt
bc
YES: f5, e9, g4, n2, a9, w4, i5, o9, r4, f6, d8, y7, t3, s1, p2, r1, q, p7, n6, l5, r8, w9, s6, h9, f2, b8, c, y8, m1, a6, u6, a7, a5, w5, e8, y5, v6, s, w, j4, v8, w1, v9, j3, b, u1, l9, c6, i4, y4, v7, r3, o2, z4, x1, n7, z7, v2, k8, m, i9, u8, z5, x3, a1, s3, u, d4, g9, h4, c3, e7, h8, m4, x4, m5, j5, p3, k2, x5, z3, a3, p5, n8, y6, i2, a, o8, d7, c1, h3, x, i1, y2, o1, f8, o3, f4, e4, t9, e1, v3, b1, e3, v, p1, q3, p4, h1, n3, y3, c4, p, z9, v1, e2, v4, p6, c5, u4, k4, t6, z, i, t1, g, e6, q8, x9, m6, t, t7, l7, h6, i8, w2, q9, j7, d3, n4, h7, p8, x8, b3, u2, t8, u7, r, b6, f, u3, j9, v5, g1, d6, m2, k7, w3, k6, f3, l1, u5, j6, c9, s9, z2, r9, l2, s4, i6, r5, k9, h, c2, m9, q5, q2, o4, r2, b2, z8, h5
Runtime: 0
Memory: 4540026880
Runtime from Main: 424267400
Memory from Main: 4539957248
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal68.txt
bc
YES: z9, q6, x3, c6, f3, v4, k7, v6, d7, c7, o4, y8, r4, d5, y7, b4, a9, e, m3, x6, g6, b1, k3, z7, l, w, h, z4, q5, z5, u4, e7, z6, y5, r6, o5, m4, s9, t3, u8, g7, d, w3, f4, r1, f5, j6, c, w5, s8, g2, k5, j1, y6, n5, l7, a3, q4, h9, g9, s1, e4, a4, x1, t9, k9, h8, z1, p3, i2, a5, t5, s5, y2, m6, p1, b8, i8, d6, p2, q3, a7, v1, h5, y3, j3, n9, g4, i6, l6, c1, o2, m8, r9, u3, u7, t4, o7, s2, u1, p9, r8, w8, o, z, o9, z2, t8, h1, k8, t, g8, r5, e3, v5, j9, p4, n2, g1, o3, n4, j8, i, p6, i7, x9, q1, g5, x4, k4, a2, c3, d3, x2, w7, y, n8, e9, f7, i1, u2, l9, q9, d1, f1, t6, n7
Runtime: 0
Memory: 4536434688
Runtime from Main: 366702700
Memory from Main: 4536881152
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal69.txt
bc
YES: a7, u5, h2, s4, o9, m9, i, n3, k6, h5, w4, m2, a5, x7, r5, x9, y4, r7, d3, d7, f9, m7, p, a8, o1, v7, o3, r1, c7, q4, y3, u1, h, v9, z5, d2, h3, l1, d8, w2, c3, b4, e6, q2, z3, y, k7, v3, m4, v4, e9, f4, a9, k5, c9, b8, f, r3, u8, e2, l7, j6, x2, n, w9, j3, s7, f5, n4, p8, z6, i5, r8, c, r6, d4, j, y1, d1, p7, i8, l6, j1, g4, m1, b3, h4, r, s2, f2, w8, n8, q7, z9, e, o6, q5, m3, k8, j5, b, c1, z2, t9, y8, i4, v8, j7, f8, w7, h8, k4, l5, c6, u2, o8, t8, z7, p6, l2, n6, p1, o4, a3, l4, m, m8, f7, u, e4, v, p2, x, s6, e1, b1, m6, v2, p5, r4, k2, c5, z1, z, x3, e5, a6, w3, n9, k3, q6, y5, s1, i6, s5, u9, o2, h7, g8, l, r9, x8, a4, g6, b9, u6, t, s8, w1, l9, e7, p9, x1, t1, q, e8, a2, g7, l3, r2, g3, d5, j4, i3, i9, y2, o, d9, v6, c2, u3, c4, n5, g, s3, t3, h6, q1
Runtime: 962700
Memory: 4532453376
Runtime from Main: 401925800
Memory from Main: 4532453376
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal7.txt
bc
YES: y5, g2, f4, x9, a1, u5, f2, d2, v5, c6, h8, c7, i7, t, f7, c3, r2, a2, h7, t8, j4, v6, r6, j5, n8, k7, r3, v4, e2, e5, e1, p2, c2, n7, j2, p, h3, o6, h9, i2, d9, d1, z2, w9, q6, t1, x1, i3, j8, a6, e9, k2, f1, q3, m, s6, k1, x2, k5, w5, f5, j6, y9, y1, g7, g8, n9, e7, y4, y3, j1, f8, v7, t3, l8, m4, u9, s1, s7, s4, k4, o4, a4, d5, n2, d6, k3, r8, i4, h5, i6, z6, l1, m6, i8, e4, a5, e6, w8, h4, f, y2, r4, s3, d4
Runtime: 0
Memory: 4527521792
Runtime from Main: 430061600
Memory from Main: 4527853568
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal70.txt
bc
YES: g5, n8, r5, w5, i3, k8, b8, o8, a8, a1, a7, h, e3, g2, f6, m2, t6, q, x7, m, n9, k4, p6, j7, f9, y2, t, z4, a5, i4, o7, w4, m6, v, k, j6, x8, s3, b3, c3, y6, v3, h2, r8, y5, t3, q4, y4, f, i6, g, x3, w2, k7, z2, o4, l2, b, m9, g9, l8, j, c6, d1, q5, b6, e7, t5, o2, s4, x, e9, h6, p9, w9, r, y1, u9, h9, r9, w1, a4, e6, m8, q3, u4, m4, s9, d8, h3, a9, i8, n1, e1, t7, l9, x2, n6, q1, j4, b1, y8, v6, q9, x4, a3, a6, k1, n4, g1, e8, r1, g8, j2, z6, x6, d2, o1, d3, z8, f3, o5, t1, o6, d5, j8, m7, s8, n5, s, b7, k2, s1, l3, f7, p, i9, h7, u3, s6, i2, k5, j1, n3, f2, i1, c, y3, v8, f1, n2, q6, g6, g7, w, m1, c4, l, v1, u6, n, j3, z3, x9, b9, o9, z9, r3, q8, s2, d4, i5, b2, w3, k6, g4, p8, k3, z7, j5, s5, o3, l7, h1, l5, f4, u5, r2, p7, c8, k9, b5, d6, t4, c2, u1, a, e4, u7, z, h4, x5, f8, w8, f5, u8, w6, v4, d, a2, p2, x1, i7, p1, m3, p3, j9, y7, e, e2, y, w7, p5, a
Runtime: 2451700
Memory: 4531617792
Runtime from Main: 387066600
Memory from Main: 4531200000
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal71.txt
bc
YES: q6, m5, t, o7, v3, t7, t1, a7, i9, b1, w, m7, s6, u4, q7, b2, c, l7, m2, q2, j1, l, d4, s8, z8, f5, v5, d3, d9, o5, f, r7, f1, t3, h9, n6, h1, l2, y2, x9, f8, e6, h8, u3, h2, e3, z9, a5, j8, c1, r4, z4, v8, n5, b3, i1, s4, r2, w7, p1, v4, y6, x2, u1, s5, p3, h, i6, b, j7, e2, l1, o3, u5, r, w4, s, a4, w2, d1, l9, g9, y5, i2, k6, d, v1, r5, e4, k5, z7, u8, h7, q3, s9, z2, k8, m8, n9, y4, t2, z1, x8, r3, i5, p7, i4, q, a8, w5, a1, g5, k9, l4, d7, b7, x3, t5, o4, y9, w8, v9, f3, j4, k2, o, q4, p5, x, q9, d5, u, f4, e8, g4, v2, c5, e, h4, s3, n7, j, g1, c6, c7, y1, x6, t9, w3, y7, m3, n4, t4, r9, f9, x4, l6, n2, j2, p9, h6, b9, r8, p, n8, o9, f7, v6, y, q1, p8, u6, o6, m4, w6, g6, k1, y3, c3, c4, h5, d6, v7, a6, p6, z3, n1, x1, a2, g8, k3, l3, w9, k7, u7, f2, e1, d8, p4, r6, o2, j6, a3, v, u2, d2, k, m, n, r1, e9, q5, e7, z6, i8, f6, x7, p2, g3, w1, c9, g7, b8, k4, i7, y8, j3, g, t6, c2, b5, z5, q8, t8, i3, s2, b6, a, m1, x5, l5, j5, z, s7, h3, e5, o1, j9, a9
Runtime: 0
Memory: 4532346880
Runtime from Main: 391078200
Memory from Main: 4530466816
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal72.txt
bc
YES: q7, u1, c6, c7, k, p2, v5, a5
Runtime: 0
Memory: 4515119104
Runtime from Main: 477508900
Memory from Main: 4514283520
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal73.txt
bc
YES: r6, a1, l3, x2, u2, z6, t3, q6, n7, d8, e, q4, o8, t8, s8, r1, w3, i2, b9, d9, r, p4, w6, z4, j9, y7, q9, a8, w1, w2, r8, c7, y2, l6, o1, o5, n5, s3, j7, z3, v1, u1, u9, r9, i8, q1, g, t1, v, f9, f6, h5, b8, i7, m2
Runtime: 1029700
Memory: 4513337344
Runtime from Main: 452641500
Memory from Main: 4513337344
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal74.txt
bc
YES: x, p, j1, e5, t9, v7, l7, j4, a3, d7, f2, g1, p9, f6, z4, v2, k5, e1, e, i, i3, n9, q8, m1, w2, u3, z3, i9, e8, s8, k9, n, x1, u4, e4, j5, u, f3, o, p3, o9, b2, e2, e3, b, r9, w8, d1, a7, h, m4, d2, l9, v5, r8, i6, l1, y6, n8, e7, h6
Runtime: 960600
Memory: 4519280640
Runtime from Main: 363564000
Memory from Main: 4519276544
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal75.txt
bc
YES: r8, w1, o, z, o8, b4, h8, g1, f4, s2, f3, n, v, p6, c9, o5, q8, v3, y3, g3, t3, p8, d7, s4, k2, d3, t2, w7, d2, i7, r6, o9, q3, s5, i4, i8, z3, j2, k6, l9, r7, p, s8, b8, y9, c3, q7, w4, u9, a4, s7, j, k, u1, n9, p1, n5, r4, k5, a, t4, o2, u, a8, u6, l7, r2, j9, m, x1, a5, c7, w9, i2, g7, w2, m6, z8, q2, b9, i6, o6, v5, p2, l3, s6, t, e2, v9, a7, x2, e6, n2
Runtime: 0
Memory: 4506804224
Runtime from Main: 459828300
Memory from Main: 4506804224
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal76.txt
bc
YES: k4, v7, m8, x3, v9, w3, x9, v6, o8, u5, i, o3, f3, f6, g3, i3, u4, e7, s7, f4, y2, x4, d6, e2, c5, t7, o4, n, t4, l2
Runtime: 0
Memory: 4505788416
Runtime from Main: 358939400
Memory from Main: 4506079232
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal77.txt
bc
YES: o, q8, s1, z5, d, s7, b, g8, f6, g3, x9, e3, a3, a6, n4, z6, r1, q, p2, b1, x6, f7, q5, s, y4, y6, z2, e9, n9, o9, s2, m8, r, o3, b6, o7, j2, r3, c5, g6, v8, i6, l6, j6, j3, w3, z1, q6, d4, f5, j5, g2, y, n6, x3, c3, h4, k4, f8, k1, c7, m7, x8, a9, p8, j4, n5, d7, t2, v9, c1, d3, e6, s4, v7, h9, p6, o5, t8, b3, d8, p7, v3, o4, u9, q9, w, f
Runtime: 0
Memory: 4504576000
Runtime from Main: 378920200
Memory from Main: 4504920064
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal78.txt
bc
YES: j6, i7, t8, u2, c8, z1, v, l, x4, b1, r2, y3, j8, u3, f7, d2, m8, m, q6, x1, m5, s9, k6, f1, y1, r8, g9, h3, e4, z7, b6, b7, v5, c2, r, g3, z5, v7, b5, n7, l1, t, a3, s7, l9, h, o4, b4, f2, s8, c, h5, p, a2, q4, d9, k5, z3, a5, j5, d8, z6, k2, d5, g1, k4, g, u5, t4, o, b2, e8, g6, u7, f6, i2, l6, s5, l8, s4, q8, f5, r3, j9, h2, h1, f, l5, q5, x3, n2, k3, s2, j1, o2, k, i, v1, z2, j, e, y7, p4, e1, a, s6, t1, g4, e6, o5, x8, f4, g2, w4, w9, g8, u, n1, y4, g5, y6, x9, n9, r6, q3, u6, d7, t9, p8, w6, i8, a6, m1, d1, o6, j2, v8, w5, i3, t3, c7, x2, x6, b3, k7, e5, s3, m6, j7, u9, i4, k9, q7, o3, h8, n3, c5, y5, u1, w7, n5, h4, b, y8, q2, x7, s, y9, u4, h6, r5, c4, m4, f8, v6, z9, o9, p1, w, o1, z, b9, p3, t5, q1, e3, m2, d3, h9, t6, m7, d, i5
Runtime: 0
Memory: 4507652096
Runtime from Main: 364113500
Memory from Main: 4507652096
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal79.txt
bc
YES: v9, c2, m1, l, c8, q6, q7, x7, w2, h7, u6, c7, e4, m5, k6, r2, y8, z3, o4, j9, t6, r9, w1, q1, t1, x2, v1, g4, v6, p9, d7, a3, r5, t2, l8, x1, c9, u7, j1, t7, y2, e9, o9, w8, c5, d6, w4, k5
Runtime: 1704400
Memory: 4495732736
Runtime from Main: 466627000
Memory from Main: 4495794176
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal8.txt
bc
YES: f6, n5, r7, e9, w1, p1, m2, r4, i8, p9, l2, z, d2, e1, a5, r9, n3, o5, c2, v7, y, m1, o9, v2, k1, z3, s6, c7, u4, n2, l7, f8, m7, j2, t8, f4, a9, o1, e8, w5, m9, u3, e6, s, b8, o6, d4, k6, r8
Runtime: 2458600
Memory: 4506034176
Runtime from Main: 435779500
Memory from Main: 4506058752
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal80.txt
bc
YES: s2, c9, c6, l5, e, a, s3, l3, u5, n, r2, u2, m7, d7, r9, y9, n6, u8, k5, o2, s9, y, x6, o5, z7, g2, v4, w7, x2, z9, c4, d5, y5, k9
Runtime: 999800
Memory: 4505292800
Runtime from Main: 402834100
Memory from Main: 4505153536
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal81.txt
bc
YES: x5, s8, w4, j4, i, l, l2, x1, v7, r8, l8, m, u7, z8, p1, y8, h3, q2, k4, h5, p6, k6, p5, g6, s6, g5, g3, e2, r3, q5, a5, f, v6, z6, r9, u8, y4, q6, h4, z5, e3, f8, a, h9, e1, x, i8, b8, k3, x2, v, a8, d, u6, b2, g8, f5, q1, r4, x9, t6, f7, i9, j3, b5, h8, b1, d6, i6, f2, w6, i3, t4, k2, d4, a2, l5, m4, m3, z9, g4, j5, f1, e4, t, l1, s9, m7, u3, l9, n3, s2, d5, b4, u9, k9, y3, n7, b, s5, s, w2
Runtime: 0
Memory: 4515663872
Runtime from Main: 457019400
Memory from Main: 4514414592
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal82.txt
bc
YES: s, t2, q4, e9, h2, i6, o9, p5, g8, j7, f5, i3, z3, a6, s6, x2, q8, k7, l2, i, l9, w3, u, k1, h9, o, n4, f3, r7, m8, j6, o7, w5, m1, e6, v7, h3, y6, z6, c3, k, n6, e3, p3, h7, h4, b4, p, y5, g4, p7, u7, j5, u9, u5, w7, t3, a9, a3, z2, u8, m5, v3, q1, k5, q2, c5, l6, d7, i2, s9, t4, p9, z1, s5, q6, e5, e8, y1, r8, j9, v1, c, u4, k8, u6, d6, z8, b8, g3, y9, k2, g9, g1, c8, y7, p8, o8, v5, o2, p6, z9, f, g7, l4, c9, d2, j2, s1, x3, h, y, x8, f2, y2, i5, z4, o1, g6, a5, d3, c2, z7, n, k3, w2, l7, f7, m, n3, f6, h6, w4, k9, q9, d8, t5, r9, v4, r5, c4, b, o3, y3, b5, k4, x7, v6, m7, d1, a4, f8, j4, x9, w1, g5, q7, b7, i9, x4, i4, w, a8, b6, y4, d5, p1, p2, f1, q5, u1, h1, g, w6, e, z5, h8, a1, l3, e4, b9, r1, d4
Runtime: 0
Memory: 4508053504
Runtime from Main: 366189900
Memory from Main: 4508053504
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal83.txt
bc
YES: b8, g5, c, e6, a2, v2, j6, y2, p6, s1, e9, h, j7, e8, v3, d5, d9, k3, i2, z3, n4, m1, y5, u2, i1, o2, p3, i7, u4
Runtime: 0
Memory: 4504162304
Runtime from Main: 355429100
Memory from Main: 4504162304
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal84.txt
bc
YES: i, r1, h1, r8, m5, o3, y7, t9, w3, b8, f9, a4, z7, m1, z1, s9, l2, n, m8, x9, x3, o9, k, y4, t1, b, k2, k8, s7, n9, e1, f2, e7, c9, a1, v4, i8, n1, m, f5, t3, g9, j8, i2, u7, r4, b4, c3, d, m6, g2, y1, w7, y5, s5, d9, r5, q, l7, v2, g1, n6, c5, k3, v9, j5, u, q5, h2, s2, w, x6, d2, v6, a9, h3, d6, q8, r2, v8, h, y6, c, z4, g3, r6, h8, f3, a, u4, t8, x1, s, x8, c6, i5, a7, j, o7, s8, p, h7, g5, g8, l4, p3, k5, w5, d7, o8, y, a5, b9, c8, i9, n7, i1, b7, l6, l5, e, v, t7, s4, e9, z3, p7, f, d1, s1, a3, b1, a2, j7, v3, l3, n3, e6, m4, k1, u1, j9, x2, t2, p1, v7, h5, h9, w9, k7, y3, k9, s3, m3, f7, v1, o5, m7, l, t5, l8, x4, g7, d8, u6, n2, q4, m2, f1, o1, d5, g4, o, d3, x, x5, u8, n4, u2, c1, m9, b5, j4, i3, p8, a6, f8, p2, k4, z8, y2, q9, z2, j6
Runtime: 0
Memory: 4502839296
Runtime from Main: 357272100
Memory from Main: 4503093248
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal85.txt
bc
YES: p2, d1, x7, a2, m, x, i5, j3, h8, m1, c4, z2, k7, j6, o, o1, s6, w8, d6, e, z3, h1, f4, c5, k3, w7, g1, q, c1, a7, b6, i4, n1, j1, l8, e5, c8, j8, n4, r8, u9, q5, j2, p, q3, b5, j4, i1, r5, z7, u8, t6, o3, i6, k1, z1, m3, f9, h3, t1, z, t8, z4, g3, i2, l3, t4, g7, p5, i8, p6, y9, o8, v6, n7, e7, n, n6, u1, b, l, w2, o2, o7, u5, f7
Runtime: 0
Memory: 4500144128
Runtime from Main: 417325300
Memory from Main: 4500533248
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal86.txt
bc
YES: v8, a7, c4, q, n8, x3, s2, k9, x9, k3, f4, m, h2, j9, p5, m3, u5, y4, h8, p4, g7, r3, e3, s, s5, g5, f, p9, t2, w6, y5, s1, d1, q4, s4, b3, b8, b1, h, o9, k6, c3, n1, c7, f7, q3, f8, e7, s9, w2
Runtime: 0
Memory: 4509560832
Runtime from Main: 381943200
Memory from Main: 4509560832
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal87.txt
bc
YES: i7, p4, r1, i4, o4, z8, a, b4, u7, a8, q8, z9, l9, n5, q4, p6, f1, f4, m1, v6, u1, z7, e, b1, p8, n2, b, k6, g9, y1, i, w9, d9, z1, l8, p, u8, f5, d6, m5, e1, e5, q2, a4, k8, h2, l7, h, s3, b9, r4, k, w7, z, g6, r9, y, s9, w3, b3, c2, t1, s4, k3, q6, g, x, s5, s, v2, j8, k2, h4, k9, m8, w5, h5, g1, d3, n6, o7, u2, x6, u5, n3, j3, d8, w1, s2, k1, c8, x4, f, y9, r5, k7, w2, k4, a1, t4, g2, c4, v3, y7, f7, z2, i1, t, w8, l1, h1, z3, b7, y3, x7, s1, p9, j2, p5, u4, j9, t8, h3, u3, i8, b2, x8, f8, t7, j1, h9, t6, x3, d1, n1, e7, h7, o5, s7, n8, l, u6, z6, q9, m2, t3, k5, q3, l4, s8, e2, j5, e3, l6, o2, o3, u9, n, j, e9, y2, x9, i2, w, z4, t2, q5, q1, v8, g8, r, l5, l2, c3, m, d7, v9, v1, n4, s6, i3, w6, g5, c9, e6, f9, y5, j6, t5, c5, v5, e4, b8, o, x2, v7, z5, c1, c, a3, a7, y6, d, m9, o9, v4
Runtime: 0
Memory: 4518518784
Runtime from Main: 378985600
Memory from Main: 4518518784
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal88.txt
bc
YES: a8, g3, m4, c2, q1, k9, g4, y3, n1, x1, f7, u6, c6, b9, p7, s6, a5, g1, w2, n7, d1, k3, z, v8, y5, e5, u9, h2, z4, j5, s9, a4, r7, r8, m3, c8, k2, s2, q3, j2, w9, l9, s5, p2, a, f1, y6, v2, p5, o5, h9, y2, h5, r3, l, t5, h4, i9, o4, m2, r5, j7, g9, e9, w4, m6, n8, a2, o7, z6, h3, i8, i7, l6, x9, l5, p8, l1, j3, u5, b5, q6, k4, x4, s8, d5, d7, l4, i5, l2, n3, a7, y9, b2, b7, s7, x6, o1, f2, g2, h8, d, l8, a3, k, a6, m1, w7, r9, k1, j9, v9, o8, w6, i6, l3, f8, e, o, w5, n6, e2, o2, p3, v, x8, c9, d6, j8, o3, g, z3, p4, b8, t6, w, m8, u, x2, c4, m5, i, k6, b1, f6, e7, q4, e8, p6, g8, f3, b, u2, e6, o9, q9, f5, t2, u3, y1, h6, f9, s, i1, z5, i2, p1, k8, b6, y4, v1, g5, v5, e3
Runtime: 0
Memory: 4515143680
Runtime from Main: 378961500
Memory from Main: 4515143680
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal89.txt
bc
YES: z1, m5, x4, w8, m, o9, z7, u3, p2, t6, i, m6, f5, t3, s5, h, p1, d5, r3, w1, u4, u1, f6, i4, b, y8, y5, r4, g2, n3, h3, j7, l8, q5, n8, r2, k2, d6, x1, d, r, p4, c8, k5, e3, v4, p, s1, y, j, a2, a4, i9, b4, y2, w2, s6, k8, b9, r9, q1, z4, k9, j9, j8, c, f8, b1, d9, z3, q7, d1, g1, e6, j6, f2, q2, y3, l3, z6, u5, t5, k3, w4, c7, w5, p5, i5, i7, i3, m9, y1, n6, q3, t8, p9, n9, j5, p6, m2, b2, k6, o2, u, n, u9, d8, s2, u6, o3, u2, s8, v2, q6, e, e1, x6, b6, i8, e7, a6, b3, v5, b7, h8, s9, n1, g4, k1, g6, m1, l4, y7, i2, o8, l, x3, h6, s, f, x7, k4, v9, w6, x8, c2, r1, g, s7, i1, x2, v8, o4, j1, y6, l1, o7, j3, g7, j2, o6, h9, t7, c9, y9, r6, f9, f4, t9, z, w3, m3, o, r8, h2, b8, p7, g8, h5, q9, n4, t, o5, n5, t4, o1, a3, n7, d7, j4, y4, m7, h4, f7, c6, l5, g9, f3, v6, w9, l2, s4, p3, w7, n2, k, l7, u7, l6, f1, a8, g5, s3, t1, d4, x9, h1, z2, b5, r7
Runtime: 1000100
Memory: 4450275328
Runtime from Main: 461926500
Memory from Main: 4450275328
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal9.txt
bc
YES: n3, u2, n, j, i8, l1, p, y2, i4, q4, w5, d1, e, d5, l6, b9, k8, v8, t6, o1, o3, c2, v9, k7, o4, l2, h2, c, h3, p9, z1, e8, v2, h5, e6, a1, u, q6, q7, p5, k4, e9, s9, n2, l4, z3, w6, s, s5, a4, y5, i9, z2, q1, a, z7, l8, u7, l3, e1, g6, s4, o, v6, w2, n7, a2, k, u4, n6, g9, l7, h4, q9, g2, u1, x9, m7, e7, b7, h6, l, y1, v4, d8, q2, o2, f6, m, m9, y3, v3, g1, c9, a6, m3, r9, t5, c4, j3, z, i3, w3, a5, i, r1, x3, j6, x8, w7, n4, m4, f2, d3, g4, c6, k2, d4, k1, i5, v7, f3, f, y8, x2, w9, p2, o8, z6, e3, r7, t4, w, d, q8, m8, u6, n9, f5, n8, x6, p4, m5, e4, d2, o6, a7, z4, h1, a8, x7, u9, x, w1, j2, y7, f1, c8, i2, s8, s1, m2, q, d6, q3, b6, v5, i1, x5, k5, j8, f7, t2, h7, n1, v, h9, j9, r4, f9, k3, b5, s7, s2, y, o7, k9, c3, b4, l9, l5, p1, i7, c7, j4, f8, c1, p8, r3, o5, v1, j5, s6, z9, n5, g5, p7, g7, e2, y9, q5, i6, x1, a9, y6, e5, t1, d9, p6, m1
Runtime: 1008400
Memory: 4394561536
Runtime from Main: 532589400
Memory from Main: 4398727168
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal90.txt
bc
YES: j3, c6, d8, e7, k9, b1, j9, y4, m6, h8, c, g5, o6, a5, g9, b, e2, t9, b6, n3, q9, m8, h6, q6, j7, j4, n9, f9, y3, s, p9, l6, e4, v5, c8, c9, o3, z7, f, n5, f5, h9, v4, n1, m4, w9, r9, r8, v1, c2, c7, p8, a6, x6, w1, p1, u, g2, j5, a, h7, k2, b3, a8, o2, z5, b5, w, d9, l, h2, m9, g4, w3, q4, e9, v7, w6, r2, y5, p, r4, k8, s6, v3, q5, x7, n4, i4, y6, w2, v8, u9, u2, p4, s2, l7, t, c5, v, g7, x1, o4, t1, w7, r1, y7, a1, e1, v2, n8, o9, l8, p5, b7, c3, a2, y2, m2, w8, f1, r, c1, n, d1, o7, r3, q8, p7, k6, a9, z1, f3, q7, l1, f4, o8, p3, c4, z3
Runtime: 0
Memory: 4412620800
Runtime from Main: 380375900
Memory from Main: 4411899904
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal91.txt
bc
YES: k4, c, q9, z5, g2, r9, g6, i2, r6, f9, j5, v4, p, g3, x6, w2, z6, j6, s8, y, e8, j4, b7, o2, a9, r, k6, t3, x8, b1, e4, l, v3, p4, d, e3, m1, y8, h9, f1, m, z8, d2, m2, a1, p2, i9, o1, a8, y9, m6, w1, z2, t9, f, z4, f3, v, k7, h1, z3, z1, k, x9, o8, u4, n5, k8, n4, q, x2, l2
Runtime: 0
Memory: 4405252096
Runtime from Main: 362531900
Memory from Main: 4404367360
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal92.txt
bc
YES: o1, u, o4, w3, v, l9, q2, s9, h, k4, q3, m1, r3, j2, f1, z4, u5, b, b5, t8, f9, u8, d2, o5, n5, b9, q5, m3, f3, d9, w7, x6, t4, j4, k3, d1, b8, x3, c5, k7, d5, t7, g5, k1, r6, s8, y5, v8, i2, m2, b2, f4, y3, u3, j8, c, c1, p3, a1, e1, a6, m5, t, c7, u4, c9, h7, h4, s5, s1, v4, c8, z9, l1, v1, i9, b3, c6, r9, x4, z, a, a8, s2, m4, w9, z3, h3, h8, j5, l4, s6, q, m9, g9, e8, z1, e7, n, t3, v2, c2, k2, g2, y7, e5, n9, w6, w8, z7, y6, j, b6, w1, d7, w5, z5, l3, k8, q6, h5, l2, k9, w2, k5, f6, m7, r1, f5, y, i5, d8, a5, i4, u9, u2, x8, p6, g, a7, j9, p1, i6, t2, y9, y4, u6, e2, v5, p7, h2, j1, n6, f, i, r5, q9, a2, s3, b1, a3, d4, e9, o, n3
Runtime: 955900
Memory: 4403195904
Runtime from Main: 385125000
Memory from Main: 4403195904
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal93.txt
bc
YES: u6, d9, z3, l, u1, x2, j3, w2, r5, c5, c9, w, a2, h, w8, d7, a7, r4, b2, o5, i6, d5, w6, r8, z8, p6, q4, v6, i, o8, h1, y7, k3, g2, g4, k5, t1, r, i3, m4, b, e7, e1, c4, h9, c6, x1, q2, m2, j, n, m3, e8, u3, p5, h3, y3, k, t5, s5, z6, a8, s8, b1, l7, b3, g8, y1, q9, h7, d6, u9, z7, v2, i7, h8, d1, y8, j6, s4, o, l3, p7, t7, f8, t3, n7, f5, k2, a5, n5, y4, c7, g3, s9, q5, m5, o4, f4, u7, t6, p2, i4, e4, y6, o3, i1, c2, m1, b7, e9, b9, p4, i2, t9, w5, l8, s7, z9, n9, d2, q, m9, z1, k6, m, l4, r1, b4, u4, d, r9, v, i5, z4, w9, k8, z, f7, f9, r3, g5, k9, j8, x5, l9, p9, o1, v7, q7, l1, i9, y5, o9, o2, m8, o6, g, b8, x7, a9, h2, p1, h4, u2, l5, a, p3, k4, b6, n4, e5, c1, n1, a4, j9, s6, s1, q6, k1, m7, x9, s, e2, d3, a1, n3, t2, e6, s3, u5, y2, t, t8, m6, v8, g6, i8, q1, c3
Runtime: 949900
Memory: 4404146176
Runtime from Main: 356583400
Memory from Main: 4404277248
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal94.txt
bc
YES: a2, f, f5, o6, r9, a4, g2, z6, z7, a9, n2, o9, o4, j5, x6, q7, i1, v6, c3, v8, y, h9, i9, u7, x8, d, w6, u, y2, t1, o1, w2, e6, x4, x1, k, g3, v5, h8, c7, x2, w9, o2, e8, s9, n1, i, g8, d6, v9, l9, m4, f7, t3, b, r7, m1, q6, u6, y1, k4, x7, z8, b2, v1, j9, h5, g4, q8, n7, z5, n9, u5, k5, h7, q5, l7, p7, c6, a3, e, m9, u1, n3, d3, n8, a, y8, m5, t7, o7, e2, r5, t5, i4, r1, d2, e3, w8, z9, h1, b9, t, p3, l4, u3, d1, k2, j8, i5, c4, u4, w7, q4, z3, q2, o8, f6, u9, e5, h4, r3, a6, d5, f9, m8, k6, p5, a8, b3, c5, r8, e4, c9, n6, a1, n4, f1, y3, e1, p, b7, w5, j2, n5, w3, s4, i8, l3, i7, j, g7, i2, b6, l, v2, o, f2, t4, p1, m7, l2, s3
Runtime: 0
Memory: 4403916800
Runtime from Main: 444852100
Memory from Main: 4403900416
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal95.txt
bc
YES: x, t7, v2, o9, c9, f4, r8, p2, z4, j, v, c3, h6, g4, h9, s9, z2, q5, s5, m8, z7, v4, m7, t, m6, l8, b3, e9, n9, j7, l9, b9, l, p6, z3, g9, h1, q1, w8, p8, e7, y7, n2, o4, u2, d7, n8, v3, h2, l1, l5, k2, g5, a7, p9, w4, e, o8, g3, x3, k4, m1, b7, j3, b8, f1, m4, g, x5, k5, r9, q6, z5, g8, k, v7, y, f6, r5, p7, n1, e3, x8, t8, d, c7, r1, b, u, f3, i8, y5, x2, e5, i9, p1, d8, k8, f9, k1, o5, f8, c2, f, s6, a4, t6, q9, l2, i1, i5, c, p4, s8, r7, l4, u5, w7, o6, r3, y3, h5, s4, c8, a6, i4, t4, l3, q8, h4, t9, s7, e1, z9, k3, d2, z, v1, o1, s, i3, t5, h, p, m9, y8, c5, j2, n4, u8, y6, u7, r, v8, n, b5, q3, q, m3, r2, n3, z8, a, y2, e4, s2, m, x6, p3, m5, q7, t1, x7, r4, a8, d6, f5, c6, m2, j1, j4, n5, a2, l6, o, z1, i2, x4, d9, w2, p5, d5, u9, e8, j9, b6, l7, s1, u4, e6, t3, e2, a3, y9, o7, r6
Runtime: 0
Memory: 4410441728
Runtime from Main: 379807000
Memory from Main: 4408987648
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal96.txt
bc
YES: c8, b1, i9, v3, f7, q4, u2, p5, s2, m1, x8, m9, g9, y6, x7, f4, m5, o8, f8, q7, o6, b3, f2, a9, w2, q, e3, l9, y7, x9, h3, s3, n3, n5, d7, m7, v5, z, w5, e9, o, b6, q6, u4, e5, e7, p1, e8, j5, t3, o2, c4, f3, i6, l1, w6, t6, r3, h6, x3, o1, b7, g3, j9, q9, m4, d, t5, j7, b4, u3, l3, u5, k, u9, n4, a7, s5, g4, e1, j1, u6, s1, h1, o7, q5, m2, v4, j2, g, z5, y1, v7, r, i4, h7, h, g5, r1, y, i, l8, q2, g7, w4, h5, u, w8, x6, o3, x4, b2, h9, x2, z3, p2, m3, m6, j3, t7, s, d4, e6, h4, v8, i2, f6, p4, p3, d5, i5, k8, r9, i3, i8, a3, q3, l, k3, v2, u1, g2, a, l7, d8, z2, p, y2, z1, x1, m, p8, o9, b9, v1, n6, u8, s6, f, i1, l4, t, z6, e2, r2, q1, w9, z7, e4, c6, l6, d2, p7, o5, z4, h2, t9, j6, y3, w7, m8, o4, h8, r8, n7, a6, n1, g1, p6, d9, n, k6, b5, v9, p9, v, c5, t8, b8, a8, k1, j8, c1, n2
Runtime: 1058900
Memory: 4406341632
Runtime from Main: 416876800
Memory from Main: 4406276096
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal97.txt
bc
YES: j3, b6, r8, a3, i1, f7, l4, h2, k6, b, z9, z2, p8, u5, m, a7, r7, y6, g4, e, n, n6, z8, c2, p6, s8, f8, v5, h8, g, h5, v6, s2, t1, q1, v2, c, z, o4, q3, v1, r3, b8, i4, w, f5, t8, a5, a2, u1, j5, j1, n9, f, j, f3, z5, f2, u2, x9, p4, t9, o9, n7, e4, q2, n3, p, m6, i9, t2, t4, x8, d2, e8, p5, i3, i, t, v7, n2, e3, r1, o1, i5, c7, d5, l7, g3, w8, r4, o, s5, h, p9, o7, j2, c5, k3, v8, t6, y8, e5, b2, j6, q5, x, b9, l2, l9, s, y, d, b5, g9, l5, o8, e2, u3, u, d9, d4, r, y7, c3, h9, y4, k7, w2, y9, g5, h3, x3, e6, m9, l3, q, t3, a4, j9, j7, q7, w4
Runtime: 0
Memory: 4413947904
Runtime from Main: 376660100
Memory from Main: 4413870080
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal98.txt
bc
YES: p1, j7, i9, o4, n3, q2, k5, d4, v4, l5, r, e6, m3, z2, t1, c5, u7, n5, e8, j4, m2, v5, h4, n8, r5, v3, c2, w2, s, i1, j1, o, w7, a2, v6, b5, b9, k, h, p2, g, x7, b3, n1, o8, p7
Runtime: 0
Memory: 4410626048
Runtime from Main: 520924800
Memory from Main: 4410605568
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal99.txt
bc
YES: i2, h8, u3, v8, j, g2, j5, u, v3, s3, m3, c2, h5, g7, u2, u5, n, x7, c, g9, e1, f1, p8, f8, p1, o5, k2, b9, o, b4, y3, e8, q6, g1, q1, d9, i1, v, b7, o6, h7, i4, v4, w3, o9, n6, d3, r4, e5, a8, v9, e3, y7, v6, x1, s8, n7, h, a1, a9, r5, o8, t9, r2, p3, v1, i5
Runtime: 0
Memory: 4410200064
Runtime from Main: 404297800
Memory from Main: 4409212928