PS D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist> Get-ChildItem testNormal*.txt | foreach-object{.\iengine.exe bc $_}
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal0.txt
bc
YES: p4, p7, h8, y2, l3, p8, z6, v8, j3, n4, r2, a6, h4, r9, b5, x2, i, y8, v7, e8, i8, q4, t, r5, b3, f6, k2, l6, w6, s4, q2, n2, x5, n6, n, c5, l9, x6, e6, h2, m4, j, q3, b, e, g5, b4, q1, j6, k6, e7, i6, o3, d8, a9, k, a4, k4, q6, f1, m7, z5, o2, g2, f4, s6, j4, m3, q, l2, j1, j8, y1, b8, g1, c, d5, k1, m1, t7, g7, c3, x, n9, w5, a, n7, t3, z2, w7, p1, m, m9, w9, y5, o4, f3, s3, i7, r6, u2, t1, d9, d2, y7, d, j9, r8, i5, a7, p9, g3, e3, s9, z7, k3, j7, j2, q8, t9, y3, y, b2, l7, n8, h5, f, p, x1, v, c2, c9, q5, b7, l, y6, a2, w8, h3, l1, u8, k5, e9, v2, f5, x9, h, o8, h9, e5, z, i2, z9, d4, n5, x4, s7, w2, d6, c6, u1, m5, s5, o7, x8, o6, b1, b6, v6, p6, f9, r1, o5, d7, u9, h1, d3, t4, l8, i1, u3, b9, g8, f2, w1, v9, x7, k9, u5, k8, f8, s, q9, k7, g4, x3, m8
Runtime: 1000200
Memory: 4466561024
Runtime from Main: 391945000
Memory from Main: 4466561024
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal1.txt
bc
YES: l6, c3, k6, e7, r9, h5, m, p8, n, a8, n5, z3, a5, t3, p4, q2, c2, o5, w3, d1, i, p2, h4, l2, y8, q9, w4, e2, l3, y9, l, j4, w9, n9, k2, p3, v4, d8, z6, c5, q4, o7, b, n1, e9, f6, s, m6, t7, c7, e, p, c4, o3, n7, v1, m4, a, s8, r7, e5, l5, q1, k, u8, g9, v7, d9, z1, e4, g6, y4
Runtime: 0
Memory: 4471275520
Runtime from Main: 397929300
Memory from Main: 4471058432
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal10.txt
bc
YES: u1, i5, f1, r7, n9, j8, t8, n, f3, f, b4, p2, m, w6, x5, r8, l6, y4, m5, z9, s8, v6, r6, c3, y2, o7, x7, c9, j3, u2, g9, x4, n6, o5, l9, y9, e5, m2, q, d2, p7, b1, r2, e4, q1, h1, t, f4, g8, q7, x8, u5, j6, l7, o6, l8, z3, q5, a3, y3, g7, b3
Runtime: 0
Memory: 4468707328
Runtime from Main: 434685400
Memory from Main: 4468707328
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal11.txt
bc
YES: g5, i3, p8, w4, y5, p5, i2, y4, h4, y8, c, j9, g9, j8, r3, o, n3, a6, l5, u7, f1, p6, n1, s5, p7, m2, n4, c7, l9, y, b2, g1, i8, e2, j5, r6, o7, f8, r5, b6, l2, e9, j3, q9, h6, z6, f3, o9, c4, w1, d1, s6, c3, u3, e4, c5, z7, d5, d8, i, d2, m8, q1, g4, g7, v1, v, p2, t5, q3, b5, u, l3, v9, m6, v5, t6, m, w5, e8, p1, v6, s3, k1, w2, q4, b1, o8, s8, l, a7, r1, l7, b8, z8, f2, u4, q7, s9, m7, o6, o4, k7, n, z1, x7, y2, x, x1, u5, n6, x2, q2, d6, z2, n5, k5, y6, k8, m1, i4, h5, b3, q8, w7, u6, y1, e7, y9, g8, f9, n9, s7, p, f4, t8, h2, i1, a3, n7, m9, b, i6, p9, s4, i7, t9, q5, j4, v4, t2, j, h1, k6, x4, x9, p3, m5, t3
Runtime: 1000300
Memory: 4467458048
Runtime from Main: 379873200
Memory from Main: 4466692096
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal12.txt
bc
YES: m5, k6, j6, x4, l1, y9, p4, w3, i7, z1, f7, v4, b1, f6, r7, d2, j1, o6, a, c9, y6, u7, q1, v9, d8, x3, m6, k1, t5, s1, e9, o9, b, n3, e2, e6, x, j8, p7, u, f2, r1, u6, s, m3, r3, n5, h6, v6, s4, r9, y1, t, i1, m8, l7, a2, n6, w9, o8, e4, w, p1, y5, s7, l, o4, b4, z, y4, i8, h3, b3, k3, g1, x5, g, i, y3, i5, h5, g5, q9, w4, o1, e1, r2, h8, p6, s9, a7, p9, x6, n4, o7, j, k9, b2, q5, a8, w1, c7, c2, v5, o3, c6, t6, j7, f1, y7, m9, a3, c8, j4, h1, l4, h2, q3, d7, b7, b5, u3, h7, i3, n7, a6, i2, n, u4, s3, l9, n1, m4, e7, q6, y8, k8, p8, w6, f8, z2, w7, h9, m1, q7, w2, f9, k2, n2, z4, q2, v2, m2, j5, m7, r6, k7, l5, l2, c5, v8, x8, h4, k, s2, g4, c3, d1, z6, r, g9, t4
Runtime: 0
Memory: 4462612480
Runtime from Main: 365721900
Memory from Main: 4462882816
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal13.txt
bc
YES: p2, q, j5, o2, g5, o, j3, m6, p1, q1, f5, o1, v2, w4, j9, y8, y4, q9, l9, b2, e1, u5, a7, n5, x5, g2, c4, d3, j, a4, l1
Runtime: 0
Memory: 4455309312
Runtime from Main: 369951300
Memory from Main: 4455309312
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal14.txt
bc
YES: f3, w7, q8, g2, c, j8
Runtime: 0
Memory: 4457906176
Runtime from Main: 373287800
Memory from Main: 4457914368
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal15.txt
bc
YES: m7, y, g2, y8, i1, l8, n8, r7, j8, r9, e3, k7, u1, y3, r5, l4, j1, w3, n5, f6, f3, r6, c3, k2, x4, v4, a6, b8, e9, j9, r1, n3, a5, i4, d9, p9, m8, f2, h1, m4, n, i2, v3, v7, c1, o3, j5, k6, h8, p7, q3, z5, m3, z6, l6, h5, x3, d4, m2, l5, s1, h6, d6, j, x6, z1, i7, q6, v, y6, s8, l7, f4, m1, w5, t5, i9, h7, k3, u2, b1, a3, s9, t9, d1, a7, a9, o4, r, t7, f1, n4, u9, u8, l1, t, o, y1
Runtime: 0
Memory: 4434501632
Runtime from Main: 436184200
Memory from Main: 4435124224
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal16.txt
bc
YES: q9, c6, b, j2, x6, y8, t2, j8, m, d2, u1, k5, p3, h6, b4, j6, r5, y2, b3, q2, f9, u7, l2, i7, l5, y9, n7, a8, l7, g2, p2, o2, b6, t7, k4, i, s7, i1, t5, v6, a1, h, a4, z6, d9, t9, e3, x8, f, u8, g3, b2, n3, f5, n5, g, r, m2, v, c4, z1, e1, r1, j, s6, e, d4, x9, s, p5, l3, w5
Runtime: 0
Memory: 4438294528
Runtime from Main: 421619800
Memory from Main: 4438294528
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal17.txt
bc
YES: z8, c4, m1, l5, e, h9, k7, r4, r2, t1, g9, y2, z, n2, u, v4, j5, c5, g, a, d1, x4, m, j9, t5, s8, s6, m3, z6, w7, u3, m2, s, z4, h4, x9, u6, d2, v8, u4, k6, q, g6, z1, q8, u8, f5, b6, i4, f1, a9, e9, d7, r9, f, o4, e1, k2, e3, r7, b3, l8, o1, x, l3, o9, j8, x7, m8, i6, p6, c6, n3, y4, d4, g8, i, q1, a4, t4, f8, j7, u7, d3, q9, i1, f2, b7, f6, k, o2, u2, y, f9, n4, k1, h2, o8, l6, v6, x5, p7, c9, l7, n6, a6, m9, b5, r, f7, w5, j4, o6, v3, q7, s4, w4, h, t6, a3, c3, r6, s1, k3, f4, j6, g4, p, t2, q3, a5, t7, b4, g7, g1, o, v2, n9
Runtime: 0
Memory: 4440231936
Runtime from Main: 410346700
Memory from Main: 4440252416
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal18.txt
bc
YES: y5, z, n7, t6, k8, d4, j9, u3, j6, x4, h8, y7, m9, x8, i6, n, k2, f1, k9, i9, o8, m7, v5, b1, p, q8, a8, w, g9, s2, j4, t1, s1, r2, n6, c9, d7, f, p5, q9, w4, p3, j3, x9, q6, t9, v7, a6, i3, x6, t7, w5, t3, z2, q, f9, b7, r1, r7, e9, n5, r9, e4, b5, o9, x2, o4, d1
Runtime: 0
Memory: 4445323264
Runtime from Main: 383312200
Memory from Main: 4444975104
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal19.txt
bc
YES: j8, t9, j6, d5, v5, u9, x8, g, l1, f2, d9, c, b7, d1, k9, j, r9, b6, c6, q9, q7, p7, r5, u, r4, f7, h7, w5, z9, p2, r7, k6, g3, h5, a6, u1, m, a4
Runtime: 0
Memory: 4441751552
Runtime from Main: 371739500
Memory from Main: 4440915968
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal2.txt
bc
YES: x5, f4, v1, o1, q5, s1, s8, p7, d5, r1, v9, w1, r9, v, g1, p, i4, s5, l3, o8, h8, j4, b8, t4, x9, p8, j5, d9, v7, x4, i2, w4, a2, t8, h6, z7, f3, i7, w2, k3, s6, u7, c1, k6, s, q6, p3, s9, g3, h3, u1, n4, i, f1, t7, o5, u5, m8, b5, h7, e, r7, z2, u, o3, z1, d6, j9, a8, s7, x2, p2, c4, o, w3, f8, g9, h5, t9, c7, a4, x1, c8, g8, r5, r2, d, x6, r, p9, p6, q1, k9, t6, a3, o9, h2, s3, b3, r3, l1, n1, y3, q9, h9, t2, l7, o4, y2, i1, b6, l8, k5, y9, c3, l, e9, h4, x8, q7, n2, c6, c5, y1, g5, y8, u8, q2, c2, q, d7, f6, a7, j1, p5, x3, j8, h1, b, d4, g4, f, i9, m5, j6, w6, n8, m3, a5, w5, f7, b2, b4, q4, l4, z, c9, s2, k2, l9, i6, y4, o2, v6, t3, t, q8, y7, n6, i3, s4, u9, e1, v8, j7, f5, y5, m9, m2, k8, m4, e3, u4, z3, p1, j, y6, g6, b9, f9, k4, i8, m7, c, l2, e2, n9, v5, n7, h, g7, r4, v2, f2, j3, a6, e8, g, g2, a1, r8, e5, b7, d2, j2, d3, v3, o7, t1, n3, i5, e7, k7, n5, z4, t5, b1, m1, p4, x7, z9, m, u6, l6, y, v4, k1, k, w7, n, u2, z8, f6
Runtime: 1000900
Memory: 4437921792
Runtime from Main: 381938700
Memory from Main: 4437921792
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal20.txt
bc
YES: u6, v, w1, h, q2, n1, g8, n2, i
Runtime: 999800
Memory: 4439543808
Runtime from Main: 397990200
Memory from Main: 4439781376
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal21.txt
bc
YES: v1, q6, f3, q5, l6, f4, z8, l1, b3, p8, r7, y6, x5, o2, q4, l8, w9, x1, o4, f7, a1, v8, p9, j5, s1, w, k3, i3, m8, y2, c8, o9, j3, z, v4, b8, a, v7, f, w4, n4, z1, u, f8, k2, g5, m2, m1, z5, q3, j6, q8, r3, q1, b6, a2, r9, v5, z2, p2, d8, b2, q2, g9, b7, r1, g1, u6, x7, d2, m6, l3, v6, d5, p4, i5, n1, v9, w7, a8, j, t9, d, h1, y5, j7, a6, p5, q9, o, g3, g, m9, t8, o6, s3, y1, k8, u4, h2, h9, j9, d9, w3, f5, l4, g2, l9, y3, h7, m5, i6, e, t2, e3, t6, s5, s6, e7, p7, h8
Runtime: 0
Memory: 4443922432
Runtime from Main: 380738900
Memory from Main: 4443922432
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal22.txt
bc
YES: y6, o3, v2, e, n7, r8, d4, n, f5, i3, q2, x7, c1, l9, o7, m3, c6, h2, m4, g8, u9, v9, f6, c9, x3, j7, n9, a7, v1, q, g9, u1, s, s9, h5, p9, z3, n3, b5, b8, e3, h8, k9, p5, t7, d2, a6, l, x2, g, i6, c, s6, i1, u4, x1, b2, r2, p4, g7, d3, h3, i8, l1, v6, g5, u2, f1, f9, t6, g2, s3, d5, m9, j9, m8, b, s4, d9, y2, o2, p7, l6, a, p, k3, m7, c7, q7, k6, h9, q1, x5, c8, r5
Runtime: 0
Memory: 4454604800
Runtime from Main: 383363900
Memory from Main: 4454604800
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal23.txt
bc
YES: i5, p, v7, q1, b5, u1, u, n2, f2, b4, v4, l5, z7, g5, j3, s2, c9, e8, c5, o1, w4, a3, d2, t1, f7, i4, s3, w5, r, t, w7, s5, b2, q8, r5, p9, e2, f8, z8, n9, f3, d3, t4, s4, y6, d8, k1, s, h1, q2, s9, x9, m1, y1, o8, m8, n, d1, v8, c8, z5, f6, g, m6, s8, k6, a4, i9, g8, e4, t2, e, l1, t7, o, k3, d6, i8, c1, p1, g6, o2, z6, r1, s1, y8, q9, n6, h3, y4, m4, z, r9, k7, u9, m7, r7, a7, q3, a8, g9, i, w1, n4, e3, r2, a, i2, q7, m3, o4, e9, j6, i1, l6, m9, g3, v, u8, l, k5, x2, a5, c7, x3, j5, f1, y5, w2, z2, i6, x, q5, p2, i7, p4, k, u7, v5, u3, t9, c6, u6, l7, k9, e6, t5, x4, f4, b7, j4, w3, p6, v6, a2, h2, v1, w8, l2, k4, p7, v9, n3, j7, f5, i3, g4, c2, a6, r8, z1, b8, w9, g7, w6, r4, l8, o9, j, p5, u4, h5, g2, e1, k2, u2, b9, d9, q, q6, g1, e7, c, v2, b3, l4, o5, o7, u5, o6, y, p3, y9, d5, b, s7, x8
Runtime: 960000
Memory: 4457103360
Runtime from Main: 384736100
Memory from Main: 4456337408
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal24.txt
bc
YES: h4, h3, m8, k7, x1, g2, i6, j8, o7, l8, b, p1, z7, s7, w9, d7, r5, q6, z, u6, p, a7, x9, r3, u5, x5, g7, f8, w3, p8, s5, j9, h, x8, e, v1, d1, h7, u9, d5, z6, g1, u7, e2, b6, h5, e9, d9, o1, c5, n2, q2, q5, t6, j4, r9, p2, b8, i, l2, y9, y7, n5, k2, z4, l1, c4, w6, s9, k3, z9, p9, z2, r6, x7, m9, d8, v7, n1, j, w5, o5, w, u8, d, k9, y, f5, c8, w2, y5, f9, l, p5, c9, s2, l6, v2, d2, g9, m, n8, o4, k6, g4, u4, v9, b2, t4, y4, k4, y1, a5, q, u1, i1, a9, b4, p6, r2, t2, q1, c7, l4, k, m5, o6, w8, x2, j3, m6, g6, v3, y3, q9, h9, w1, l5, a6, a8, h6, e6, b3, r4, n9, b5, c1, s8, d6, m7, z1, m2, a3, c6, g, l7, p4, t3, x6, c3, t1
Runtime: 0
Memory: 4447748096
Runtime from Main: 381724100
Memory from Main: 4447748096
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal25.txt
bc
YES: f3, x3, h9, u2, c3, i6, o4, v5, z, e7, l4, l5, n, r4, j, u9, z9, p, l3, k2, p3, q9, l2, i7, y9, r, x4, a9, j4, d9, w8, k6, e8, o2, m7, a7, e, c1, f, h1, h2, f4, o1, p4, j2, s4, t5
Runtime: 954500
Memory: 4445966336
Runtime from Main: 380075500
Memory from Main: 4445966336
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal26.txt
bc
YES: t9, x3, a2, j9, i1, y1, k7, r8, y2, m9, u6, y, b2, l4, e9, z1, e1, j2, d3, o1, o9, c8, w, d7, x6, t5, f9, h9, c7, f3, j6, b3, a3, l7, p6, y8, c, l6, d6, p4, l5, r6, e2, d1, z5, z9, t2, a1, o5, s8, y9, c3, k6, f4, c1, d8, c9, s7, h1, e6, w9, m5, p9, v4, v8, h4, p7, f1
Runtime: 2501600
Memory: 4446384128
Runtime from Main: 381636600
Memory from Main: 4446326784
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal27.txt
bc
YES: n3, v9, i5, d2, a7, l5, a4, o2, v3, l1, a6, k7, d7, r6, v1, g7, o1, u5, s, l7, y, a, n8, n6, f7, y9, n1, c9, h2, l3, t5, j3, i8, g3, r5, t8, s7, t7, y6, g4, f6, b, e6, t6, x1, w4, s3, x2, f2, d3, b6, w6, k1, v2, x3, u8, w3, j6, w, r9, n7, p5, v7, e7, e1, u, h6, p4, u6, y1, t9, s5, h1, p2, o4, q3, m6, u9, p3, j9, b5, r, v8, f1, x9, a3, q1, u3, q9, m5, y3, x7, a9, w2, j2, z3, v4, o3, x, q4, p6, d6, h9, n, t, r7, c3, s9, h, y5, i2, b8, z9, o, l6, z5, w7, z1, t3, p9, e5, s6, u7, n4, t4, g1, r2
Runtime: 0
Memory: 4450414592
Runtime from Main: 394300100
Memory from Main: 4450344960
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal28.txt
bc
YES: c4, d1, p1, q2, f8, h, k4, r5, g6, w5, y9, m2, i8, c6, h8, s, s2, v6, w2, c7, l2, a1, l8, p8, n1, l1, i6, k9, v1, k6, s4, d6, x4, s7, j6, t6, f6, b7, z7, o6, a8, v4, o5, t9, r2, m7, z9, w4, j7, t7, d5, i1, w6, d2, k5, q3, b6, o2, d4, q4, z5, q9, e5, j1, c5, g2, u2, b9, q5, n, s1, u8, j2, t, f, x3, t3, j8, h9, m8, v3, k7, c8, d9, o, p2, u5, k2, y7, h1, n5, v9, c3, s8, o3, r3, j3, k, e6, x, m9, o7, j5, x8, a7, l3, l6, i, u4, o1, n9, p6, g4, j, i3, g5, z3, j9, s9, x5, x9, v, v5, s3, s5, n8, q1, u, g1, b4, u9, g8, f7, g3, c2, b2, v8, h4, t2, y1, w, x7, p7, a, i2, w3, p3, a2, w7, f4, q, k3, i5, i4, l7, k1, x6, l5, y4, x1, w9, t5, m4, l
Runtime: 1002600
Memory: 4454875136
Runtime from Main: 386924400
Memory from Main: 4454875136
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal29.txt
bc
YES: s8, i6, q, o9, b, x, q8, y, t1, r8, i7, i3, l6, d, f3, g7, i, i9, p8, v7, u1, f8, v6, f7, z1, u2, w, h4, m5, j7, g4, n8, z8, l7, v2, o5, h, t8, b6, v4, u5, w7, d2, c3, f4, q5, x8, n, v5, q9, k2, x2, x6, o1, v3, p1, n1, o6, y4, s5, b3, w4, r4, w9, b4, b8, l3, o8, b9, v9, y2, s1, k4, g1, s, f5, p3, j4, z5, k9, x1, y8, r1, w6, s9, c4, k7, t2, t, x3, s3, c5, b1, d7, f6, q1, j, d5, g8, a8, e2, b7, o, j1, q4, a9, e, n4, m6, u, n5, c, k8, o2, e9, y7, s4, p, v, n7, m4, g9, e7, a6, h2, p4, a7, d9, j8, d1, z7, q7, r9, a3, e5, n6, a1, a, q2, e6, r6, q6, d3, g, z3, n2, s2, a4, d8, m1, c2, o4, y9, f2, c6, x5, v1, t4, y3, c1, n9
Runtime: 0
Memory: 4459556864
Runtime from Main: 381876600
Memory from Main: 4459487232
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal3.txt
bc
YES: f1, b3, v6, h9, q8, q1, g9, w, s6, c, n8, i6, r9, x7, x8, l1, z7, m8, u8, y5, w7, e8, e6, s9, n4, n7, g3, x5, y4, a9, u9, q3, p3, i7, n2, v2, e5, t3, k, j, t4, x4, s3, h1, c9, w3, h4, i2, d, o5, y9, c2, f6, w8, a3, w9, v9, y7, n, r2, s1, k1, x6, f7, t5, u5, x2, e7, k5, z1, e1, m2, i8, y3, b7, k2, o8, k6, s5, z4, z5, t, n9, u4, q2, g2, i9, r8, r, e4, u, p9, r3, o9, o, e9, d4, w2, p, p8, m4, w1, y, a2, j1, o4, n1, i5, s2, h6, a1, k4, d9, s, u1, w4, d7, b, y8, l6, t9, a7, t2, d2, v8, n6, p4, l3, l4, k7, h2, s7, t7, m9, y2, l8, f9, x1, k8, v3, j4, p6, g, e, i1, d5, k9, l9, h5, h, a6, z8, q7, s4, k3, w5, i, b6, d6, z9, o3, j5, c7, h7, z6, c8, j3, z, c5, v1, d1, e2, q6, p7, a8, r7, n5, w6, j7, a5, o7, c3, m1, t1, j2, b9, c4, q4, q5, v5, f5, d3, u2, i3, g5, r6, f3, e3, f2, q9, o1, j6, l5, o2, n3, x3, g8, h3, j8, h8, d8, a4, f4, r4, r1, s8, u7, x, z3, c1, a, x9, f8, m, j9, b8, b5, m6, u3, l7, v, f, g4, y6, m7, b1, q, i4, m5, r5, g1, c6, o6, p1, m3, z2, b4
Runtime: 0
Memory: 4448808960
Runtime from Main: 417819700
Memory from Main: 4449337344
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal30.txt
bc
YES: p8, e2, a1, c8, b8, u8, t5, u, w7, v, p5, t1, h7, e5, b1, k5, l4, y, t, v1, y2, b9, x5, h5, c4, g5, f6, g3, f7, b5, r8, i, p9, c9, m2, x6, q1, k1, z9, e8
Runtime: 951900
Memory: 4443750400
Runtime from Main: 382938200
Memory from Main: 4443750400
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal31.txt
bc
YES: l2, z1, h1, o6, p4, d1, n6, i8, t, w3, l6, x4, z4, h4, f6, e2, a2, d3, f9, e7, l7, i3, g, s4, r7, t5, w4, i4, k1, z7, q5, d6, n7, a1, d, v2, q2, n2, a4, m4, m2, o1, n4, a5, f4, f5, b5, y6, i6, w6, c9, j7, w2, x2, l4, v8, r2, c2, s1, y4, g5, u8, r3, d5, d7, e6, t2, f, e3, b3, e, q3, r5, o, m9, u4, k2, p6, l1, m, o3, v, o5, g3, d2, p9, y8, s5, a8, b6, c8, u3, o8, r6, h6, i1, t7, j, a9, y5, y, d4, e1, d8, i, f1, w8, h7, r1, v6, s, x3, v5, q1, s8, h, y3, e4, u, c5, u6, q6, z, j4, t9, y9, g7, k, z6, u2, p3, k8, i9, b8, a3, x6, c1, x, e8, j6, n8
Runtime: 2467600
Memory: 4452016128
Runtime from Main: 377661200
Memory from Main: 4448325632
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal32.txt
bc
YES: u, j9, u1, v5, i9, k1, a8, d8, y5, h5, n5, h7, w6, w3, p6, t7, u2, i8, t9, t3, c8, p3, o8, m5, j1, t8, u4, g8, z9, l1, c3, z4, z3, k, v7, x, n9, l5, l8, c9, x9, e2, f9, z, i7, o3, x1, i6, w1, f3, e4, l9, w, q4, h6, y8, u9, w8, u5, i, d, p5, n4, t6, y3, b6, g5, d9, p1, s, c6, l6, o2, y2, q6, q9, r3, o1, a2, w2, z2, v2, j7, b4, x2, j5, m3, v4, n1, g4, y, v3, e6, a1, d7, i3
Runtime: 0
Memory: 4432621568
Runtime from Main: 390938800
Memory from Main: 4429815808
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal33.txt
bc
YES: k1, y9, p9, v9, c4, p6, g5, e2, f1, o8, m6, w7, t8, s9, s7, c7, s5, e5, i3, v7, p8, y5, j2, v3, x7, u5, d4, k8, a4, b3, b, m9, n5, r2, m8, l7, l5, r8, a2, s6, x9, n8, i5, w5
Runtime: 0
Memory: 4438163456
Runtime from Main: 409783500
Memory from Main: 4438302720
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal34.txt
bc
YES: k7, y2, g4, c, t4, n5, c3, g5, y5, k4, x8, g2, r1, m2, w4, g6, o3, k6, q9, g3, d3, v6, f6, s7, m4, a2, s8, f, z5, p3, q, u2, o, m, k3, r6, f5, h4, t2, o2, n2, k9, a9, q1, b, l2, y3, s4, x4, o9, e6, a8, x5, u, z9, z1, p8, h3, c1, n6, u4, j8, d9, n8, x3, m8, e1, b9, h5, e4, f8, p4, g8, b4, q7, i5, l1, h8, f7, k5, f1, b7, d8, h2, b5, q3, v, q8, d, s6, m3, x6, b2, b1, j7, p7, f9, o4, p, y7, q6, t9, x2, i6, t7, y1, n3, t, d2, y4, u9, h, p5, f3, m6, d1, r4, f4, o7, y9, a1, u6, z7, t6, j1
Runtime: 953000
Memory: 4442574848
Runtime from Main: 381319100
Memory from Main: 4442435584
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal35.txt
bc
YES: f7, y, y4, j5, a9, a, y7, d7, d, t, s4, y8, f2, p8, z2, q6, k1, m3, d6, r9, p5, o1
Runtime: 0
Memory: 4440662016
Runtime from Main: 388934900
Memory from Main: 4440662016
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal36.txt
bc
YES: i9, q9, c4, w2, d9, t4, i6, m7, e3, j7, r9, n2, l4, v8, e5, h9, x6, m4, f6, z4, s5, j8, n, d6, p, k9, w7, e9, p8, t9, h2, c, m6, n6, g2, m, t3, p3, s2, q8, f5, o3, f4, x1, j4, r3, r4, h3, m3, n8, r8, d1, g6, f1, u4, o7, h8, j5, b5, k1, q6, o4, a7, k6, s1, v5, r, t7, r2, h7, t5, u5, h, e2, x5, p7, q4, d2, q5, x4, e4, i1, u6, p9, e7, a2, s3, u3, c9, b, l1, b4, j1, u7, t, x, y4, f, g, d7, y6, q7, c3, n3, l6, h4, s7, j, l3, e, v7, b7, y3, o9, z9, x9, j9, v3, p5, f8, v4, x3, c5, z5, a8, r7, z, t2, d3, h5, l5, g9, v9, j2, l9, c8, k2, i, w6, h1, m5, c1, w8, y7, z2, q, q1, q2, y8, d4, p1, h6, c6, f2, m9, j6, k5, u8, f9, x8, g7, x7, f3, e1, g1, q3, c7, b3, r1, y5, i4, y1, w, x2, r5, b2, b1, e8, z6, p2, i3, l7, m2, n5, g8, d8, o6, v6, u2, u, a3, a, n4, o, n1, o5, n9, m8, i5, o2, y9, w9, y, l, s8, z8, s4, u1, w4, u9, t8, g5, i8, p4, l2, o8, v, g3, i7, e6, s, z1, t6, z3, d, s9, f7, k7, o1, g4, w5, w1, a4, v2, y2, w3, a5, a6, b9, j3, v1, k8, k, m1, n7, a9, b6
Runtime: 0
Memory: 4436393984
Runtime from Main: 386713200
Memory from Main: 4436758528
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal37.txt
bc
YES: c3, n3, h3, i9, x2, e8, x5, h1, b6, d2, l3, e1, u7, n6, o5, d4, j2
Runtime: 0
Memory: 4433530880
Runtime from Main: 400153700
Memory from Main: 4433530880
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal38.txt
bc
YES: i2, a1, y8, l1, e1, l6, k2, d4, q7, i9, w3, c8, s7, t2, f, r9, f1, f3, s3, v1, l9, t9, o, k6, p5, e2, w1, m6, e, m5, y1, a2, r2, a5, d1, s9, q, v, i8, m9, w, h, g3, p2, r7, j9, b5, v2, c4, d8, z1, v6, v8, d6, d5, q9, j, d3, t1, y4, q4, h8, z3, r5, b4, j7, a4, a3, n5, b6, p3, b, e6, l3, h4, g8, x6, y5, y9, i3, t8, i6
Runtime: 0
Memory: 4439023616
Runtime from Main: 378972200
Memory from Main: 4438896640
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal39.txt
bc
YES: j, m5, i8, b4, y2, w9, q9, c5, l8, e1, z9, c6, k8, u1, m4, n3, u, h8, d, p, u9, m2, j7, e4, q5, q6, j1, k3, h6, y4, b5, h5, t5, e7, t9, x2, j8, q3, p1, h, e2, z, j9, k5, w, j2, x1, q4, p9, t1, f4, l7, c4, u7, s, r9, f7, p3, h2, v9, o3, g9, i7, p6, e5, s7, k6, x3, d4, q8, v2, s3, z2, h9, s2, l, s5, m8, e, m, v, z6, q2, b, v1, x8, r1, n, l1, n9, b9, r, a3, c9, w1, j6, q, a1, a6, n2, n5, k1, w3, o4, m3, b8, r6, d5, p2, b1, k7, y6, o5, z3, b7, t7, x7, n7, g, i9, x4, e9
Runtime: 0
Memory: 4443648000
Runtime from Main: 385925200
Memory from Main: 4443021312
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal4.txt
bc
YES: i7, x4, n6, a9, i3, u, l6, g9, y, a3, c8, o6, l4, w4, l8, x2, z3, i, u4, c6, k3, j2, r7, t9, e6, n9, u5, s8, d7, t7, j8, b6, w7, n1, m4, q7, x8, g2, f6, u8, f1, u1, m6, g8, j1, q3, f8, a, v7, o5, f9, s3, y3, y5, t, e4, e5, i1, f5, u7, k9, v6, p1, j3, a2, r3, a1, g4, d8, l9, f4, j7, v1, o4, y4, h5, h7, a5, b4, d6, w8, n3, h1, v5, q6, i8
Runtime: 0
Memory: 4449763328
Runtime from Main: 376924600
Memory from Main: 4449693696
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal40.txt
bc
YES: j5, b7, b8, l, m5, r, b5, t6, p5, y8, a6, c4, k5, k4, p7, o, h7, e1, q3, i4, b4, j, g3, t8, v6, c6, o1, m3, y6, z9, n7, u3, d1, r1, k3, u7, r2, m7, r3, q4, m9, f1, u2, j8, f5, p1, j4, d8, c1, t3, d7, c9, s8, f2, t5, w, i1, t4, l3, a5, n9, v7, v, h9, h, v2, z3, h4, m8, z, k7, w6, a8, h5, v9, r5, h3, m4, i, q6, f6, y5, s, q9, w9, x3, p2, l2, x1, s7, o2, b1, c7, q7, u1, u5, x8, e2, n4, j1, c, w5, y4, u4, h2, i2, g4, g, y1, t9, a, w8, g2, o3, p6, s3, n1, h1, p8, q2, g5
Runtime: 999200
Memory: 4441919488
Runtime from Main: 455970400
Memory from Main: 4442132480
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal41.txt
bc
YES: z4, m6, b8, z, k1, u, h, u4, i, d6, k, m4, f6, f1, x1, y9, n3, f3, a2, n4, v, z9, b1, d, t6, t5, e4, v7, n8, k2, s3, m9, p8, z5, c6, w8, g8, f2, y4, h6, x8, r1, w1, f4, o3, l9, o8, q7, k8, m1, j6, e6, i2, y2, d3, a7, i6, c5, a6, q4, z7, g6, h1, z3, a9, a1, z6, u9, l, u5, c8, c7, l7, s1, m2, j1, g9, o, b3, z1, r3
Runtime: 0
Memory: 4442128384
Runtime from Main: 375034000
Memory from Main: 4442406912
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal42.txt
bc
YES: y2, l3, c, t9, m6, q8, u2, k3, e1, b, c1, y, o, y8, g5, b4, o8, a4, m5, x4, d1, t2, v8, k7, r4, f9, z7, i7, i, w3, x3, p4, p1, o9, h9, a1, l7, v, l4, d, y1, l6, r9, t8, k4, a6, i6, u7, q1, s2, y9, b1, j6, d9, k6, c2, n8, t, f3, j4, i4, b8, o1, h6, z1, d8, d6, w8, p5, z8, a5, d4, n1, x9, c9, s6, f, f2, m2, m, t5, v1, x, p, n7, b2, p6, y6, c8, s, e9, x8, k, n6, x1, a2, i1, j8, z6, e2, h5, t6, g9, d2, r3, q, q4, v6, i2, i5, n9, j3, m7, l5, o7, c6, d5, u8, b9, j1, w4, g4, j7, q6, b7, t1, m9, q9, g3, w1, e3, m4, z3, a9, p2, o2, a, v2, l9, d7, x5, k8, u1, m8, j2, s9, c3, r5, w2, w6, w5, u3, d3, w7, n4, r7, e6, n, g1, x7, u5, f1, u, v5, z4, o3, u4
Runtime: 0
Memory: 4448968704
Runtime from Main: 381694700
Memory from Main: 4449214464
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal43.txt
bc
YES: r7, d6, t8, o8, j7, z6, j6, c1, k5, p3, h8, u8, g9, f4, j3, v4, a5, o9, v8, y, i1, e1, n1, r9, u6, m1, w, y1, g4, l3, j, l4, a8, d2, b5, b3, k7, y9, f, h3, w2, n6, o7, s4, d, c4, k2, l5, d5, s7, a6, q2, k3, y2, z2, d3, u1, n3, w1, a3, x6, x1, f5, k8, n7, x8, q6, j8, r1, q7, r5, o6, k4, b6, m8, c8, v5, s, z1, i4, i8, e8, p4, r3, i3, l6, x4, u7, e5, o4, p, i9, x7, j4, f2, g6, w7, v6, l7, e7, u2, h1, j1, h2, u4, c7, w3, i, m6, p5, w4, e4, g1, s1, h7, b, e3, t, x5, r8, r4, o2, c5, d1, f3, l1, n4, o1, d4, v1, k1, m2, w5, t6, r6, j5, s8, g5, n9, s5, c2, a7, o5, m7, q, b8, t9, x2, y5, t2, g7, z4, p9, b7, s2, p2, c6, f6, i5, d7, f1, t3, b4, a1, h6, v3, v2, x9, y6, d9, j2, w9, i7, s3, n, x, z5, d8, v9, z7, m4, y3, h9, r2, u5, a, k, h4, c, g, q8, w6, i2, a4, k9, x3, f9, g8, p7, s6, o3, i6, p6, c9, u9, e6, u, e9, t4, q1, n2, b2, h, l9, k6, v, l2, z8, e2, t5, q4, r, b1, e, m5, p8, g3, p1, u3, q9, q5, y4, a2, l, w8
Runtime: 948700
Memory: 4449144832
Runtime from Main: 433927900
Memory from Main: 4449144832
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal44.txt
bc
YES: p3, t5, k2, n8, q6, r5, v3, l9, h, r8, c3, i, u5, w8, c5, e2, a9, y6, s8, s7, q4, j, k8, r3, v4, o4, n7, c4, y, w5, j9, m, b, d7, m2, j1, x7
Runtime: 0
Memory: 4455862272
Runtime from Main: 393802000
Memory from Main: 4455862272
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal45.txt
bc
YES: h, a3, v6, m7, l7, d, p3, e9, r, h6, h7, g9, l5, t3, d7, x4, t6, r5, o4
Runtime: 0
Memory: 4460613632
Runtime from Main: 386700600
Memory from Main: 4460613632
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal46.txt
bc
YES: a1, w7, o8, w6, t3, k3, d3, k9, v7, c3, r6, o3, q1, v5, r1, s5, e, i3, m8, x5, p5, l6, b3, w4, c, y4, c7, k6, d9, d7, q4, j9, j6, h8, r4, n2, b8, a4, g4, h3, f1, z3, a7, u, d6, c9, l, r2, v8, m6, p7, a3, n9, k5, w8, s9, a, e2, f2, z, y, g8, v3, a8, p2, g, g9, f4, b2, u1, p8, a2, q2, j8, a9, p3, c4, b1, g1, o4, h1, r8, h7, n5, o, s, c2, i2, h5, k4, x6, u8, i, t4, j, s8, f7, i6, w9, x, m, v6, y5, m3, z9, q3, k7, z8, d1, z2, e7, u3, j1, c8, o7, b, e4, f5, e1, d8, n1, j3, q8, s7, m7, d4, t1, r7, o2, n8, x2, c5, z4, v9, r3, i5, v4, f8, j2, v, g2, j7, l7, f, l9, t7, x1, l1, s6, b9, b7, t5, o5, y3, s2, x3, f3, s4, v2, j4, u9, k1, s1, f6, r5, e6, i8, n7, g5, x4, w3
Runtime: 0
Memory: 4459040768
Runtime from Main: 372781200
Memory from Main: 4458274816
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal47.txt
bc
YES: l1, d2, a3, a9, z2, s7, g4, e3, h5, t5, m7, x7, h4, e7, e9, a7, z5, k6, m6, v1, j7, w3, n7, e, e2, v8, c4, o5, y1, m5, z, s8, n6, i6, q6, v3, o4, p, n5, q2, q8, f3, x2, b5, t8, y3, z8, r1, v6, q3, i5, x3, o2, d5, g9, s9, e5, y2, m8, x, n3, p4, v2, u, a, t7, f5, u4, j, u7, z9, z4, y7, a6, w7, v5, i8, p9, u8, h, q, a4, j9, v9, s2, r, l, s3, u5, o8, c6, z6, l8, w, d7, h2, l7, s5, f2, o1, y8, k2, j3, a5, e4, b3, k, i3, n9, c3, t, i1, n1, p7, x8, p5, a8, j5
Runtime: 0
Memory: 4461240320
Runtime from Main: 381994600
Memory from Main: 4459290624
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal48.txt
bc
YES: g7, n6, b7, s2, c9, r2, w1, t8, g2, g1, a2, u, w8, r5, l8, y1, j3, t1, t2, j8, m4, a7, w4, y4, s7, p, q, f6, i8, x4, h1, a5, d5, p1, l1, d7, s9, s, m6, w, y5, v1, j9, r4, w2, k2, u9, l6, h4, q9, n8, j7, v3, l5, m7, b2, b3, p9, y3, t3, f8, r3, e, e5, c4, x6, o6, e6, j5, b9, v7, p6, m, a, w5, c3, x8, k6, t9, w9, g3, s8, q4, g9, u1, v2, x5, y, a1, s5, f4, l9, z8, u3, y2, w6, m3, f2, x3, o9, t6, b5, a3, m5, h6, k7, b4, y6, n, e1, g5, b, a9, m8, u6, o8, z1, y7, p4, r8, n5, t7, q1, h5, e9, o7, u4, i7, c7, s3, i2, d8, z7
Runtime: 2555200
Memory: 4461821952
Runtime from Main: 400680000
Memory from Main: 4460916736
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal49.txt
bc
YES: b5, h9, h7, a4, k7, f9, r9, v8, a2, b4
Runtime: 0
Memory: 4451495936
Runtime from Main: 400752000
Memory from Main: 4451835904
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal5.txt
bc
YES: h3, t1, u1, h8, u3, y2, w, i3, y, t6, n7, w9, u, a7, m5, z1, p9, e4, p6, j8, b, c9, a3, o, f4, v1, x6, q2, a, e2, z6, x3, z8, w6, f9, i8, o7, q4, d5, o9, b2, o4, x4, x7, z2, u6, g5, i, r3, v6, n4, l7, z4, n8, e1, t7, s7, r6, m3, o6, c2, c3, s5, h5, k1, q8, w5, d, l3, m6, c, p1, n9, g, y8, w1, s8, y3, r1, t9, d7, y5, a4, j6, c5, c1, t, w2, p, q6, l2, i1, m4, z7, c6, m, r, o2, v9, z, h, j3, i2, n1, m1, q1, b7, q3, v5, d9, v3, a8, m9, g1, i4, z9, s, n, p4, y7, p7, k4, k7, y1, u5, e5, b6, g7, z5, n2, a1, e6, z3, q7, x5, k9, l5, t4, d4, a9, q9, j2, w8, l9, a5, e9, r9, c7, b4, g3, u9, q5, s3, k8, r8, y4, j5, r2, f3, a6, c8, l, k, d2
Runtime: 0
Memory: 4457418752
Runtime from Main: 377183700
Memory from Main: 4456861696
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal50.txt
bc
YES: v1, x8, w3, o, w9, n9, i4, q6, w8, k1, f6, t6, k, r7, n7, a, c1, q1, e7, k7, v7, x7, o2, z2, a1, b3, m4, h4, c, m7, v, x3, m2, g8, l1, g5, d4, u9, q8, n5, q5, a8, o5, z6, p9, o7, g9, r5, w1, x, o8, d, c9, l2, o1, v3, q2, m1, h8, y6, a2, z5, x9, p8, u8, c2, j6, l4, i7, k9, q3, g3, f8, v9, b6, w2, j2, f1, p2, n8, e4, b8, s4, i8, m8, x1, t2, v4, o4, m3, r4, i, l5, n2, n1, o6, t, n4, v5, n6, s9, t9, n, o9, b2, c5, e8, p4, w4, c8, u3, o3, w7, t4, s, s8, b9, j4, z4, l8, m6, b4, c4, x2, z, k4, l9, b7, s6, g4, r2, s3, i1, h9, z7, i6, j1, u5, k8, r, j8, v2, u4, x5, a3, d5, l3, i2, w6, t1, i9, e, g6, d3, a4, q4, b, f4, p5, p, s5, s1, y8, f9, f, d6, t3, v6, n3, y7, y1, u1, r8, r6, g2, f7, u, q7, j3, s7, w5, g7, e2, a7, d7, y, l6, u2, w, k2, z8, d1, m9, a9, c7, j9, d9, j5, p7, f3, e3, l, d2, t8, m, u6, j, b1, c6, q9, a5, t7, i5, q, g1, f2, p1, t5, h, h6, x4, z9, e6, z1, j7, p6, p3, m5, c3, h2, h1, s2, x6, y5, h7
Runtime: 950900
Memory: 4460417024
Runtime from Main: 383189700
Memory from Main: 4457771008
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal51.txt
bc
YES: z3, i5, e4, c4, w1, x2, m3, s2, b, r, b4, n6, d6, b5, z2, p6, i7, k2, k5, l9, x9, s3, r4, y4, o5, p4, v2, i3, h, k1, d3, t1, h5, u9, s, j1, f3, q1, j9, f9, d9, c3, w3, b7, r8, g7, t6, n4, u1, q2, g, c2, h7, g2, v3, i1, d5, k6, s6, y1, d4, u4, d1, q7, j6, i2, o1, n, x7, v, u8, g9, a5, u7, j5, k3, d2, e3, a1, p2, t8, r3, h1, q6, l6, t7, o3, n3, m9, s7, g4, c, q3, v8, h3, q5, m7, z, r6, q, l, m, x8, u3, p5, w5, s1, a2, w2, e2, f8, z7, m8, k9, h8, c8, h4, i9, p9, n5, y9, o, a6, n1, y2, b3, v9, z5, x5, a3, o8, p1, l5, m1, o9, x6, c1, z6, u2, z4, p7, d8, y8, k8, h9, m6, c5, z9, t2, g5, f1, e, j8, l4, j4, c6, a, e6, p, t5, j3, w8, g1, i, v5, h4
Runtime: 0
Memory: 4458541056
Runtime from Main: 442862100
Memory from Main: 4458262528
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal52.txt
bc
YES: y2, z9, g4, d2, i6, o5, d4, z3, q2, c2, i1, v8, o7, p, t9, q8, j5, v9, o1, p4, r6, c7, f, y1, h3, g6, u6, l3, s5, w4, u2, f2, d3, m, u4, y8, h6, g3, r9, k, e7, k9, x7, r3, m1, k7, k6, a3, e9, p3, r1, q5, q7, m2, m7, k8, p2, e5, n9, f3, t, e2, m8, i2, t7, u8, j2, y9, o2, e1, t5, n6, n7, p1, c8, e8, g8, d, z5, s7, b4, u1, k2, w3, o4, z1, j1, f6, h, o6, j, b3, x9, q4, s6, w7, j9, j6, w8, v1, d5, v7, x6, b5, h4, k3, z4, d8, x3, v6, w6, b, a2, u, c9, w5, p6, l8, t8, l6, q, r5, o3, g5, j3, b6, a4, t1, x, i3, t6, d6, l5, i9, a5, k5, s9, s2, q6, a8, h8, j4, n3, c6, i, l7, u7, b9, x5, w1, h9, y7, q1, i5, g
Runtime: 0
Memory: 4450725888
Runtime from Main: 398330200
Memory from Main: 4450725888
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal53.txt
bc
YES: v7, b1, k3, d6, r4, e2, e8, l9, g7, m4, w5, o4, d1, g9, r6, r8, q, w6, t9, i8, b9, t3
Runtime: 0
Memory: 4448980992
Runtime from Main: 376638700
Memory from Main: 4448980992
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal54.txt
bc
YES: b1, e5, r9, g6, z5, z6, k7, l5, s2
Runtime: 0
Memory: 4447215616
Runtime from Main: 402673200
Memory from Main: 4448940032
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal55.txt
bc
YES: i7, g7, l7, h5, v4, c1, k4, y8, q1, e1, s6, r5, a6, e8, s2, d7, q9, x3, l, g1, q8, h7, o8, u4, i, c2, v1, r, x, a4, r3, e3, w5, p1, y, v6, q5, s, o7, o4, m7, x5, l8, u, z8, d2, b3, y4, i9, f5, g, t3, c5, h4, l3, o, y6, b5, g3, j1, z, e9, w8, a9, p5, m9, c7, b4, x8, u6, m, r4, v9, h1, j7, b6, j6, z9, m6, u1, s1, b, a5, t1, i2, k7
Runtime: 0
Memory: 4455383040
Runtime from Main: 396920900
Memory from Main: 4455727104
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal56.txt
bc
YES: v4, s5, r3, r6, c6, t4, h4, e2, o8, z2, h2, d1, i1, a, z5, m6, c, q3, u3, v3, u1, v9, x5, c2, z9, e5, v6, d, r2, l5, b, h8, h, j3, x6, i7, k7, p8, d8, y3, e4, x4, p9, g7, t9, g4, r, e3, n3, t3, p, d6, t1, u7, m8, r4, z1, y6, j4, q6, x1, b6, c5, h1, i4, w7, f1, b1, w, w5, m, u
Runtime: 1004900
Memory: 4452081664
Runtime from Main: 430425900
Memory from Main: 4452392960
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal57.txt
bc
YES: z7, a2, l6, f9, r6, b4, s1, x9, w4, s3, f4, u5, j4, b6, o7, z2, p8, r9, p7, c1, k9, j7, s8, l4, m4, b, v1, z5, u, a5, c3, i7, m9, h6, z4, u6, x3, g7, q2, l8, e7, p1, e6, g8, r1, m, p6, i2, a4, y1, l9, c4, w5, v7, w3, g3, q5, l7, r7, k1, y4, t4, p9, k7, a1, u8, l, h2, k, k6, y6, t3, s, x8, j9, m2, o9, v8, d8, j1, q, q4, g, d7, w9, h9, t8, m8, c7, l2, c9, p2, t1, o4, d4, w2, a9, t2, o5, e5, i6, x, o3, s5, s2, i, k3, h, f7, f1, h7, v5, v9, x1, l5, p5, e1, j3, i1, k5, d9, e9, z8, e8, a8, z9, z6, o2, d6, j2, j, v4, g5, b2, w, h3, u9, k4, n1, h5, p, q3, o, w1, x7, i5, r, y3, x6, f5, b8, b5, w6, z, n9, t7, v, g2, d5, n3, o6, h1, m5, y5, n8, s7, o8, e2, u3, g4, q9, b7, p4, a3, y7, r8, p3, t6, n5, i4, u2, e3, n4, a6, h8, m7, w7, t5, q7, z3, x2, f6, b1, m6, x4, j5, r3, s6, g1, c8, m3, n, i3, k2, f3, n7, s4, q6, v3, b9, f2, r5, n6, n2, t9, f8, q1, g9, a, j6, f, w8, d3, r4, i9, u4, t, d1, c6, i8, y2, a7, c, e4, z1, u7, s9, b3, q8, x5, k8, l3, o1
Runtime: 1046600
Memory: 4460167168
Runtime from Main: 429915000
Memory from Main: 4459888640
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal58.txt
bc
YES: c5, m5, i3, a5, l9, n3, t7, i6, a3, t3, r9, f2, l2, q, o6, g7, u3, d6, m3, j6, w1, d5, w9, t6, w4, g4, j9, t9, a4, e, q9, o5, k8, v5, o3, l6, x4, n1, i7, u6, o2, l1, l4, o, p7, b8, h, f, q6, q4, y4, m1, n7, d9, d7, i1, b9, p2, c6, q1, y8, v4, x6, k3, o9, m7, b, k, z1, i4, n2, x8, e3, p4, j2, k2, m4, n5, d4, q3, o7, h2, l5, f8, p5, j8, u8, b4, p9, j7, v8, b3, q5, p, r5, t4, j5, d8, h9, p1, s3, g3, p6, z7, j4, v, y, m2, b6, p3, t2, o8, e5, u2, z5, u1, r1, e4, b1, c, n8, a7, i5, r7, i9, m
Runtime: 0
Memory: 4478980096
Runtime from Main: 384884900
Memory from Main: 4478214144
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal59.txt
bc
YES: g6, j2, n1, z4, y5, f1, s4, j9, p, m6, q8, s7, y4, b1, w, p5, s3, t7, t6, m1, s2, w2, w9, a9, k8, u6, s8, b, n4, p8, k9, k6, z2, b2, j5, h9, z7, b3, c5, h2, f2, e8, p9, m, n, e1, r2, w1, g, e, x7, z6, q9, h5, v1, i9, t2, l6, j4, e2, v3, u, q, d, x5, i8, n8, o7, x8, a, s6, x9, f5, z, d8, g1, m4, c, j3, g9, b6, z9, p2, o6, w5, r6, t, n6, t9, b4, f7, k3, k1, d9, j7, m7, g5, f8, l7, l8, i, k7, y, s5, z5, d4, y9, k2, o, k4, g2, c3, l9, r3, b9, e3, r9, h1, v4, h, g3, y3, c8, x, g4, r1, w3, k, l1, w6, o5, x4, y6, i7, y7, c1, b8, d2, y2, o4, u8, b5, f9, v2, t8, l4, m8, i4, x2, p6, p3, d5, o2, f3, s9, w4, g7, o8, i2, n3, i5, f4, n9, m5, a3, s, u1, o1, m2, e5, u9, v8, v5, l2, n5, f, t5, v9, v, m3, h7
Runtime: 0
Memory: 4466679808
Runtime from Main: 434268600
Memory from Main: 4466913280
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal6.txt
bc
YES: x5, w3, k2, o8, r5, y3, b, g9, v6, q4, k4, o6, l2, l9, w7, p9, s8, y, u8, f7, a, t4, w2, w1, d8, p7, v2, d2, f9, q1, l1, u5, f2, y6, l3, t8, d7, a4, t6, b6, j9, j8, v7, j4, a7, i3, r4, o5, t3, d4, s5, r2, b2, p5, m2, y1, p2, t1, m6, a9, b5, b9, d, y8, y5, p4, m9, h4, z4, t7, f1, d6, c7, z7, e1, t, x, i5, h1, y9, f, h3, w8, v4, v5, x1, g7, i1, n1, b7, w9, g3, u1, e4, n8, j3, p, o4, v8, e, l8, g6, i6, u9, n3, n4, c9, m, u3, p6, j, a2, q5, s9, k6, b8, z9, k3, n, a8, r7, e8, a6, m5, h6, g4, q3, p3, c3, k9, j7, j6, z5, z3, z8, p8, l6, f5, s2, g1, o2, k, n6, m8, o7, x4, k8, o3, c1, d1, t5, y2, r, o, h2, s, i2, c6, t9, q7, c2, u7, t2, m1, r8, e2, d3, x8, v3, f3, q2, e6, e9, b4, u, h8, u6, f4, v1, y4, u4, e5, z1, r1, x9, r3, k5, b1, i9, c8, c5, h5, i7
Runtime: 0
Memory: 4466704384
Runtime from Main: 387440000
Memory from Main: 4466987008
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal60.txt
bc
YES: d8, p5, d4, h5, j8, e2, u4, u1, t, p2, t3, a4, l7, c3, r3, b6, c9, u, w8, g1, t2, z9, e, b2, p6, n4, e1, p7, b5, q, b8, y8, p4, f2, i7, v4, b9, p3, x3, y7, k3, r8
Runtime: 0
Memory: 4463992832
Runtime from Main: 402967600
Memory from Main: 4463992832
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal61.txt
bc
YES: n1, e, b9, c8, k1, e7, i3, z5, i7, p3, x2, t7, t2, v7, e3, s5, z1, g8, g4, k8, r5, e2, i8, d3, q5, n5, d7, s4, p8, i6, l8, l3, f5, o7, w5, s8, i9, r3, a4, t3, h6, m7, y4, c6, y7, k6, g5, j4, g2, a8, l5, j5, g9, m5, n, c7, h, q1, f4, q4, i1, h8, z3, u4, k3, o4, m2, r8, r9, r4, y8, h3, t1, p1, d, f6, g1, y, f3, c2, z9, w3, t4, k4, s9, f9, x3, l2, c9, k2, h7, p6, p, b3, n8, a, t6, z, w8, x7, n2, d5, d2, l, o, w2, e6, c, q7, n9, q, x, x8, o9, r7, p2, a5, q2, w9, r, v1, j, g3, q8, h5, b8, g6, y1, e4, w1, v4, t9, b1, e1, g7, l7, j8
Runtime: 0
Memory: 4466794496
Runtime from Main: 395916800
Memory from Main: 4466794496
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal62.txt
bc
YES: c9, p7, i6, o2, h9, q2, f9, n7, c3, w1, q5, g2, t7, p3, x7, m4, k, t4, j3, f, v6, r2, l7, i9, i3, o8, j9, s1, m3, x3, p6, w4, d1, u4, a1, r5, b2, r6, a6, w6, i7, r7, z4, p1, k2, z5, x2, y9, q1, c6, u1, w8, e9, p9, r, k9, b8, s7, o5, z8, t8, g, d3, d2, a, u3, h8, i8, i4, p2, x5, y8, f4, g3, z, n3, b5, a7, b1, e2, h, v5, f3, c4, f2, w, u5, r4, s3, a3, v8, x1, o9, d8, r3, t1
Runtime: 954600
Memory: 4472197120
Runtime from Main: 379804700
Memory from Main: 4471988224
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal63.txt
bc
YES: r, c4, z2, f8, u, y2, x1, g8, u6, c6, p, v, e6, h, r1, o, j8, z8, c7, v9, a2, f2, u3, t3, b6, a9, o1, k1, c1, p9, v8, m9, b3, t7, b4, g3, t2, v4, k3, v5, y, d2, n7, a7, h3, r9, p3, r6, h2, l4, a3, g2, c5, o3, s3
Runtime: 0
Memory: 4469760000
Runtime from Main: 388994000
Memory from Main: 4469694464
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal64.txt
bc
YES: d8, r7, y5, q1, v9, i1, q9, j9, h8, c2, i5, o6, n4, g3, n6, j2, k7, m7, v8, t9, b2, l3, x4, u8, f, x2, a3, l6, c4, j4, o5, k6, v6, w6, f1, x8, j6, q3, t6, g2, f2, p2, h, o2, v4, p6, p3, b, x9, u4, i9, h1, y1, j1, i7, f7, x, z7, a1, r8, z3, d6, y4, u1, l2, a7, p5, k1, z2, r9, u7, y3, e5, y7, h7, t, n2, j5, i6, g5, c3, e4, s4, t3, i8, g, m3, x1, b7, m9, d2, q, s, m1, l5, w4, z6, z8, a6, r1, w3
Runtime: 940100
Memory: 4462731264
Runtime from Main: 382042700
Memory from Main: 4462731264
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal65.txt
bc
YES: q, j3, g9, h9, j6, w8, t9, i3, j, x7, v9, h2, v5, q1, l6, z9, a, d3, w3, m, c1, w2, i, r, i8, v6, a3, f4, a1, w1, q9, x2, v3, q8, m3, w9, z, s8, d2, d6, u1, y4, n, k9, y, g3, q4, i7, k5, e1, o8, o4, s1, t2, z4, w, i2, g8, e3, r4, e9, j4, v8, x6, p9, n6, h, b9, k, a8, p7, v, y3, f1, q2, x, x3, l5, l1, y8, v1, s9, s4, x9, n7, q5, g6, x8, n5, m9, b3, t3, o6, c3, l2, r3, y5, o1, u, g7, n8, j8, m8, p3, d8, e6, b6, e5, q3, x5, r7, h5, m5, r9, l, c6, m7, j5, j7, z2, l7, r1, t6, a7, t4, o2, t1, a2, x1, r6, d4, l4, v7, w4, a4, i6, h8, k6, b1, b2, d7, f, m2, v2, g, j2, e4, o7, p5, t7, h3, r2, c4, y1, i4, w7, o, y7, o9, p1, e7, o3, c2, k2, z8, m1, e8, f7, s2, l9, u6, h6, t5, p2, i1, c7, g2, m6, c, n2, g5, z5, k7, t, u7, k8, g1, h4, b4, f9, s7, p
Runtime: 2541300
Memory: 4462116864
Runtime from Main: 457315200
Memory from Main: 4462383104
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal66.txt
bc
YES: v5, r4, b4, y, c, a5, y4, a, q7, n4, u7, u5, s8, m1, p4, q6, p2, x7, w2, d2, q1, c7, o5, e4, u1, c2, z9, n6, h4, o2, x, v2, s5, z8, g2, p1, g6, c3, d5, f5, t5, y1, x6, m3, j7, f3, b2, a3, f4, c8, w1, g7, e9, d3, z4, j, f1, f9, g1, m4, e5, i4, b8, s9, l, d7, a7, w4, n8, h5, l4, y7, l6, c5, h1, h7, s4, i7, i9, i6, a9, v4, z, k1, m9, u3, y8, r2, u4, h6, z5, r1, t3, a6, m7, m, w6, f6, g3, m5, e, e2, w5, j5, l3, g, z6, r8, o9, b3, w8, o, u8, l5, g9, d8, s1, s6, t6, b6, a2, h9, l7, i5, j2, f8, z7, q2, s3, l9, a4, x1, j3, k5, o3, k6, d, z2, q3, h, x2, y2, g8, e8, x3, g5, p8, d1, t4, r5, c4, h2, x8, b1, e3, h3, n2, x9, p3, v6, u, e6, k8, j9, t2, q5, k7, f2, d4, o1, m2, n5, q4, b, s7, r, u9, i3, m8, f, f7, k4, z3, l8, c6, r9, k2, p, b5, p9, t, v, q8, z1, x5, e1, s, c9, q, t1, o4, u2, m6, r3, g4, r7, i1, v1, j8, v9, y9, w7, o8, e7, o6, t9, w, j1, n3, j4, a8, v7, p5, d6, l1, d9, s2, y5, r6, l2, y6, w9, b7, n9, h8, t8, n1, w3, v8, u6, k3, c1, b9, o7, i8, p7, k, a1, x4, y3, j6, v3
Runtime: 2541000
Memory: 4465364992
Runtime from Main: 385635900
Memory from Main: 4465631232
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal67.txt
bc
YES: h8, y8, c3, e3, j6, q2, y3, y4, e4, f2, j8, f9, l1, i8, s, i7, t2, u6, g9, p6, f4, w8, r9, p8, c8, o9, z7, j2, y5, o, f6, p3, a6, w7, l8, n4, y, w4, v8, n7, z, u5, e2, f3, x7, s8, z6, d6, g4, o2, w9, t6, m1, s7, v, m2, l3, o1, p7, r, d3, c9, g, h4, u, i, k8, k6, d2, l7, b5, k3, e1, d7, l5, l6, e9, c4, c, w3, h, f, j5, e8, t1, u8, q6, a1, w5, g5, i9, z3, w1, t4, q8, q9, f1, o7, x6, m8, l4, j3, c7, h2, u9, a4, y1, m6, p5, g1, y7, h7, p2, d9, n8, u4, d8, b8, q7, f7, b3, r5, v6, i6, n5, r1, a5, k, a7, m3, d5, w2, n1, u1, m7, l9, m5, j7, v4, b9, b4, a3, g7, n3, z9, d1, m9, f8, c2, s3, a8, p4, d, i4, e7, n2, r7, g2, o3, q1, u2, s4, q4, v1, w, h5, c1, e5, c5, g3, s1, v7, n9, z4, s2, q5, a2, m4, z8, p1, d4, q3, x, j9, l, s5, r3, i1, h3, s9, j1, y2, a9, e, m, v2, n6, z1, k5, h9, o4, p9, h1, y9, u7, x9, o6, k4, u3
Runtime: 0
Memory: 4471795712
Runtime from Main: 398907700
Memory from Main: 4471586816
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal68.txt
bc
YES: j4, a4, p9, g1, z5, w6, g, e3, l8, p3, t2, r4, l9, p1, y5
Runtime: 0
Memory: 4472688640
Runtime from Main: 397322300
Memory from Main: 4471115776
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal69.txt
bc
YES: k2, o, c5, r, d6, f7, i3, y4, f6, h9, e3, i7, q8, o9, i1, k8, r5, v, g1, b6, b2, f4, l1, w, x9, y3, k9, h3, u4, q, a4, t6, o2, a, m2, j7, y1, f1, l9, o6, m8, m7, s3, n6, s7, p1, w5, q7, l7, a1, t, v8, t1, c1, i5, u2, f9, w9, q1, b1, j9, i2, e1, c9, d, s4, l5, e8, u9, g4, v2, z7, v5, e2, h2, c6, i4, x7, w3, u1, j5, t3, h, b8, d1, x2, s8, a2, x1, x6, m4, x5, a8, n9, n, t5, f2, c3, p2, z3, b4, v3, s9, m5, b3, a9, e5, p7, z, p8, p3, d3, j, h8, b7, a5, n8, p9, r2, y5, y9, z1, j8, n2, k3, z6, g5, d5, g2, t7, y, o8, h6, a6, r3, i6, n1, u3, u7, q6, v9, x4, k6, j2, r6, l6, w8, c8, g6, k7, s5, t2, p4, k, m9, d4, l3, t9, w1, r4, y7, i8, y8, w7, m6, z5, v7, o1, a3, m, u5, f3, f5
Runtime: 2547600
Memory: 4464209920
Runtime from Main: 390808900
Memory from Main: 4464427008
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal7.txt
bc
YES: w8, t8, x4, m7, h5, v6, u7, j4, w5, x9, h4, n5, k1, f8, g7, e, l4, a6, k3, c8, u9, s1, p7, y1, i, e7, a8, s, a4, w2, w4, n6, e2, x, i5, v8, d6, t7, l7, y5, d2, o7, b7, j1, s8, c6, w6, p3, k4, w3, j6, y9, t1, l1, p1, g3, k5, s2, q1, o6, g2, s7, d4, b1, c1, j8, q4, j, i1, v9, q, s5, b3, r1, n, q3, p6, v1, l3, g9, o3, t, z2, b2, d1, r9, q7, c3, q8, l9, p, h7, k6, c, c5, b9, m9, y, x7, g1, j9, b6, r7, m1, i6, r4, r3, r, g4, b8, n1, z6, i7, h8, r6, m5, n8, s6, q2, z7, j2, o2, a3, y2, d7, z9, m, t6, d, a9, d9, f2, b5, f4, c4, p4, k9, a1, w1, u6, l6, b, z8, f9, j3, k2, e3, q6, u4, m4, i9, v7, x2, i4, o4, t5, h6, u5, s3, w7, x6, k, w9, f7, n4, n2, y6, z3, t4, q5, h2, g, l5, m3, v2, z5, u1, t9, y3, e9, t2, n7, c7, v3, l, q9, y8, l2, x1, i8, f, m8, e6, f5, u, d5, d8, a2, o9, v4, d3, e4, a5, u8, r2, f6, r5, s4, c2, g8, f3, z4, h9, p8, x8, x5, z, o8, h3, y4, z1, h, k8, x3, g6, e1, c9, t3, l8
Runtime: 0
Memory: 4463603712
Runtime from Main: 395036600
Memory from Main: 4463820800
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal70.txt
bc
YES: g9, o8, s1, z6, r4, c3, y3, l9, e6, k1, n, p8, p4, p1, o, u9, v2, i4, k6, o7, h7, m7, z1, p2, z7, y5, b7, x9, h8, l, t, y6, g6, q8, b, s6, w1, l1, y1, l8, q1, t4, h3, b8, b6, y4, c2, d9, i, c7, e, h, o1, i5, o9, x, v, i2, j7, g, x1, q6, h6, t5, z9, u, i7, f4, d5, j, n5, c5, l7, e5, w9, p5, h5, n7, b9, f1, j6, s7, m1, q4, t2, a6, r, b2, g4, v6, n1, e2, n3, r5, f7, t8, o6, z8, f, q7, w, m8, c4, p6, b5, d1, u8, z, o3
Runtime: 1017800
Memory: 4467224576
Runtime from Main: 397998300
Memory from Main: 4467527680
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal71.txt
bc
YES: v4, i2, l5, e7, e6, j2, t, n5, e4, x2, a6, v2, c4, k3, u, d9, h5, t5, r7, i9, w4, q6, j6, r8, v3, s2, d3, o7, q4, j, e1, f7, n9, y7, e9, g2, i5, c5, r3, z2, z4, r9, f4, p3, w8, c1, x7, x, z6, p2, d8, a, p6, w5, t4, z8, d5, k1, k9, h6, o1, x9, u7, n8, w7, t6, o, i, n1, c9, c7, t7, b4, q2, g, g5, o6, n2, a4, p, m4, a9, p8, w, m1, m2, x4, c2, u8, l1, n7, q8, k5, d1, x6, j9, n6, v9, l2, m7, k8, j7, j1, g9, g7, t9, u2, f3, u9, v8, f8, f6, v5, k2, x1, z, u4, m8, j3, v6, b6, n, g6, q3, r1, n4, s, a2, p7, h2, w3, h3, z5, h9, r2, h4, c8, f, b, r5, r4, w2, u3, f9, e2, o8, m5, h7, d2, z3, b8, b5, y9, j5, s1, k6, g8, d7, s8, p1, q5, j4, c6, w6, r, t1
Runtime: 0
Memory: 4473761792
Runtime from Main: 402929600
Memory from Main: 4473761792
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal72.txt
bc
YES: p8, n4, q9, s, w4, j1, d9, t5, r, o8, b2, n, a7, h, n9, z, u6, a3, c5, e7, m, z7, j, f1, e6, p3, v6, k, h1, l2, x5, k4, u2, i9, m3, a, u1, v9, y8, f3, n6, c7, v7, o, o3, n7, h4, k9, c9, o9, j4, n3, b, a6, k7, x2, l, b6, u3, b4, x7, d4, e4, n1, y6, e1, h7, l9, c, s8, m5, b8, g6, w6, f7, n8, k5, o1, y4, c4, y1, y2, y7, l7, u5, m4, h8, t6, e, b7, w3, g4, t3, z6, o4, e2, r4, r6, u7, d, a1, z2, t2, j8, x8, e5, g3, v4, r8, j6, i2, j9, i8, l3, y3, k1, n2, b3, r2, s3, t8, h9, p7, q5, k6, z1, c6, y9, m6, v, o6, s1, u9, a4, g2, r5, f5, b5, b1, m7, v1, g7, q4, b9, w5, r1, z5, r9, i5, h2, f2, w8, m2, a9, a8, o7, m8, s7, t7, l8, x9, u, p, w2, s5, s6, a2, s2, y5, q3, t1, w9, f, q8, x1, p5, v2
Runtime: 0
Memory: 4467863552
Runtime from Main: 380438600
Memory from Main: 4467027968
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal73.txt
bc
YES: i3, j6, g9, m9, i6, t9, k3, q8, k5, s5, w7, h4, q5, c9, j, z5, a8, h3, f1, p3, f7, r4, f4, y, s, m1, n7, g3, n4, c7, i8, f, v7, b6, z1, g4, d6, j1, g2, f6, s9, l6, a4, x9, l, v9, a5, y2, l9, v6, j5, f8, c3, p1, g5, h7, u9, z6, p7, g1, x6, k, m5, c1, k6, a9, z8, n8, v4, s3, u4, s1, n9, o6, y9, k1, e4, r, x7, w4, d2, q1, d9, j4, o4, k2, i, o7, y5, z2, c, e5, w9, m7, l4, q9, u, j2, y8, j8, d3, b, l3, l2, f9, r2, t3, z9, q7, x, u8, x5, r1, a6, t5, c6, b7, o8, s7, o1, k7, t7, m6, a7, p6, s2, n, w5, h8, u7, h1, g7, j3, r8, o, r7, y1, w2, t1, t4, a3, u5, f3, n6, d8, m2, y4, u6, l8, v1, v8, i9, j7, m3, c4, u3, e8, m, a1, q3, x2, p, e1, l7, p9, t8, g6, q, t, c2, b4, k9, u1, d1, p5, o3, w6, d7, a, o9, x4, h6, z7, g8, g, r9, n1, v3, n3, w8, z3, v2, z, d, k4, n2, s6, b3, h5, v5, e6
Runtime: 998900
Memory: 4466929664
Runtime from Main: 383577400
Memory from Main: 4466929664
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal74.txt
bc
YES: h6, a9, m2, p4, u, h8, j9, w, d9, n1, l1, n3, a5, x9, n8, l3, b3, m, g9, t9, g3, o1, e3, r6, x1, l, d6, k1, s2, k5, b6, m7, e5, r, k7, s5, t7, w5, a2, y7, y5, x4, v6, e4, o2, n9, s4, k4, q9, x3, i3, v8, u8, w9, p1, g, k, u5, t1, f, c9, g1, z6, e1, i9, f1, p9, a, j, g7, j7, s3, u7, t8, p7, j4, n2, h, k3, u3, s6, b7, c8, y, s8, s, u6, v1, b, n6, t4, c, t3, f5, r5, r7, z3, f4, x5, a1, a8, o, f2, s7, m5, m8, e2, w4, b1, h2, p6, g2, l4, q5, s9, x7, n5, f6, u4, b8, f8, i5, r3, c5, e8, r9, d1, q2, x2, y3, g6, i2, t5, a7, z7, l7, e6, b5, v5, z5, n, z8, k6, q8, e9, p5, f9, i1, w2, i, t, y2, n4, x8, h5, d2, o7, l5, d7, v7, e, i6, c1, q4, d, l8, u9, y4, p, i7, n7, s1, z, d4, b4, a6, q1, p2, i8, x6, z1, x, d5, t2, v3, o5, w7, v9, c3, u2, r2, j6, e7, m3, w8, j3, h1, z9, m9, h7, j1, k9, z2, q6, d3, h4, r1, y8, q7, o3, v4, p3, k8, l9, b9, g4, z4, f3, p8, g5, q3, h3, w6, b2, c6, c7, m4, v2, q, g8, t6, o4, r8, j5, y1, a4, j2, l2, c2, w1, d8, u1, f7, o8, j8, o9, r4
Runtime: 0
Memory: 4465844224
Runtime from Main: 394954900
Memory from Main: 4466102272
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal75.txt
bc
YES: i3, w, p6, l8, l1, s3, q9, b2, q2, k7, h8, n4, s7, u8, s4, h3, x2, i6, j1, o6, g5, s2, p7, i9, y2, y9, o8, u4, z2, v3, c7, x7, o1, j4, t5, i7, j7, f1, b3, w2, x6, t8, f3, f2, x9, t4, o9, z6, m6, x4, r9, a5, e2, a9, r6, j9, c4, z9, j3, p2, g1, g7, s, p8, c3, v1, t2, e4, v8, o2, f7, q8, n, r5, n6, y7, l7, t1, n9, c2, u9, d1, n5, y4, v4, w5, d9, j, w3, x, o, s6, k8, u2, a6, a8, v9
Runtime: 0
Memory: 4466991104
Runtime from Main: 432463400
Memory from Main: 4467343360
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal76.txt
bc
YES: g, r6, q5, i9, k7, q, k1, o6, w1, c3, y9, p1, w6, r3, c, a8, r2, z2, m8, z7, q6, c1, e4, v5, t, i4, j9, n, q9, f8, f2, i5, x2, a5, t1, z9, t3, h, z8, n2, t9, s7, p, w8, j1, k3, i3, l6, c8, o9, t6, p5, d5, q7, h1, u4, i8, n6, n5, z, l8, c4, m2, i6, s3, e6, b5, n8, e1, o1, h9, d1, b8, j5, p7, h8, a9, y, j6, o8, p8, w, a1, g3, x3, c5, d3, m7, c2, f7, g4, r1, u6, s9, h5, d9, g8, b7, y5, u5, m6, h4, w7, c9, v7, w2, i, g7, p2, z4, r, r8, l9, p6, t8, v, e2, l4, i1, f1, e7, s6, d, e5, k6, y1, b6, p9, k9, l2, n9, b, v4, t4, b9, o5, k, a, g2, e8, n1, d6, l5, v3, m1, t2, g5, s4, v8, u3, w3, b2, m5, x4, x6, b1, b4, s2, a2, y2, m, u, m9, k8, p4, h7, y3, u1, a7, d2, j7, j2, i7, x9, z5, d8, c6, u8, x5, e, a3, n7, f, h6, o, q1, y4, t7, x8, f5, l3, i2, v9, v1, m3, z3, p3, o2, f4, n3, l, d7, u7, f3, c7, z6, k2, v2, a6, q3, n4, t5, y8, l7, w9, s5, r4, h3, o3, q4, x1, u9, g9, w5, u2, g6, y7, k5, f6, h2, k4, s8, g1, e9, j3, o4, r5, s, q2, q8, a4, e3, m4, j4, j, r7, j8, b3, l1, s1, v6, r9, x, w4, o7, y6, h1
Runtime: 1001500
Memory: 4470063104
Runtime from Main: 432905900
Memory from Main: 4470394880
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal77.txt
bc
YES: g8, c5, n2, v1, g5, p9, m5, d6, b7, a4, b4, j9, b8, s1, o1, m4, n3, n5, g1, f8, q8, d1, i1, k8, b3, g3, v8, z2, v5, a, o9, h4, u6, c, u4, w3, y4, k7, x6, b9, s2, l2, p2, e3, g6, w6, t1, l, v, o5, o6, i7, y1, d4, f4, q6, z6, k6, v2, m6, q9, n9, l1, o2, f, j7, p6, o3, r, v6, q5, k3, l3, q, u5
Runtime: 995200
Memory: 4475670528
Runtime from Main: 406169500
Memory from Main: 4475461632
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal78.txt
bc
YES: q6, q2, j9, o9, w9, c3, e5, r9, s9, f2, f1, g3, g2, m8, a2, o1, a7, b, w6, h4, f4, f9, g5, g6, h5, e1, p5, m2, h6, i6, a5, y, p9, v6, u4, j3, p6, n5, c2, d2, g9, g8, d6, s, s3, x4, v5, x2, v2, r7, s7, i1, w2, a6, s1, l5, m, d, d8, n, y8, r3, r1, c8, u2, k1, y2, s4, o4, s8, x6, z3, a1, x, i5, w5, f, z8, d3, d7, k4, z4, h3, j6, j4, q4, q1, c6, l1, q9, n3, v3, t2, w, w8, k3, x9, l4, c4, j1, m5, z1, i3, r, k2, q, b8, d9, d1, z5, e8, w1, h9, i7, y5, b4, p3, x7, v9, q8, b3, o6, k7, f3, z6, h7, m1, b2, z, r8, i, e2, a4, n4, q3, i4, i2, z7, t1, c1, b7, c9, z9, n7, u1, g4, m7, l6, i8, x5, a, p2, o5, p, t, l3, r6, u, l, q7, p7, w3, y6, y4, p4, u7, u8, t4, a3, p8, t9, l2, m4, w7, t7, j8, o7, p1, o3, y1, k, n9, o2, b5, a8, g, j, r2, f5, v4, t3, c5, j7, r5, d5, g7, n8, u3, d4, s5, r4, v8, v, j2, o, u6, h, y3, x1, g1, s6, q5, x3, m9, c, j5, n2, m6, m3, z2, n6, e, e4, l7, e9, f8, k8, b6, c7
Runtime: 0
Memory: 4468736000
Runtime from Main: 392794400
Memory from Main: 4468736000
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal79.txt
bc
YES: d8, m8, w, q4, d3, k3, d7, e9, n5, x6, l2, j1, z7, v9, j, c, k4, j8, h1, f, x5, l7, r6, z, h8, m, n2, n3, c5, y, n4, g5, g, n9, i3, d, t3, q5, l6, o2, a6, x2, t5, x8, o, d1, n7, h9, s3, u1, i5, x1, n8, m6, y8, o3, o4, e7, l5, r4, y3, g1, k9, m5, v2, f8, j2, p4, w6, l, w5, y5, f6, s9, k2, b2, r2, r3, r9, i9, s8, v5, i8, h4, p5, w4, f1, v1, j3, z8, w7, c4, j9, m2, n, z4, v3, t, i2, h5, g2, u5, l9, y4, p3, h6, q1, y2, k1, f9, s, w9, o9, k, s4, z1, x4, b9, r, f5, r8, g9
Runtime: 986300
Memory: 4453732352
Runtime from Main: 392913500
Memory from Main: 4453732352
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal8.txt
bc
YES: p1, s4, a2, q8, k, r, s7, o3, p6, z9, s3, g3, g9, y4, w1, t3, u8, w, m7, d, e8, t6, s6, q3, f1, r7, e6, p3, a4, v5, k6, f2, v9, i, c, o, t8, c2, j3, v3, r5, w7, w2, x1, l2, i4, e9, p4, h2, q9, b9, x8, m2, z5, o5, w9, b4, x, p9, j4, z7, m8, s9, j8, h3, r2, g1, f8, g2, s1, j, u5, z1, v2, c7, i6, x5, n1, u7, e4, i3, l9, r1, p2, l7, i5, y2, m9, d2, r6, c9, r9, u3, k2, t, k7, i2, a7, q5, w5, o4, k8, b6, o2, e, k4, o9, m5, x4, r8, n5, x2, i1, a6, d7, g4, v4, p8, b1, h, l1, j7, a1, b, m, g6, e7, y, a, y3, k5, z8, n, b8, b5, z, v7, u, q, i7, c6, r3, m3, j9, n6, w6, f6, a8, q2, e3, n7, s, e1, t9, d3, k1, p5, i9, s5, f3, t2, h9, u9, n8, z2, q1, k3, d6, h4, v1, z6, y9, g8, e2, f7, d8, c3, q4, t7, u2, g5, u1, q7, t5, c1, x3, k9, m4, e5, v, s8, i8, a9, g7, h6, l, f4, w8, a3, j6, p, a5, c8, y7, t1, h1, s2, n2, d1, d5, q6, h5, m1, j1, j5, u6, l5, w3, j2, c5, r4, o6, m6
Runtime: 274100
Memory: 4448624640
Runtime from Main: 378542800
Memory from Main: 4448964608
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal80.txt
bc
YES: i6, u2, p1, i9, r8, m1, s3, v4, p, c7, k5, n1, v5, x2, a5, p4, s4, o5, q7, m2, g8, n9, a, l8, n, k, e1, d7, u7, u3, j, c4, w6, a2, l4, k3, v8, q4, z3, n8, j7, u1, a6, p2, a1, m9, j4, b2, u9, g, z4, i1, t1, o6, p3, x6, l2, o7, x3
Runtime: 0
Memory: 4450365440
Runtime from Main: 392890300
Memory from Main: 4450689024
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal81.txt
bc
YES: q5, n4, y8, i9, i2, a3, m8, b8, a9, a4, g5, n1, v2, g3, u, j, z8, q9, t6, s5, n3, b4, z9, x9, i1, w5, g1, r9, u1, a6, s1, m, t7, x7, x1, i, m6, m2, b7, o1, f9, t3, h1, o8, d1, e6, r1, z4, x3, k4, r5, b5, s7, e9, z5, n5, q, p4, k9, c5, m7, p7, l5, f5, e5, t2, r8, f8, m4, k, k7, f4, s4, x6, r7, u4, q8, l4, o6, i6, h7, u5, w2, a7, z, j5, s6, z3, d5, p1, d, s, a1, d7, l3, k1, p8, y1, j3, y3, t1, r4, t8, g6, j6, f2, s8, b3, c, v6, m1, q7, t9, a, n6, l1, g7, h9, c7, x5, v8, h8, h, r2, o2, c8, f7, n8, t5, c3, o5, v5, h3, e2, r, l2, c2, w4, i8, i3, p, d6, d4, x, e3, n7, k2, c9, k8, l, h2, k6, w6, l9, b1, v1, b9, y5, p3, m3, y7, f, l7, v, j4, q1, y4, w, u7, g, i4, y2, j2, c1, y, c6, b6, n2, c4, o, b, u8, j7, e1, y9, r6, s2, e, p2, f3, h4, p6, k3, a8, i5, q4, b2, x2, n, n9, m5, s9, j9, d9, d3, u9, w7, t, o4, z7, m9, o3, v7, i7, d8, d2, k5, r3, g2, w8, u3, g8, q2, w3, a5, o9, z2, w9, f6, e8, j1, z6, q3, o7, e4, a2, x8, p5, g9, j8, w1, v4, h5, l8, y6, u6, x4, z1, l6, p9, q6, v9
Runtime: 957400
Memory: 4447227904
Runtime from Main: 384863300
Memory from Main: 4447227904
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal82.txt
bc
YES: m7, z6, e4, u8, f3, g2, p3, y6, o2, e, r1, l1, i4, i8, z3, k5, q4, z, i6, k6, f6, a9, c4, n1, h7, b3, y1
Runtime: 0
Memory: 4450496512
Runtime from Main: 398407300
Memory from Main: 4450492416
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal83.txt
bc
YES: d5, i9, n2, p9, i4, a5, m5, x1, b6, x, c5, x8, w2, n3, n5, p6, z8, b, t4, o5, e1, u9, o9, n9, j1, t2, v2, r2, l4, n4, q5, w5, s8, y7, o2, t8, u2, p1, p5, a, f1, y, b5, y8, j, j5, h1, x4, m6, r1, z9, d6, e5, l8, q9, h3, f8, k2, b9, c, k, u, c6, m4, u3, a7, l5, u4, a2, r7, n7, s4, m8, h2, k6, b2, q2, w7, l7, a6, p3, b8, h4, r5, j6, m3, v4, j2, l3, c7, a3, f7, s7, k4, q8, i7, o, y2, c2, r, s, u5, r3, y5, c3, v3, s5, n1, x9, d1, t3, k9, i3, e, i8, h, g, u6, i5, q4, x3, z, i1, b3, e2, e4, g9, a1, d4, g2, v8, v6, e8, d7, q3, a8, p8, g3, y6, n8, x7, t6, z3, o8, z7, a4, w3, s9, r4, o1, o4, l1, y3, f, g8, t1, z4, f2, p2, u8, k5, j3, v5, w9, s2, u7, f3, g4, m9, s6, v1, h7, y1, h8, t9, o6, i2, r8, a9, w, s1, y9, b4, k3, u1, f5, v9, i6, c8, d2, q1, d9, c1, l, t, q6, b7, i, z2, g7, h5, r6, o3, l9, g1, w1, e3, f4
Runtime: 989900
Memory: 4452634624
Runtime from Main: 426628500
Memory from Main: 4452634624
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal84.txt
bc
YES: e6, a9, v3, h9, z1, t9, e9, t1, l6, q2, a2, o, a, g2, f4, y3, x8, o5, q5, r1, o9, s3, a7, q4, j6, p3, u9, w, d2, m1, x2, v5, i8, f3, b, v9, m, d9, u, r2, b9, h6, u2, b7, g9, k4, p4, f1, g, i, q7, e1, e4, j1, j3, u6, a4, b1, l, j7, w1, y7, x9, v4, k, l4, c7, u3, k3, m6, i4, o7, o8, j, p8, s6, l8, f7, w9, q1, u1, f8, d7, p6, d5, t8, d6, v6, o2, o6, m5, f, k6, d3, g4, t2, n6, s, a8, c9, w2, l9, y2, o1, v, v1, c3, x7, q9, s7, z9, p5, l7, x1, h3, b4, h1, v2, z4, w5, y8, t6, r, p9, c8, l3, x, z8, s2, i1, r7, m2, e7, c6, i6, w3, k5, e8, w6, c5, e5, y, h7, t4, o3, y1, v7, d4, g6, m3, j9, r6, k1, h8, y9, n, t5, x6, a1, z
Runtime: 0
Memory: 4456153088
Runtime from Main: 389839600
Memory from Main: 4455833600
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal85.txt
bc
YES: k9, k1, k4, c4, h6, f, u8, x7, r7, n7, f1, r6, e6, p6, b2, d5, n2, q5, n5, v4, s, d3, b, a2, c9, h, n4, n6, a8, w1, m5, v1, f7, c5, u6, a9, s1, g6, l3, x4, p5, n, z1, s4, y5, y4, y8, l6, o1, j9, n3, j5, s9, q3, w2, s5, z, o7, h1, s8, b8, r, u2, u9, v2, t1, a6, a7, t3, u7, g9, c3, i6, k5, w3, w5, w4, q6, x8, f6
Runtime: 998800
Memory: 4446380032
Runtime from Main: 387675700
Memory from Main: 4446629888
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal86.txt
bc
YES: l6, t9, l, b6, x, q8, v9, z9, h, o3, e1, n4, f3, y7, m9, x8, w5, d1, m8, j1, q2, a2, l5, a, z5, p8, e2, f6, h1, h5, y2, s9, h3, i8, t, z6, q9, r, z, v6, t5, d7, n5, q7, g8, p, a8, m2, h7, x4, y3, g7, n8, f8, w6, u2, u, a1, h2, g9, k1, g3, s1, p5, d6, n2, u9, m4, i2, k2, g, y, w1, y6, t7, t1, g5, h9, w3, e6, p3, i4, k7, o7, d2, k5, a6, b5, n1, g2, y1, l8, q5, u5, l2, g1, k4, o2, q6, r1, c6, z8, p9, a3, z3, s, b9, y4, r6, f2, g6, z4, o, w7, j9, d3, w, j5, z2, j3, b8, n3, h8, q3, x6, v8, p2, p7, k, o6, u4, r7, d5, q, z7, v1, p1, m6, m, d4, l7, o8, e5, u8, f5, s8, n6, i5, e4, b1, s2, p4, l3, f1, e8, x2, j2, f9, n, a5, k3, c7, k9, b2, o9, m3, c2, b, u3, v2, b4, c8, v5, i6, i3, x5, o5, v3, m7, n7, w2, u7, w4, q1, g4, c5, j7, a7, w9, f7, v, r9, r3, c1, r5, i9, f4, j4, i, y5, m1, u1, v7, e7, n9, t8, t2, b3, w8, x7, u6, x3, h4, j8, l4, b7, r8, d8, c, v4, f, e3, y9, j, y8, d9, o1, e, h7
Runtime: 1001100
Memory: 4447846400
Runtime from Main: 416662500
Memory from Main: 4447846400
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal87.txt
bc
YES: a6, m8, j3, s6, w8, z1, y7, g9, j6, s9, d4, n3, r8, v8, u1, v3, x1, g8, y2, j1, o5, q3, v1, f, d8, p8, p2, z5, m9, r6, n6, h3, g6, v, u8, q2, h4, t6, x3, e4, i1, d9, k4, a9, u6, g2, s1, f9, i, c4, o, k2, s7, j7, d6, r, v5, y3, a4, s5, c6, s8, s, u7, z3, l7, x9, y8, j, q5, s4, l3, i9, k1, f5, x, z8, k6, c2, z6, h5, n7, k5, b6, o3, a1, h9, t5, u5, n8, q6, h8, a3, p4, g, i2, d, g4, e3, g3
Runtime: 0
Memory: 4449624064
Runtime from Main: 400974500
Memory from Main: 4449345536
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal88.txt
bc
YES: y6, h3, y2, c3, l1, s1, i5, w2, g, l6, q6, r3, r9, g7, b4, c7, e, c, v8, m5, t, l9, v3, f8, w6, w9, j5, y8, k5, d5, f7, d7, d1, h5, q7, n9, a3, t6, s, i8, w3, v, f, o6, y4, a9, m6, n6, h7, t8, o2, g6, h9, p6, q4, k3, m4, e1, k7, v4, r4, n1, n8, j3, z, l2, n4, q9, u2, u9, q3, a, x8, k2, b, u, g2, z9, c9, y, l4, m1, g3, w, a8, i3, q5, k1, w5, b5, p9, k, b6, f4, k8, c6
Runtime: 1032100
Memory: 4455239680
Runtime from Main: 386104300
Memory from Main: 4455239680
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal89.txt
bc
YES: w4, t2, z, i9, m3, r5, y7, q9, f9, t, w5, k, l7, c6, k5, v2, a9, p8, e4, l1, e5, c1, i1, m, q7, j2, v1, k8, b4, g5, v4, b6, h9, r, g7, j3, t3, f3, h6, v7, k1, f8, a5, i6, b3, l4, q6, x9, m8, w, n6, a, g1, p3, g9, n, x8, c5, i3, r6, t5, m1, e9, g8, p2, s8, e2, d1, p5, c8, q5, o, f2, w3, e6, l2, w2, x1, s9, h2, b, n2, s4, z8, i7, e8, a1, s6, o9, z7, e, n3, z2, h8, d9, d6, r9, w8, u8, v5, o8, d2, s2, u3, b2, y5, u4, m9, o1, o5, e3, l, m4, n4, q2, o4, y3, m5, n7, i, p9, i5, l6, z5, p6, g4, o6, a2, x7, s1, c4, x6, n1, u5, m7, u1, t7, f5, j8, y4, d7, t6, e1, q1, x2, h7, p7, g2, j4, g3, v8, u9, v3, k4, s, q8, w6, d3, a3, p4, v6, k7, c, j6, c7, y, r4, a8, b5, r8, w9, h4, r2, d8, t9, n5, y9, b1, i8, f7, h3, p1, z9, j7, x, v9, m6, b8, k3, x4, a7, v, b7, n9, c3, c9, j1, i2, g, r3, o2, d4, b9, x3, w7, k6, e7, d, s7, f, u, z4, q, z1, r1, s3, t8, i4, x5, y8, n8, m2, j5, u6, o3, f6, j, h5, o7, p, h1, s5, r7, j9, z6, q3, l5, u2, a4, k9, l8, w1, t1, l3, u7, y6
Runtime: 997200
Memory: 4451381248
Runtime from Main: 377201100
Memory from Main: 4451381248
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal9.txt
bc
YES: r1, b2, u4, u1, v1, t6, q9, l7, t2, y, n8, f3, v7, v3, a6, j6, u8, v, g, e6, a3, n6, q8, u5, l1, b3, x2, y2, g8, k3, j5, x5, r, y1, p3, y7, p8, n7, k2, i, t4, g7, b7, f6, s7, u6, a, h7, w3, s5, d8, e2, k4, x8, z2, z5, l6, r8, p, g3, p7, o, u3, i3, m3, c1, x9, p9, k, z3, j9, w6, o8, a5, s1, o3, c5, e5, y5, n4, h5, l3, n3, h8, u2, a7, b9, d7, k5, s4, r2, p2, p5, y3, l5, f5, h1, i6, k1, s6, m2, a4, b, d5, r6, l8, z4, s2, k8, b1, k9, z7, h2, d1, l4, b4, v5, i2, c, e1, g9, z9
Runtime: 0
Memory: 4441657344
Runtime from Main: 387813800
Memory from Main: 4441640960
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal90.txt
bc
YES: z9, q4, m7, s2, y4, k4, p1, r5, m8, w2, i5, v1, j8, i, m6, y3, f, a5, x3, j4, a6, i6, r3, t5, k8, y2, m9, c7, w5, e, n6, j, g9, n, g5, e4, u2, k5, e6, t8, z8, j1, w3, f7, i3, k1, g, o7, x8, b, e3, a9, k, v9, s9, s4, t2, c, d5, e9, j5, x1, s8, e1, u1, j3, x7, i4, p9, z5, u9, f5, y7, q, f6, f1, l3, z1, i7, q5, h4, r6, w6, k6, b1, q8, p2, g8, w7, b5, r, s5, l9, z7, u7, t7, i1, o9, t4, a8, n8, l8, o8, t, y6, t1, g4, b9, q9, w4, a4, a, d, f8, k3, h, r7, q1, e2, x2, f2, u, a1, p5, w, r1, c5, n2, i9, s, d3, m2, c6, y, c4, b6, h2, a2, z4, g6, y5, p4, l5, h5, n5, m4, b8, p7, p6, o4, o3, o2, w1, a3, y8, d6, h8, o, q7, s3, w8, k2, u4, q6, w9, m3, b7, g7, j9, x4, z, n4, n7, x, m1, r2, k7, u3, y1, d2, v, g2, b2
Runtime: 0
Memory: 4426063872
Runtime from Main: 423185500
Memory from Main: 4426510336
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal91.txt
bc
YES: j4, o8, x6, a1, z5, f9, q3, w6, g3, m2, j, r, a3, s4, o1, c7, p6, u6, w, c3
Runtime: 994900
Memory: 4420177920
Runtime from Main: 398918300
Memory from Main: 4420177920
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal92.txt
bc
YES: v4, p7, s3, h4, r8, t4, j2, z3, s4, q4, j5, u4, e5, y9, o7, u8, y2, w5, h9, a, i4, c4, z4, t2, x3, o6, t5, x2, k9, y4, a9, g8, v1, s7, z6, q, d4, n5, f5, g3, l1, g5, m7, z1, w4, v8, t6, t1, e9, o5, e6, e3, i, w1, b1, e1, p1, c3, u7, y6, e4, g6, p6, f8, u2, s5, x9, n, q6, c7, m1, d5, x1, g7, b6, k6, a8, o2, u9, f7, h7, h5, l6, l8, a1, f, l, n9, p9, z8, f6, y, m6, b9, i8, f9, h, s9, q7, p8, a6, p5, e, o, a7, s6, r2, k3, t3, y7, q1, s8, b8, k5, n1, r9, y3, u, i2, v6, j1, p4, w8, d6, k2, c2, b, k1, d8, p, m9, b7, o9, a3, u6, p2, x7, l7, w, w7, j8, j6, s, r5, k7, f1, s1, h2, l3, w3, b3, g2, t, z2, c1, j3, m3, d3, y8, u1, z
Runtime: 0
Memory: 4427591680
Runtime from Main: 387360500
Memory from Main: 4427649024
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal93.txt
bc
YES: u3, y5, q9, q2, u5, m6, p2, l9, j8, g2, v6, s5, f, o8, y, y6, q, a8, l4, e8, g1, f1, n7, v2, k6, a2, n1, o3, o6, e5, p3, c1, n9, d8, q8, z2, i3, q3, v7, j9, c6, c5, h6, o1, u, y1, l5, d2, w6, i6, j7, b6, c4, n5, f5, i9, m3, p4, m1, q4, o5, y7, o9, s, i, f2, l6, t9, m5, z7, x4, b1, b2, u4, p6, n6, t6, a7, l1, w1, h4, s7, d7, s3, v3, l, j3, c9, o, z8, t2, b3, k1, t, r4, j2, t5, u8, x5, t8, m7, e7, g9, k7, z, s2, d5, z4, g6, w3, z3, n, f7, r1, d, q7, g8, x1, k2, q5, y8, d1, u1, b5, k5, a9, p8, d6, r9, k, x, r, z6, t3, l3, w, h3, f9, y3, v1, c2, j1, m9, g5, k3, e, f3, b9, t1, r8, d3, z1, a4, h8, q6, k4, x6, p7, o4, o7, y4, y2, v9, i4, r6, w9, h, x9, i8, c, r2, t7, h1, v5, p5, u6, r5, a6, q1, x3, x7, e1, u7, k9, c7, o2, a3, i7, s9, e9, j5, j, s4, l2, a1, c8, p1, v, a, w7, u2, b4, e2, w8, g7, n4, n3
Runtime: 1000600
Memory: 4429209600
Runtime from Main: 383700000
Memory from Main: 4428312576
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal94.txt
bc
YES: f9, e1, x9, x4, s5, j2, b8, j5, s7, y1, e3, y, k3, g7, l3, q2, z1, o9, s6, q1, t4, w9, o, k7, h1, d9, h, f5, c6, l8, f3, x1, i, w6, q5, w7, e8, p5, m1, r1, u1, e5, b4, k2, r6, i9, x7, o4, k6, o2, t6, k8, j9, g4, o5, x, t5, b2, v6, s3, r4, f1, f6, y8, n3, p6, u4, r3, t7, k1, u5, b6, d8, n4, s4, n1, n8, k9, w8, j3, a9, e7, m8, a6, y4
Runtime: 0
Memory: 4431253504
Runtime from Main: 479248900
Memory from Main: 4430880768
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal95.txt
bc
YES: l9, r, g7, t7, x9, f4, b, o4, v1, s7, t1, s4, v2, r4, m9, o6, z6, x1, s8, c9, u2, z4, z1, o1, n8, w, q6, a7, q8, u1, d3, f7, c3, j8, k3, s3, q4, f, p5, m1, y4, d2, h3, d6, j1, q3, i1, x5, n3, k5, k4, h7, i9, i, b1, k7, r1, y2, o5, g2, o2, h6, b8, e1, u5, x8, r2, o7, w2, t6, p9, m8, g4, l4, v7, p2, x2, p, g6, v8, v5, s, g, g8, p7, p8, v9, m4, w7, l2, a9, g3, e3, i2, h2, k1, s5, v6, z2, c4, w6, m2, p4, x4, t5, j6, d7, y1, t2, c6, f2, z3, u8, q1, f8, j, c7, x3, o9, y5, e4, g5, h9, q9, x6, e2, g1, m3, l6, u9, i8, i3, m5, p6, c5, o, l7, q, u4, t, s9, e, o3, i7, h5, b9, f9, d5, a6, e9, r8, a8, y8, l5, q2, u7, j5, z, v, l1, s1, a4, a1, q7, w9, b6, p3, n5, e7, y, w8, j2, e8, c, n, r3, m7, i4, f6, i6, d9, k6, j3, e5, d1, h8, x, n9, u, u3, k8, w4, j4, k2, b5, l, h4, y6, t3, j9, n6, d, c8, d4, v4, a3, t4, a2, y9, e6, i5, n7, w1, p1, b4, f1, m6, v9
Runtime: 1003700
Memory: 4422643712
Runtime from Main: 394906100
Memory from Main: 4423032832
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal96.txt
bc
YES: k1, n9, e6, a7, b5, u4, m4, i7, k3, a8, c6, l3, t9, j7, y5, h2, x5, d8, q6, t5, f1, u, p6, g8, w, v5, b6, w4, b1, y6, z8, d2, e4, z1, m, q2, w6, t6, p7, z, v2, n2, i3, h5, v8, j6, j4, v7, j, s2, x4, r5, q9, f, y, l, y9, g9, r2, f5, a6, o1, a, r7, s9, i8, d4, p2, q, r8, h, z7, j2, r1, s, b7, p3, k9, r4, y7, e8, b2, r3, k4, g7, a4, n7, r, h3, g3, h7, c2, o3, f7, x3, n1, z3, t3, h6, x2, r9, m3, u5, g1, t1, t4, z6, z5, e1, w5, m8, a9, o5, c8, x8, k2, i1, c5, e, o6, q7, d, y4, f4, e3, e2, m2, e7, d5, o, o8, t7, w7, a1, n3, k6, c9, d9, f3, t8, l6, h1, y1, h9, l9, g4, b3, r6, g6, m1, p4, x, i, c3, s1, l1, g5, q3, h8, w2, s4, u3, v4, e9, n6, m6, s3, v, a5, a2, x7, w9, f2, s8, v6, z2, n8, y3, d7, c1, v1, s7, g2, i4, c, i9, p1, d6, c4, m7, u8, j5, v9, f9, p5, p, p8, h4, q4, n5, j9, e5, x6, b9, l2, b8, j8, u9, d1, l4, a3, i2, o9, k5, q1, m5, w3, t, b, t2, n, u7, x9, l5, q5, z9, j3, x1, q8, o2, j1, v3, p9, l8, f8, k, m9, z4, y8, c7, i6, d3, l7, w1, w8, g, n4, s5, u2, k8, f6, k7
Runtime: 0
Memory: 4422213632
Runtime from Main: 440660900
Memory from Main: 4422397952
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal97.txt
bc
YES: s7, o4, p, f6, i, l1, x4, z2, y5, s5, z5, x7, x, o9, c7, u1, i5, g8, w9, u, m6, p1, j3, d3, k5, v3, o1, l9, e3, k7, m4, k2, q2, h, n1, z8, f5, y3, m7, n5, s2, g7, c9, u7, w3, y2, b5, v8, e1, t5, t7, s9, v9, b, d9, l, r2, z1, o2, m9, j8, j5, i8, m, a1, q8, u4, m5, z3, u5, y9, f8, y6, a7, o, u2, v7, f9, b2, r, e4, v, z9, s, m3, l7, s4, i2, c, h1, k4, v6, c4, p9, h9, r8, n3, r1, q3, e2, a, e7, c2, t8, e6, z, g1, w2, n9, g6, u6, j7, l8, t3, e9, k8, b7, h5, a2, x9, q7, g4, b6, a8, x8, s8, j, f4, m1, t4, y1, k9, v4, d7, i6, b3, i3, s3, n4, q4, q9, x6, e, o7, y, f2, l5, g, o5, u9, o8, v5, f7, w, j1, o3, s6, p7, w7, a6, t6, j2, c3, h7
Runtime: 1011700
Memory: 4402753536
Runtime from Main: 426606600
Memory from Main: 4402753536
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal98.txt
bc
YES: z4, o7, o5, p6, b6, i4, y2, i2, s7, u9, r9, m, e8, w5, c7, u, v5, n2, x3, r8, o4, h7, b4, k1, x4, z3, n4, i1, l, f9, t8, i9, v7, c4, t9, n3, q3, s5, v, w8, m2, f1, p5, a8, o8, b2, e2, w7, c6, m6, p3, n6, y3, x8, g1, g8, s1, j9, m4, e4, y7, c8, l8, t, a, x2, j7, i3, d1, l2, z6, f8, g7, v1, l3, q7, c1, e5, p8, c3, y1, j1, g3, o1, g5, j8, n8, m9, b5, j6, x6, r2, c2, l5, l6, t3, u7, k6, n7, x9, n9, z9, v3, a2, t6, q1, w6, r3, k, u3, k4, x1, d4, b, n1, k3, i, o9, i8, w3, e9, s, b8, i5, k8, s8, e6, r4, u2, d, h5, u4, b9, m3, p9, d6, q, j2, q5, v9, j3, z5, y9, p, o3, e1, z, z2, a9, d7, x7, h3, v6, t7, w2, g, w4, u6, k7, m8, i7, w, w9, l7, q8, c9, h9, a4, e3, a3, p4, q6, v4, x, m5, u8, y6, e7, p1, m7, y8, f6, s2, g4, n5, h, h6, d8, z8, l4, n, o, s3, y, j5, r1, t1, j4, t4, f4, f5, p7, g2, z1, q9, h8, s6, s4, l9, s9, d9, q2, g6, c, l1, j, t5, f, r7, w1, d3, b1, c5, f7, x5, z7, b7, d5, e, r6, h2, v2, b3, h1, r5, f3, y4, p2, o2, y5, o6
Runtime: 999300
Memory: 4408365056
Runtime from Main: 389821800
Memory from Main: 4408782848
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal99.txt
bc
YES: k2, r4, i7, d5, p6, x, s4, q2, b2, y1, j9, j2, m7, i9, f5, a4, f1, r7, w8, s6, l, q5, o2, c5, j1, m9, q1, d7, f, t6, i1, u4, p5, y, h, k9, w4, m8, w5, p1, b4, z7, e3, v4, k3, f2, e9, e2, h7, o6, z, a9, d4, l6, n3, f8, o8, p8, h4, y5, r1, w6, p3, i6, w3, v9, b7, d9, j4, n, m4, n6, g5, r9, a2, p, t5, c, t3, b, b1, l4, x8, m2, g3, b3, f9, p4, w, s5, t7, a1, m, h2, d2, m3, c1, y4, c9, u8, t, r2, k7, h1, j5, i, u1, o9, x4, y8, r5, i8, m1, a3, w1, i5, d1, c3, f4, v6, q4, j6, z3, a7, m5, e5, s8, v1, s1, x5, e4, b5, q, t4, m6, o, r3, h5, c2, o5, c7, b8, y3, e1, l9, b6, p2, t2, u3, n4
Runtime: 1001300
Memory: 4410130432
Runtime from Main: 419593100
Memory from Main: 4404850688