PS D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist> Get-ChildItem testNormal*.txt | foreach-object{.\iengine.exe bc $_}
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal0.txt
bc
YES: h3, v7, w3, p9, r8, d7, e4, k4, h, g1, f4, b7, b, s4, o, b6, s1, g3, i5, j9, p4, x4, o6, u3, y6, e6, r6, u8, k5, s7, m1, g7, g
Runtime: 0
Memory: 4117200896
Runtime from Main: 428153600
Memory from Main: 4117934080
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal1.txt
bc
YES: n7, z6, k9, e, e3, t6, c7, x9, r6, i5, n2, k6, x7, v9, g6, d7, v7, l, j3, c9, o7, o, q4, i3, w3, k, z8, s9, z7, e2, r4, d1, p2, x4, a1, y8, c4, u3, s8, f7, w8, q9, g9, z1, o2, h4, a4, q2, h7, h9, p6, p1, j9, t1, d5, i1, n6, j2, n8, f1, k4, e5, x2, x, y, y5, f5, i7, u1, i9, u6, m4, b2, u2, y7, v4, s2, w9, q5, s5, b, r8, g1, a, f3, b4, d4, u7, t8, y2, w7, q1, j, a6, z4, f, s7, f8, s, t4, x3, r1, z5, h8, z, l1, q3, t, e4, l3, h1, i2, l5, d, m2, g2, i6, w6, h6, h3, f6, t5, s6, e7, k1, v6, c, q6, k3, j4, g5, s1, l4, n1, k2, b9, a9, p, p3, b7, f9, b3, z9, k5, o4, o5, y6, d2, y9, l2, v1, g3, a2, d3, x8, q7, g7, c2, t9, v2, j5, m8, e6, m5, b6, p9, k8, m, c3, w, h5, d9, k7, z3, r9, p8, b8, r3, g, x5, n, o3, s3, l7, q8, h2, o6, o1, f4, r7, c1, w4, n9, p7, y1, d6, w2, i8, e8, s4
Runtime: 0
Memory: 4122730496
Runtime from Main: 407848700
Memory from Main: 4122730496
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal10.txt
bc
YES: m, m8, r6, n9, v4, g5, m4, t1, h3, x8, d2, e1, e, h7, y5, j9, i4, u6, v7, d3, z7, w7, o4, s5, q, d, j8, r9, w2, z6, c4, i6, s2, n5, q6, l5, u7, l8, n7, y2, o5, a4, d9, w1, o6, z9, u5, l, i3, t5, w, d6, e3, o, d5, n4, z, a3, b7, j5, x3, c8, b6, g9, h1, e7, s, w8, j2, i1, s1, q7, q2, m9, d8, b1, b3, k, f7, r3, c1, x4, t8, g3, n1, h8, u, k6, p, l6, s3, o7, w9, p4, h4, z4, q9, s6, i9, n2, v1, i2, b4, y7, r2, f4, o2, w5, e2, a, i8, s7, p1, e9, v2, a9, o3, d7, f2, q4, v3, w3, g1, g6, z3, p9, m6, b5, t7, w4, l4, a2, d4, y9, m7, u8, u9, i, j3, i7, a5, v, t4, s4, t, c9, z1, j, q5, r, q1, k7, c, k1, x1, u3, j1, n6, z2, m1, l2, x9, c3, f8, k3, k4, h6, h9, y8, v9, u1, r7, y1, e4, g4, e6, h5, o8, f1, x, k2, v8, l7, b2, b9, n, c5, o1, t9, a8, x5, a6, z8, x2, t6, c6, h2, r8, q8, c2, q3, g, m2, i5, g7, y, f3, r4, y6, k5, m3, e5
Runtime: 0
Memory: 4208922624
Runtime from Main: 479994800
Memory from Main: 4209090560
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal11.txt
bc
YES: m2, z, u8, q5, v7, m4, i9, t4, p9, t5, o5, f9, p3
Runtime: 0
Memory: 4205711360
Runtime from Main: 414960100
Memory from Main: 4205711360
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal12.txt
bc
YES: o4, o5, f2, i3, w4, q7, z2, f7, z7, b6, x4, t, z, e, b1, c1, o7, t1, h2, q4, q, u7, b8, u1, b3, v3, t2, h3, k6, x1, n9, s4, r1, r3, c6, a9, b7, p, l7, u8, q6, w7, o1, b, s, b2, g5, l6, h, r4, y9, i9, v8, n2, s5, k7, q1, d9, g2, o9, j1, f1, j2, r8, w2, m6, r2, p6, n8, a, j4, c5, g6, d6, i1, v1, n4, m7, d4, q2, m4, q8, m, t5, f, t9, p5, a3, y3, d8, j, u9, a5, h1, q9, x2, e4, y5, k5, i4, e8, d5, k2, y4, r6, o, g, y6, y2, a1, i, z9, x3, u2, r9, z8, s8, g1, n5, g8, n6, n3, w8, x5, c9, f5, e2, o6, g9, d7, p9, r7, h7, g3, m8, a8, s7, p7, k4, r5, k1, x9, d, k8, z6, w6, o2, r, p4, s9, d3, f3, j8, e1, s3, k3, s6, h5, d1, n1, o8, e9, t8, u3, x6, y, f9, j5, v9, w5, m3, z5, m2, c3, n, q3, v6, p3, s1, j3, a4, u5, s2, z3, h9, c7, v5, e3, k, f4, l5, z4, j6, c4, i7, f6, i6, d2, x8, a6, m5, y7, f8, u6, h8, b5, p8, l, e7, w1, y1, j9, h6, u4, b9, i2, x, y8, n7, p2, h4, k9, c2, i5, v4, t8
Runtime: 0
Memory: 4203573248
Runtime from Main: 425248400
Memory from Main: 4203573248
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal13.txt
bc
YES: m9, f8, h, c3, y1, t, q8, d9, p7, r7, j5, g1, w6, z9, l7, a5, i4, r1, p6, d4, n8, p3, d, u9, i1, w2, u5, t6, n3, t9, s4, g, g2, g7, z1, k6, y7, z5, h3, x5, j8, a8, t5, j7, i7, l8, t3, f7, l2, c9, o4, h6, f2, z4, r9, h8, h9, m, f1, m4, g4, k8, f9, p8, h7, u1, o9, k9, t7, n6, r3, p2, b4, k7, k1, e4, r8, u2, k3, a, r4, w7, u6, n, d2, h4, k, y2, l3, c5, q3, y6, a9, i9, i6, j1, u, m3, h5, b3, x6, o, l1, w9, c8, x1, h2, t4, j9, x9, b9, q4, b6, f4, i5, w1, b5, o6, b8, v5, g6, d6, i3
Runtime: 0
Memory: 4196491264
Runtime from Main: 452594300
Memory from Main: 4196491264
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal14.txt
bc
YES: h7, o9, w6, q5, b1, y5, t, v5, a7, j3, i2, o5, e2, k1, w2, z6, g7, d6, g2, n9, f1, p8, z, s, l4, d1, p5, b4, j9, l9, e4, c9, h3, a5, h5, o3, f3, x8, o7, m4, b9, f, f2, w4, c3, d9, v, a8, q4, l6, u9, n4, m6, f8, m1, e9, w8, y3, q8, n1, y8, r7, i7
Runtime: 0
Memory: 4211859456
Runtime from Main: 447498300
Memory from Main: 4211134464
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal15.txt
bc
YES: e9, z, u3, d5, q3, i1, p, v6, u, p6, k7, k9, d8, x3, e4, z9, y1, k2, e3, a3, a8, y7, u5, g7, o2, s, b, l9, c1, c7, e5, h2, k1, j4, j1, x9, g3, d6, w6, b4, o6, y, z3, z8, s7, e7, i8, x6, g8, n5, a1, h7, h6, f7, v8, w8, j7, d1, n8, d, p9, x4, u1, l2, t, m1, i, z6, w5, g6, v7, a5, f9, d2, a4, m4, a7, e2, i9, q1, n4, k8, r4, g4, i7, o1, p8, c2, o, n1, r2, b5, y4, q5, o7, p4, n3, j, b6, m5, p5, q2, b2, m6, x8, y9, u8, z1, o8, w1, i2, j6, t3, c5, m, b9, q, f4, f5, b3, x5, j8, r8, r1, e1, j9, k5, z5, r3, u7, v1, t7, i3, l6, y3, s5, d3, v5, k, h9, r6, w2, k4, r5, c8, w4, x, k3, m8, d7, f, t9, b
Runtime: 0
Memory: 4289224704
Runtime from Main: 420082900
Memory from Main: 4288077824
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal16.txt
bc
YES: i3, b2, t8, a4, n9, x3, w, v5, u3, x2, p2, u5, t3, m9, o3, h8, b5, a8, s, h4, m8, e8, w7, j6, c4, r1, r9, r, h7, u9, d1, c2, v6, q4, q7, h9, w2, d9, r5, q6, g1, i9, p6, b1, t5, b, n3, u7, m, f6, o2, l5, q3, t2
Runtime: 2500300
Memory: 4294549504
Runtime from Main: 427536400
Memory from Main: 4294549504
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal17.txt
bc
YES: o1, m9, t7, q9, u2, h7, a7, r9, w2, j9, z6, v7, y3, b6, n5, g9, e4, n2, o2, e9, k8, f4, d9, c1, t5, n7, i1, g4, s7, x7, l5, l1, x4, m1, w1, m4, c4, j2, q8, d4, r, v3, t, o5, e2, s1, o7, b7, y7, h5, y, y8, u4, c7, y6, z, i2, k5, d6, m, v9, x5, h1, y1, s6, f, r7, b8, l7, x3, i7, y5, j5, f6, n8, k1, w3, s4, j1, w5, g1, p4, r2, l6, p8, f1, m2, r4, r8, o8, d3, b9, n3, e7, q6, m3, n, z4, j4, i6, o4, a4, a6, h9, m8, p7, q2, w6, w, v2, x9, i, x8, i3, a2, j3, b2, j6, u1, y4, r5, d, b5, w9, t3, a1, l2, y2, a8, u3, z2, c6, f5, c, x, g2, k, d7, k2, v5, t8, z8, p3, i4, m5, b1, u8, r1, q4, n1, z1, f9, n4, d1, l8, y9, z3, m7, j8, u, h, o3, s3, b4, p6, c2, i5, s, g6, m6, s8, s5, g, r3, f2, c3, g8, w4, a3, t6, i8, t1, n9, q5, p9, u5, q7, q1, k9, l, f8, e1, x2, e3, a5, k7, z7, p5, n6, j7, f3, v1, f7, v8, z5, b3, d2, c9, l9, x1, w7, k3, i9, u9, h8, e, v4, o9
Runtime: 2502400
Memory: 4294717440
Runtime from Main: 410031200
Memory from Main: 4294717440
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal18.txt
bc
YES: x6, q3, h5, t4, q8, t9, y1, t3, b4, h2, h6, l9, p, f1, t6, r1, j6, t8, p3, s7, m8, o7, g5, c1, o5, m5, u8, j3, q9, v, j, p5, y8, t2, q7, j5, e1, u6, c, k5, n9, g9, m1, z4, v7, p9, k4, t5, a4, i9, s2, u2, d8, q5, c6, j1, e8, x2, d4, x9, t1, s5, w1, h3, i8, c3, j7, a7, u3, a1, q6, i4, s4, r4, k3, m9, c2, i2, v9, s1, o2, j9, v8, a8, m7, y, e, p7, e2, m, f5, w3, d2, w7, b, h8, j4, i7, n7, g7, o4, l6, q1, y3, r, b7, d1, y6, l2, r9, b5, z2, u7, y4, w4, z8, k7, y5, i6, x3, r5, a2, o9, u5, n2, j8, k9, w2, k8, o, v1, o6, g1, l7, c7, g3, b2, v5, h1, y2, e7, z9, t, x5, n1, e3, s, z3, o8, u, g6, q, a9, f4, y9, p4, l4, n3, c8, r2, x1, p2, k, w, o1, t7, f3, p8, w5, e9, x7, a3, m4, n4, d3, a6, i, s9, n6, r8, f2, r7, i3, f, s8, d7, y7, w9, x, q2, l8, h, f6, z5, b9, w8, d6, z7, a, b3, v3, c5, m6, h4, m3, i5, u1, n, k1, e4, g, z1, j2, v6, c9, l5, n8, d5, p1, s6, n5, g4, q4, k6, a5, z6, b8, d, r6, x8, p6, h7, h9, k2, b1, v2
Runtime: 0
Memory: 4293767168
Runtime from Main: 437540200
Memory from Main: 4294459392
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal19.txt
bc
YES: k9, p, z1, n8, y5, m5, q, e8, m7, b8, p2, y6, h3, k1, k3, c3, w9, d2, h4, v4, r1, w1, z5, v5, s6, x1, c2
Runtime: 0
Memory: 4291956736
Runtime from Main: 422498100
Memory from Main: 4291956736
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal2.txt
bc
YES: h9, x7, y3, c2, j9, h2, v3, a1, h6, f7, y8, n3, c9, q7, a3, n6, p, r9, m4, c3, u, g7, n1, c5, m9, p8, y, u9, m5, w5, w3, m8, e1, a6, d2, j2, s8, l8, g3, f1, a2, b9, q2, s5, a7
Runtime: 2498200
Memory: 4291194880
Runtime from Main: 901972400
Memory from Main: 4291194880
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal20.txt
bc
YES: c9, e3, d4, a3, k7, s1, o9, s6, k1, m9, p6, s7, z1, w1, p7, p4, y, r8, o7, v1, y1, n9, d2, l, d3, n1, g4, m8, u9, v2, h2, w7, l4, j, h8, o3, s2, a1, n4, h6, c8, y8, v, a7, f3, x7, f8, m5, b6, p3, a2, n3, f6, m1, j6, i5, u, q7, o8, k9, i6, r, e1, q4, w6, q9, e4, e5, t1, l9, i1, b4, p2, e, l3, z2, v4, g, b, l2, y5, c2, b7, t5, b9, v5, f7, q1, c3, u4, z9, s3, u8, t6, z7, d1, k5, a8, z5, i4, e9, k2, b5, j1, x4, s9, t, w5, i7, y4, o2, n6, c5, z8, h7, w3, p, m7, a6, p8, f5, j2, b8, v8, j9, v3, g7, u5, s4, g3, e7, o4, k6, l8, u6, z, n
Runtime: 0
Memory: 4289380352
Runtime from Main: 992504200
Memory from Main: 4289843200
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal21.txt
bc
YES: k3, x1, t2, g, o2, l8, r, c6, u3, r5, v9, l9, p2, f7, f9, y9, u6, k4, a1, c1, t3, x4, i8, i, z6, o4, h5, f5, n7, q1, d, f6
Runtime: 0
Memory: 4294569984
Runtime from Main: 492648800
Memory from Main: 4294938624
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal22.txt
bc
YES: a2, f5, w6, s6, c1, n6, r5, f9, v5, k2, j5, w9, q5, l8, c9, d1, w7, s, q7, p1, r1, m6, k3, e1, m3, o1, y4, c5, n4, p3, x8, d5, s1, t8, m9, n5, d6, x9, g7, p9, v6, f6, g2, x5, p, u, z2, a8, y9, f1, y5, i7, l4, w2, h8, s4, e2, x2, d7, n3, y7, g1, l1, a5, b3, g, m, s3, k9, y8, e7, o7, u7, t, b7, p2, k, x3, i4, t1, k4, v9, u4, o, b, o4, e, l6, b9, g3, t7, v4, t6, m4, a, n7, r, w5, j4, j7, l9, g8, z7, h9, m8, j2, u5, k5, y2, y, a4, i, e6, t3, k1, p7, n9, j6, d4, o2, d, c3, d3, y1, x1, f, r9, j9, c4, m1, o6, r4, p8, z, q2, h7, t5, h2, w3, b4, z6, z5, o3, e3, e5, x7, t9, s5, r8, f7, k6, u3, f3, v1, d9, q6, l5, z4, r7, i8, v7, k7, m2, i6, q4, w1, q1, k8, g5, a7, m7, n8, v2, x4, u6, n, e4, r2, j8, m5, q3, z3, a1, e8, v8, q, l, t2, a6, s8, c2, x, g9, e9, b8, z9, g6, q9, c, l7, p4, j3, j, i3, r3, h5, i1, a9, s7, b1, u1, h3, c7, u9, y3, i9, o9, w8, t4, f8, o5, w4, i5, r6, h, z1, q8, w, d8, v3, p5, b5, f4, d2, a3, o8, h6, c6, l3, p6, f2, i2, u8, z8, x6, h1, g4, n1, h4, n2, b6, d
Runtime: 0
Memory: 4291207168
Runtime from Main: 422648500
Memory from Main: 4291883008
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal23.txt
bc
YES: e4, c8, h5, q7, a1, l2, h2, s5, f1, z6, f9, a8, y5, f8, i2, e9, d6, b2, y3, m4, q8, w2, l3, a5, a9, k, e3, l8, s8, i5, w7, r7, k2, i4, g5, j, l6, b3, p4, r4, h, k4, i7, l9, n9, x2, u6, w9, v2, y7, v6, c4, o, m9, b4, j6, f5, g2, z8, o3, r2, h1, y2, t, t1, r9, d5, m3, s, j7, c5, x4, w4, z7, d2, j9, h7, n6, y1, n8, j3, y, m8, c1, s6, t4, g1, g, b9, q2, g4, z1, t6, t8, k3, k9, s2, p2, c6, a3, w1, l4, a, f, u5, e7, m, u8, z2, v8, o8, g3, n4, g7, c7, k7, z3, t5, u7, k1, b, j5, i1, n7, y6, t2, s7, i3, d7, q, a6, h4, d9, b6, d4, e6, d8, n3, m2, r3, i6, e8, w6, p3, o7, t9, x9, u9, l7, q4, v9, x1, d3, w, f6, g9, z5, z4, s4, x3, b5, e, m5, n5, q6, b8, s3, w3, m6, g8, x7, s9, z, i8, v7, h8, j2, d1, x6, m7, n1, q9, a7, o5, q1, v5, p9
Runtime: 0
Memory: 4307734528
Runtime from Main: 451764100
Memory from Main: 4307439616
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal24.txt
bc
YES: o7, l4, v2, x, e9, y2, d4, o8, i1, x1, y3, p4, t5, e4, i2, r3, q1, y9, a3, u6, t, s, z3, r7, x3, t1, h3, j, q3, w3, j8, m3, o3, t3, l8, b8, x6, v7, t4, q2, c7, a5, i7, f8, y7, k7, f, o1, a, r6, c9, o6, o4, k9, g, r, p7, c3, l9, b3, r9, o2, t9, k2, s9, i5, m8, i6, f9, i3, g8, g5, z7, b7, l2, q8, y1, q6, u9, m1, g2, u3, n3, h8, e3, a6, h6, y6, j5, f4, y, k4, a1, k, x2, w4, s8, o, j2
Runtime: 0
Memory: 4308271104
Runtime from Main: 420401000
Memory from Main: 4308271104
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal25.txt
bc
YES: c6, w9, s3, j7, t4, f5, u1, y, q5, e2, l9, h, u3, z7, j1, u6, e6, i3, a8, u4, j4, v7, r7, k4, y3, f8, j3, i2, o, r9, w7, m6, u5, s6, h9, g6, c4, h4, p7, f9, c5, o9
Runtime: 0
Memory: 4297957376
Runtime from Main: 427577100
Memory from Main: 4298166272
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal26.txt
bc
YES: t8, g, x5, q4, o2, y4, v2, o1, u5, l1, c3, n1, u3, a1, o5, a9, r, x7, z5, y2, i4, j4, b3, v8, s1, h2, r5, i, r2, e4, d8, u, b1, p2, p8, p, s, a7, w6, y1, p4, v, w1, x1, k1, r1, t7, k3, v1, n9, m3, o8, p9, o7, i3, l3, n4, z2, j8, i7, p5, x4, t2, k7, t5, u6, z6, s7, z3, a8, b6, h8, f4, l9, g2, b9, e, u9, l4, f3, e2, k2, w5, k8, m1, o3, i1, p6, m4, d2, p7, z7, i8, n5, j2, c7, b8, q7, e9, d3, w9, x2, q6, d6, o, q2, m, h7, s4, f6, k4, u7, c5, k6, s8, p1, y8, c, g8, j, e5, c6, d5, b5, j9, r4, r6, y7, h5, w2, j6, d9, o6, x, t6, q5, u1, m5, q1, t, v9, z1, r8, m6, v4, l8, u4, h6, c2, u2, k5, w3, n, e8, q, y6, a3, q8, f8, q9, f1, g7, x3, f7, w4, m2, j5, k9, m9, b, z, t3, c9, v3, v7, t9, w8, w, v5, c4, s3, t1, f9, v6, d1, h, g9, g6, a2, c1, b4, i9, d7, f, r3, x8, g3, g5, o9, i5, d
Runtime: 0
Memory: 4307161088
Runtime from Main: 432535100
Memory from Main: 4307111936
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal27.txt
bc
YES: f9, q3, d4, y1, p1, g7, x5, g1, i2, n5, j1, z3, b5, m2, l8, g2, v2, t1, z7, p, w, a8, y4, y
Runtime: 0
Memory: 4295299072
Runtime from Main: 412574200
Memory from Main: 4295839744
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal28.txt
bc
YES: e7, u9, m3, n7, m2, d7, z9, n4, x3, i8, n8, l1, q5, p5, a5, g, g3, q2, i9, d8, l2, x6, t4, y, e3, p7, s9, t9, a3, w1, c3, x7, t, b8, u6, v, v5, z5, c, g8, j5, n2, f5, k9, k1, o, a4, b, w5
Runtime: 0
Memory: 4286423040
Runtime from Main: 447958800
Memory from Main: 4287070208
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal29.txt
bc
YES: g9, d6, w9, e5, b3, q9, s3, z6, v5, v6, g2, j3, o1, t8, f2, c4, b9, j8, g7, t5, c7, a9, y4, s5, r6, a3, k6, g3, k4, e
Runtime: 0
Memory: 4289794048
Runtime from Main: 435275500
Memory from Main: 4289789952
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal3.txt
bc
YES: r1, v4, u4, g5, l1, v1, j3, r2, i9, c6, p7, h2, o5, i2, p9, d9, x9, o3, o4, w2, d3, f8, v2, o9, x1, a6, w5, c2, p2, v9, y5, q7, d, a9, s7, k9, y8, c9, r8, m7, z2, q4, k3, g3, n1, b5, s2, r, y1, q8, g, i7, p1, x5, c4, g9, r7, f6, d5, b9, f9, t3, s9, i1, o6, h5, u8, s, q6, m8, h4, p8, m, t7, f4, t8, c1, c3, c5, e3, o7, m4, u3, r5, k8, k5
Runtime: 0
Memory: 4281749504
Runtime from Main: 429944600
Memory from Main: 4281749504
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal30.txt
bc
YES: e9, u9, i, a, s1, o5, r8, s, a6, i9, j8, n5, l4, w8, m3, w, o1, y6, u5, i5, k7, x4, l, f3, a3, o4, c3, a8, j2, u, f4, v3, x, z1, y7, z5, h6, t2, b6, z2, e7, x6, l5, e1, b4, c6, w9, c9, q8, d6, o6, s2, y5, m7, g7, k9, w1, q1, f7, u4, n2, r3, l2, r1, b8, w4, r4, n1, f, u2, k5, m2, n4, q6, a5, d1, p6, m, i3, i2, j4, a7, u7, x8, a4, h7, l3, m9, d3, h2, b2, g1, t1, w3, h, d, o3, q9, v7, o7, b5, g8, q3, s3, c5, z, r2, x9, r, p8, n3, s9, v9, o2, r6, j7, g5, j, g6, z9, b, y4, t7, q2, x1, j6, h5, f2, k3, g, q4, i6, e4, t4, j5, d7, i8, a9, e6, c1, i7, m4, r9, n8, f1, w5, m8, x7, q, g4, c4, k4, m5, t8, n, v1, s8, e, y2, r7, d9, l7, u6, q5, v2, c8
Runtime: 0
Memory: 4281880576
Runtime from Main: 429631500
Memory from Main: 4281880576
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal31.txt
bc
YES: j, n8, c4, e1, b9, n7, f4, f3, s1, k3, z9, c9, z7, s7, s, l7, j1, b, m9, k6, l5, g4, g5, j7, k, a1, s9, d, x, q, x7, i4, e, l, x3, o4, x5, z2, b4, o9, h8, h4, n2, y, t5, o3, t8, h1, c5, p3, j3, z3, a6, f8, s4, v1, x4, p6, m8, y7, r5, l8, g9, x2, d3, c6, h9, l6, u6, f7, w7, v2, m1, y1, q4, f1, x1, c7, z5, o5, n6, i5, w, h2, o7, i, n, h3, q6, x9, n1, h5, x6, v, k2, y9, w2, t7, k1, y3, e5, j4, e7, q3, e2, r, i3, z, a5, v4, a4, u8, q7, v7, g2, a7, v9, e3, o, g8, q8, w3, l2, d2, m3, s5, v5, t6, z8, g7, d6, w4, j8, t4, g3, o8, g, e4, r1, m6, r8, i9, b7, f, s8, q1, v6, b3, i2, f6, u9, p9, p2, k8, t, i7, w9, t9, k7, t2, d7, l4, p, h6, m5, e9, q5, c1, g6, x8, q9, e6, k4, n3, c2, y5, f9, v8, h, z6, r2, u5, z1, r4, t3, k9, u2, u4, b2, y4, d8, d1, c8, j2, j6, a8, o1, j9, g1, s2, r3, v3, s6, z4, c, a2, c3, n4, b8, b5, m, b6, r7, t1, l9, i6, n5, u1, u3, o6, i1, e8, u7, j5, l1, d9, w6, r6, p7, m4, f2, w8, m7, f5, i8, q2, d4, k5, l3, s3, d5, y6, b1, a9, w1, a3, a1
Runtime: 0
Memory: 4280270848
Runtime from Main: 495131800
Memory from Main: 4280508416
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal32.txt
bc
YES: r9, e3, v7, l6, a7, m3, u3, n1, j7, n, o1, f1, r, n8, k5, t9, b7, j5, o2, u7, t3, g9, q8, a4, i9, i6, w8, n6, o9, y6, h5, p, b8, r7, g7, q5, j9, v1, s, l3, i8, d9, v5, t8, y4, y, u2, j, d7, p4, p6, u5, c2, x6, m5, z2, q2, k, f3, f6, u9, l, n9, c7, z9, l2, s7, x7, m9, o3, d4, w4, d, m6, r8, c1, j2, l5, r2, x2, x5, q1, o5, b4, z, s2, f4, x, o, w6, e7, n3, h8, a1, r5, h, v2, z4, m2, r4, x9, n5, k1, g8, k4, f5, d1, n7, q4, p3, e, w3, t7, h4, f8, c4, p7, w1, u, l7, s8, q6, j6, v6, j3, s4, q, t5, p5, a, n4, o7, c3, h7, w2, h6, w, t6, y2, e8, t4, l9, a3, v4, i1, v, f9, j8, a2, j1, t1, u4, e2, g6, u6, m4, l1, b2, g5, g2, y1, c, p9, c6, a5, z1, c5, h3, b9, h1, m8, z8, x1, p1, a6, m7, u1, i2, m, i3, e1, h2, z7, b5, x3, z6, q7, e6, k2, i7, y9, n2, b, r6, r1, l4, u8, i5, p8, r3, d3, w5, o8, q9, k3, e5, f, a9, v9, z3, p2, v8, d6, i4, y7, y3, g, i, c9, w7, e4, e9, x4, s9, b3, k6, d2, s1, l8, m1, k9, a8, k8, j4, g1, y5, w9, t2, k7, d5, c8, o6, x8, d8, y8, s6, b1, f2, b6
Runtime: 2452400
Memory: 4296138752
Runtime from Main: 405239900
Memory from Main: 4296183808
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal33.txt
bc
YES: w4, h6, j1, f2, x8, p4, m5, b5, x4, j5, a9, f1, e1, l, s2, k1, z9, b8, d5, d8, z6, z8, p1, a, u8, m8, u1, p9, k3, o4, z5, r4, m1, v7, q8, j3, j6, l3, f6, y7, g6, b7, n9, w9, c2, e8, i, h, x2, r2, n8, g2, b2, n3, e4, y, s3, u5, q7, p2, g1, d1, u3, a6, i5, w5, t, x5, g, o1, e5, y2, w8, g3, p3, h8, j, i1, i4, v2, q6, k2, v5, w6, j9, l7, j4, v3, y8, a7, f9, h5, j8, x1, n5, p7, h9, o, n, t9, w, a3, l9, c1, h1
Runtime: 0
Memory: 4293566464
Runtime from Main: 417512700
Memory from Main: 4293767168
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal34.txt
bc
YES: v4, c3, k4, d9, s1, g8, r9, o7, h4, u2, p6, l1, k7, r6, s6, c9, t, g5, j, a1, t9, g7, f4, a4, a6, j4, l6, j1, i6, e2, h1, i7, t8, h2, y2, z, m, r1, n6, v, v8, n2, w8, u4, x1, o5, b8, v5, v9, s5, i8, m2, p3, z8, z2, r3, n5, t5, k1, p7, m4, c2, n7, s8, h3, l4, d3, t7, o, e8, a9, u7, q1, i5, i1, h7, y6, l5, a3, f8, x2, x, d6, z3, h, l, k3, a7, x8, x6, j9, i3, w4, d8, n9, f2, m8, w1, y8, m3, r5, k9, v1, v7, f, j2, l3, n4, q, q5, x3, w5, e6, j8, d2, q3, f9, p2, r4, z5, n8, e5, u, n3, h6, b4, o8, b7, x9, a5, i4, n, x7, l9, v6, g, u3, h8, q6, c, u8, c1, s2, i2, q4, o2, q9, p4, t2, o9, g9, v8
Runtime: 2499400
Memory: 4291436544
Runtime from Main: 594955600
Memory from Main: 4289904640
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal35.txt
bc
YES: y1, s2, n8, i9, p, k2, e1, j1, n1, o8, x3, w4, g7, p5, o, t8, a1, f1, k9, u, m7, e8, w3, g9, y5, f6, a4, o4, a9, c9, u8, w7, c2, g1, y2, f2, w2, i, s, m6, x4, c, d9, c1, d4, k8, k4, d, v5, v3, l1, u4, o5, n4, w9, f7, i7, i5, k, a6, t, j3, t6, e5, y7, h3, u3, b4, y4, v7, n, e3, l7, s9, z7, s7, z9, z1, d6, l8, b3, k1, p2, o7, r6, p8, y, l4, d5, w8, g8, q1, v1, c6, y8, h2, s3, i4, a8, e, v6, u7, n3, j2, l5, z, r, z4, e6, q2, k6, r5, b, m8, w6, l2, t2, k3, m5, p4, l, h5, a2, r4, c5, t7, t1, y9, q6, w5, d7, p3, i1, b5, x, z6, z2, a7, m3, j5, y6, b2, w1, j, c3, d1, t9, w, v8, h4, n9, h8, j8, f4, e9, f3, v4, m1, g4, o2, p6, o3, h9, f, c8, z8, a, b7, u1, d8, x1, x7, d2, m4, b6, u9, e2, l3, b8, q8, j9, p1, k7, u6, g, r8, n7, y3, q9, k5, i2, q4, m, h, c7, m2, r1, b9, x9, j6, p9, n5, s1, h2
Runtime: 2498200
Memory: 4288106496
Runtime from Main: 495000700
Memory from Main: 4288126976
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal36.txt
bc
YES: y5, z7, g3, v6, x5, v3, h6, b4, u5, s9, x2, q4, y8, a9, f5, n2, g8, g6, a3, o5, i7, k1, k7, c1, h9, r6, l, a5, k2, k8, r4, x9, h3, p4, x3, k5, i8, d2, v4, z6, e4, a8, a4, i6, w2, z9, r7, f2, r2, l2, q, f1, f8, c5, w6, l8, a6, p6, j9, r8, d5, w9, i3, f7, t3, l4, z2, b8, o9, f, i2, b7
Runtime: 0
Memory: 4291223552
Runtime from Main: 445112700
Memory from Main: 4291747840
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal37.txt
bc
YES: h7, b6, i, q2, u8, e3, l7, g9, v2, j9, p4, r1, y4, k, m2, o5, f, a2, f9, o1, u6, g6, q8, f7, b9, c, t, v3, a6, w8, e, p6, q, i6, l3, t2, e7, e9, n2, f6, o6
Runtime: 0
Memory: 4303560704
Runtime from Main: 419982400
Memory from Main: 4303560704
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal38.txt
bc
YES: s, u2, q3, s3, n6, z2, b7, u9, p3, d5, k8, w7, d3, h4, t6, k1, a6, c7, x8, r1, f3, c6, s2, i9, w6, c5, f7, b8, t2, e1, n, j2, o4, u1, b9, o8, l4, d2, y8, m4, u3, v7, j5, l5, y6, f1, i2, a8
Runtime: 0
Memory: 4295417856
Runtime from Main: 427500800
Memory from Main: 4295815168
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal39.txt
bc
YES: q, w2, a1, h1, r, x2, v5, l9, v3, c9, o1, v, g1, b4, f6, v1, a6, h2, i1, t4, g6, p3, u7, y1, z9, q3, s8, m9, d9, g2, b2, p7, v9, b8, g5, d, d6, m8, z4, u2, d4, s4, m, m5, s5, z6, q4, e5, s6, n2, u6, d7, j7, o6, s9, f9, i5, i9, l4, j5
Runtime: 0
Memory: 4291219456
Runtime from Main: 470051300
Memory from Main: 4291219456
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal4.txt
bc
YES: v, c5, w7, r6, v4, t8, y9, v6, z9, d5, a9, i6, d8, x9, o9, l9, l8, m2, g1, u8, r, l4, f4, n1, u1, w6, k3, d6, x7, r8, m9, e2, k2, p7, x4, k5, n7, t3, g3, n9, h4, s6, a3, j6, f7, q6, h1, v7, r1, a8, s7, a4, v1, a5, s9, q1, v5, y3, q2, x6, e8, w4, y, t6, i, i2, l5, g2, l3, t, q4, k8, c8, e, q, l2, e5, x5, w2, m1, m8, p6, x, s4, b4, v3, a6, h9, o, n5, z7, u4, j5, z1
Runtime: 0
Memory: 4272574464
Runtime from Main: 532718400
Memory from Main: 4272574464
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal40.txt
bc
YES: n1, q, w1, l9, w6, p9, a8, w, w9, o8, b5, i7, m8, u, a7, q1, j5, n4, g3, i9, f3, r9, e6, z3, k1, s3, d6, h9, l7, y1, n, t1, w3, w5, t3, o3, r3, p8, r, i8, k9, m3, e9, k2, p7, o, w7, y, q6, u5, d, v6, g4, u9, q3, y5, a2, l6, z, x9, m7, o2, z2, j6, c2, b6, u2, m2, r8, v2, f7, j8, v8, q4, d4, c1, s6, t9, a6, s9, x6, b7, x8, k3, c, q8, f, h8, l3, g5, r1, m, b9, e7, s4, k6, g2, n2, y6, e8, b2, j1, g1, z9, l2, s8, i, c4, d7, n9, c6, u6, v1, q2, p6, b8, d2, n3, j7, x4, u1, q7, x, o1, r6, x5, v4, t8, b4, z8, i4, a, o7, b1, o9, j4, u7, q5, i5, h5, j3, f2, v9, o6, k4, h2, g9, k7, h1, i1, k, m9, z6, h, v, g7, l4, x3, f9, e5, m6, e4, d1, p4, n7, k5, t5, f4, z4, h6, j9, x7, n8
Runtime: 0
Memory: 4254154752
Runtime from Main: 592503800
Memory from Main: 4252598272
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal41.txt
bc
YES: h5, t9, v4, y9, j4, n2, n1, u2, l, o5, l1, f4, b9, d4, t, e, x5, x6, n3, f5, l8, m6, j, s4, r4, v6, u5, a2, x3, n6, j6, b8, h1, m2, p2, n4, s2, u4, g1, q2, t1, h2, x7, u1, z1, o3, m9, b6, p8, e4, r, c3, y2, r1, c8, r3, i9, l6, j1, i7, k2, z, b4, o6, b7, g5, y1, k4, c9, e2, j7, i1, q6, e3, z4, o1, l4, w3, q1, k8, b1, n5, p5, j9, s1, x4, f7, v1, y7, g2, i, j3, h4, m5, n, w5, a6, h8, y6, c6, p3, x9, p, c1, s9, i5, i2, l3, v9, r5, w, g9, v8, k1, t3, c, y5, n9, u9, d, g7, v7, q8, e1, x1, a9, g8, s7, s8, t2, e7, r8, a3, r7, c2, t7, q4, q3, m4, p1, w9, l9, o7, s3, f8, k, l7, z9, w6, y3, o8, m1, h6, k9, l2, l5, d5, e6, c5, p9, o2, t4, x2, w7, o4, d3, w8, y, v, f, w1, y4, y8, a7, a4, z5
Runtime: 2500200
Memory: 4179988480
Runtime from Main: 614994800
Memory from Main: 4180021248
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal42.txt
bc
YES: q8, i1, j7, z7, y6, i5, l6, h7, h4, c9, d, e4, r1, m1, x6, n6, t4, t5, o5, y1, n4, u6, w9, m5, c6, p4, q7, k4, b3, i8, f1, c
Runtime: 0
Memory: 4199038976
Runtime from Main: 512498800
Memory from Main: 4202385408
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal43.txt
bc
YES: t8, e3, y8, m2, o7, z6, b7, j6, u8, e2, v2, p1, s4, b, g, j4, c8, m6, y3, a1, f3, n2, j7, j3, i3, a9, n6, y, v9, d9, k7, t3, c4, i9, k8, r8, t4, e9, v5, n, c9, r6, x9, p7, n3, s2, z8, s5, w2, r7, o2, m3, y2, s9, v1, u1, g5, o5, l7, c1, u9, r, y5, c3, w9, m7, r1, x7, s3, x8, v4, y7, b4, v3, d, h6, k6, t9, f2, v8, b5, q8, q6, h3, o4, p8, x3, u4, s, i8, o, y9, o8, c, h5, s7, i2, a2, l6, c7, j, y6, q9, k1, z7, f9, m5, b2, x6, t5, i4, g7, a3, q, l1, r3
Runtime: 2498400
Memory: 4255100928
Runtime from Main: 779996400
Memory from Main: 4255080448
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal44.txt
bc
YES: u1, q3, n1, v1, a, j7, l, n5, h6, a5, e3, t5, j2, e2, t8, i4, r6, r9, a3, d3, r8, u8, b8, u2, h2, l2, z8, x4, v9, q7, s6, b, y5, p7, n9, i6, t4, e1, o4, u3, i, s2, t, r3, j8, y9, s9, q, j4, x3, y2, n6, t7, j3, r5, r1, e9, a4, a7, m5, s7, n, z, c4, y6, l8, o5, c8, l6, k4, v6, g8, g7, m9, u5, j, o8, t9, q6, p5, d2, w9, n2, t1, i9, e6, n4, h4, i5, m3, k3, g2, d1, k5, k1, w4, w6, q8, e8, x6, j6, m4, c6, x2, b6, i2, d4, t3, j5, t2, l5, h8, i3, f9, o9, q5, l3, b4, h, b1, v5, h9, d9, s1, h3, g5, j1, a1, n3, s, f1, l4, v4, h5, c3, m8, h7, p3, z6, n8, f8, b5, r2, y8, b2, c5, a6, p6, x1, c1, c, z1, g4, y, z2, w8, o3, m2, z3, d7, z4, m, z7, f6, m6, s5, u6, q4, k6, l1, r4, x, f2, g, s8, o7, x7, z5, u, g9, d5, i7, p8, a9, g1, p, p4, h1, l7, j9, b7, c2, m7, k, v8, d6, d, k8, b9, f7, d8, c7, f, w, y3, p1, k7, w1, y7, y1, o, v7, x8, z9, e4, u9, u4, p9, b3, o6, p2, e5, n7, f5, s3, g3, l9, t6, w5, g6, o2, q2, y4, e7, a2, x5, i1, e, s4, o1, r7, w7, i8, v3, k1
Runtime: 2431500
Memory: 4253450240
Runtime from Main: 455059600
Memory from Main: 4253450240
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal45.txt
bc
YES: c, n8, z3, l4, i3, t1, n9, o9, h4, m8, f7, s9, o2, j3, e2, y5, e6, t6, s4, a9, e3, m, m3, j6, j5, i6, p9, b4, n3, t2, h9, d3, c1, t3, b3, k4, s6, l6, g3, i9, b5, d1, s3, s5, n, g, k9, q5, z5, e, i7, v3, o7, k1, a, i2, y4, h3, g5, f5, o6, v1, u3, d9, f6, s2, t, u1, t4, i, u5, e7, j, r4, x, p1, y7, c5, x4, j7, f3, k6, m2, c2, x1, q2, j9, d4, w4, y6, q1, n2, f, w2, x9, d, r5
Runtime: 2489600
Memory: 4249034752
Runtime from Main: 442459100
Memory from Main: 4248993792
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal46.txt
bc
YES: z8, k, q3, h4, l8, z3, y1, d3, k6, s8, m2, a7, e9, v, e5, j4, c2, s1, q9, f7, n9, x8, u8, w3, o9, g9, o4, o1, p, i5, b7, n1, h5, x6, e2, v8, u3, k1, j8, s7, g1, w4, k7, p9, l9, b, z7, u5, j1, z4, y7, u2, t4, m4, p6, c, y3, l7, s2, i1, r, o7, j3, v1, t1, p3, r2, j7, v3, b6, l4, t5, t7, t3, u7, n8, m, d6, r5, q4, g6, k8, e4, d1, l5, o2, j2, d2, w7, n2, s4, f3, v5, q7, g7, h7, z, w5, u4, n6, z5, t8, f2, q8, s, g3, a3, r7, k5, x5, e8, j6, e, l1, m8, h2, r3, w8, n4, x4, v9, y, n3, v7, t, d8, q5, d, m6, l6, c7, a1, b9, i7, q, o3, k2, t6, c8, o8, j9, w2, m7, x7, k3, e1, d4, z1, e3, i, o6, f, b3, u6, h, m9, x, p5, w1, z2, c9, p2, x2, z9, b4, f6, n, p8, m3, s6, u9, i6, a5, w6, f1, j5, u, h1, n7, s5, d9
Runtime: 2505600
Memory: 4259037184
Runtime from Main: 507493900
Memory from Main: 4256616448
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal47.txt
bc
YES: u2, p8, b9, w5, p4, r9, s, k8, r3, q9, k7, m4, a7, s1, j4, d3, f2, z9, k, y6, f1, f9, e4, z1, d1, x7, u3, b1, v1, e8, c2, x, k6, j5, q, p7, y8, m6, g9, o4, b8, j7, b6, p5, z3, u4, n7, x8, a5, e, z7, s7, y5, l1, i1, j8, t2, h4, q2, g7, k3, e6, g2, k1, r5, i4, c7, j3, n5, q8, a3, d4, b2, v2, x4, i8, f3, q4, i, c, u1, m9, l3, x3, v5, r8, j2, t6, h7, l6, m3, c6, t, a, j9, n3, o, n1, t7, t8, p2, v, h2, n2, z4, f5, u8, y3, l5, a4, o5, n4, c8, f6, t1, l2, h6, b7, w, r2, o9, v3, d5, f8, x5, t9, l7, d6, i5, r, q7, k2, g6, o6, s8, m2, h5, x9, n9, v9, z5, m, w1, x6, w7, s5, u, l9, t4, a2, o7, u9, z2, c4, g5, a8, s9, d7, w3, w8, g3, a1, i7, k9, i6, t3, m7, n, c1, u7, b, i2, o1, u6, y4, h8, s2, r4, s4, y9, p9, b3, h9, a9, x1, m1, o3, y1, j, j1, c5, n8, o8, v7, i3, y7, p6, z6, s3, p, v6, g4, q1, e9, e7, d, z8, w2, s6, e3, l4, r1, l, c9, k4, r7, b5, v8, b4, g, m5, c3, d2, g1, z, u5, w9, e5, w6, h1, y, f4, l8, d9, p3, w4, q6, k5, y2, f7, t5
Runtime: 0
Memory: 4256575488
Runtime from Main: 449998100
Memory from Main: 4256632832
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal48.txt
bc
YES: j5, k5, s2, e9, m2, f, n8, u3, v5, h9, t1, h5, a8, d, z7, k9, n3, w, h, s4, t5, y3, c1, n5, r, i2, r1, m3, n4, y4, x4, z5, z9, v3, q2, y8, s6, c4, a5, x6, s8, v, c2, z2, m1, d8, n6, k3, a2
Runtime: 2544700
Memory: 4253179904
Runtime from Main: 444966800
Memory from Main: 4253179904
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal49.txt
bc
YES: f5, t4, k1, z3, r1, g1, g5, b5, q3, c5, q7, i9
Runtime: 0
Memory: 4250750976
Runtime from Main: 474993000
Memory from Main: 4250685440
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal5.txt
bc
YES: d, n9, r4, k5, h3, c6, j3, n2, p3, r5, m, p6, d9, i9, u7, l1, y8, g4, x3, c3, i7, b7, p8, v1, m7, g7, m1, q3, v2, h8, w4, e6, v, w8, d3, s3, v9, s, t5, u9, y2, e5, b, c7, u6, x4, w9, e7, a5, f3, h7, g9, u2, a8, a4, w2, q7, e4, f8, j, s5, t6, x6, h5, r2, d4, s4, u4, z4, c8, p1, p, d1, f7, q1, k6, x, b2, q, e, i3, o8, l8, z1, o6, b5, a, n3, h4, m8, g8, r, d8, p2, f1, z2, r1, q8, s9, x5, i5, q5, d7, t7, g5, k9, k8, s2, y, o7, b3, g6, n8, k2, x2, l2, z3, o3, p4, n4, l9, f6, m6, n1, m5, l, v7, x8, y6, v4, p9, l7, n6, o5, j2, w, m3, k1, e2, z8, b4, x7, w3, m9, n5, w1, i6, q4, b1, l4, r8, a1, r7, k, b8, l6, k4, s7, c5, q6, v3, h9
Runtime: 0
Memory: 4248875008
Runtime from Main: 442501600
Memory from Main: 4249030656
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal50.txt
bc
YES: k5, q9, y4, p4, e, t9, v6, f5, p3, r5, s2, w6, k, d9, p2, f2, x7, j7, r6, l7, i1, d8, z5, f7, r9, h5, d4, y7, i7, l5, v4, a7, z4, u5, k3, l, u2, u4, m1, f3, n1, i5, w2, d3, y1, b9, d5, s3, p5, n4, l9, w8, a1, q4, z6, c6, t2, g, s5, i, i4, x6, x1, t6, o4, a4, c, k7, b7, p8, a9, y6, w3, u3, h8, r8, l6, q1, w1, x5, t, y3, o, f8, l1, i9, x3, z2, y9, g2, k1, f, h3, g5, o3, u6, t8, x8, z9, y8, v7, m7, j8, i6, q8, w5, n5, q6, g7, j4, m9, k4, e6, s1, f4, f1, c5, b2, j9, h4, w4, s, n2, h6, c3, b6, i8, n, q, c9, y2, g3, u7, j2, r4, q7, w7, d7, g4, b3, r3, a, g6, h, o9, d, a2, c8, m8, p9, b, b5, x, a3, h7, z, q2, m4, m6, j5, z3, v3, l4, g8, m, s7, n6, e4, p7, y, z1, t1
Runtime: 0
Memory: 4257632256
Runtime from Main: 439958100
Memory from Main: 4257296384
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal51.txt
bc
YES: o6, d3, m9, o3, z9, o7, c4, q8, z6, c6, v9, y2, n6, f6, t7, b1, m8, d, v8, f8, w5, a3, r3, w9, m6, v7, t8, d1, f, i3, p7, b8, p4, d5, y1, r8, q, q5, v4, i7, p6, j9, q1, a7, x8, c5, r2, g5, p8, u, i1, t9, l7, s9, j2, l, a5, t1, d8, t3, o4, e2, c9, z5, j, m2, e8, m4, a9, b5, e, j8, u1, k5, j7, i9, v6, o2, e3, d9, s4, l3, l2, y3, m3, v3, n, t6, x6, e6, u3, p5, b2, w, m7, g3, j3, i, k3, e1, x7, n8, h9, x2, d4, r9, k, w8, g8, s8, a6, s2, n2, e7, p3, d2, h3, b7, u9, d6, u8, m1, u4, p1, z8, u7, k9, r1, k6, t4, c8, h6, w4, v2, q3, m, q4, n5, c, g9, i8, h5, r7, g6, c3, t5, s6, j5, o8, v1, q2, w3, c2, u2, i5, i4, g, k8, h, a1, f3, n9, y5, y9, n1, s, f5, h2
Runtime: 2495400
Memory: 4248997888
Runtime from Main: 465033900
Memory from Main: 4249366528
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal52.txt
bc
YES: p3, j5, i4, j9, z4, r5, q5, x9, h8, y6, v3, c1, g7, p5, c8, n7, u, q1, l2, u9, s2, h6, l8, k7, s7, j7, f2, b4, a6, d3, w, b8, f1, i, b3, w8, s5, t6, h1, o9, h4, n4, h2, d7, x1, n3, u6, s3, a4, l3, r6, m1, k8, x8, d1, r9, v9, n2, t4, b9, q7, m, x7, k3, x, z7, d6, o8, m7, t2, t9, v1, j4, r3, e2, w3, b1, v7, f3, c9, u4, z3, x6, v4, f9, a3, i7, i9, j3, y, w4, f7, g, w2, k1, l5, x3, k6, v6, r4, a7, l4, i1, n, k5, n8, q8, e3, w9, o4, h7, b6, c6, r8, m4, s6, b7, p2
Runtime: 0
Memory: 4249890816
Runtime from Main: 462577000
Memory from Main: 4249624576
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal53.txt
bc
YES: h5, q4, h, d8, a4, f, q8, f5, a5, o3, h2, c7, p3, k4, b6, e3, x6, w7, g8, z6, f1, c4, n, i6, q6, u4, d2, h9, t9, k8, l9, u3, e4, d6, w4, j3, b1, r6, y, k7, s9, d3, b5, v1, j, r7, j1, y6, t, r3, n4, c2, d1, g9, x5, q, r, i4, b3, g2, t2, t5, m3, y2, o5, l8, g, z2, l, r2, t3, g4, q2, e5, x8, z5
Runtime: 0
Memory: 4255907840
Runtime from Main: 457759300
Memory from Main: 4255850496
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal54.txt
bc
YES: o8, q3, r8, l7, q9, h2, t8, s4, i6, d7, a6, c4, d4, h6, p9, y7, o6, i4, f1, e4, j1, d6, t6, f6, g2, z4, n2, j2, u4
Runtime: 0
Memory: 4257943552
Runtime from Main: 442722700
Memory from Main: 4258250752
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal55.txt
bc
YES: d6, q3, m7, s7, j2, y7, o3, r6, y6, h1, c8, b3, l6, r2, j6, v1, q8, m, b1, x4, y4, x9, i8, a9, g6, a8, j4, b4, t, j8, u7, a7, i5, s4, s3, o7, p3, q, c6, i6, d4, r5, w4, i2, r7, c4, e9, j5, h3, g8, t7, m9, n2, v5, i4, t8, d8, s6, k6, d, r9, l2, g2, r3, g5, p8, j3, m8, f8, a2, q7, t3, w3, e8, d3, e3, l4, b8, x2, i9, v7, z6, u6, c5, i1, b7, t5, w2, f4, x5, g9, x8, o2, o9, y3, e6, s8, p7, t4, h7, w6, x6, h4, m2, f3, u3, o4, q4, v2, o6, l3, h, r1, y9, p9, v, e2, m5, l7, y, w7, w, o5, z, z3, k4, r, u5, b9, u1, h8, q1, f2, g3, l5, f1, a6, l9, g7, o1, z5, g4, d7, k9, u4, j7, d9, b2, t6, p1, n4, x3, x, m3, u, z1, n3, v6, s, z9, k7, h2, k1, r4, a, d5, u2, j1, j, u9, n7, a3, k5, b6, e, e7, a1, h5, q6, n6, q9, z4, m6, e4, w1, k, y2, n, c1, c7, i3, r8, p2, c2, f6, y5, f7, z7, f, a4, a5, g1, n8, s5, b, e1, p, k3, g, s1, v9, i, j9, n1, k2, t9, z8
Runtime: 0
Memory: 4254277632
Runtime from Main: 457538300
Memory from Main: 4254564352
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal56.txt
bc
YES: z9, t9, j3, f5, h4, q8, l6, e3, a4, p4, i2, l8, n3, q2, t2
Runtime: 0
Memory: 4253429760
Runtime from Main: 465021800
Memory from Main: 4253683712
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal57.txt
bc
YES: d5, m7, h6, d3, p9, e6, v3, f2, m6, l1, s7, m4, u6, f6, s5, q2, a3, f, x, u9, z4, u, w4, e, f1, s6, l9, r9, w8, w6, u4, q4, h7, g9, y, z, p7, g8, o3, v8, x1, n8, z7, m, a6, b2, k1, c4, a2, r5, i, o2, k5, v9, d4, o1, x4, s8, x8, d1, p1, d7, e9, q8, c, c5, n7, j3, z9, b, h9, x6, t9, n, i1, o6, u8, o5, h8, q3, e7, t3, t1, a5, y1, l6, o4, j2, q6, u5, h3, t2, d8, f7, i3, s4, n6, g2, r4, o, p3, t7, y9, l7, d, e4, y5, q5, a1, l, b9, x9, p6, r8, a4, s3, y2, w7, j1, p5
Runtime: 0
Memory: 4252372992
Runtime from Main: 462589200
Memory from Main: 4252504064
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal58.txt
bc
YES: x3, q3, z9, v7, t5, t3, i3, c2, x2, k3, x5, p2, a4, c8, j5, c6, r2, m8, t8, f, y4, j8, m7, s3, n4, b, f4, t9, e3, k2, w4, t, k6, h7, z6, b6, o1, s1, k1, m4, e5, r6, p3, a2, d8, x8, z1, q2, r4, q4, u2, q5, i6, b7, q1, y, w, l8, p6, u7, y2, i8, l5, u, b9, l7, v, e9, v2, u9, w2, a9, e4, p4, f6, i4, q9, k5, g5, w1, h, r7, a8, s, i1, u5, j6, e, r3, m, s9, j4, a3, n8, r1, a, b1, m3, u4, s5, r8, a7, o9, p, f7, l3, g4
Runtime: 0
Memory: 4251123712
Runtime from Main: 442571800
Memory from Main: 4251230208
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal59.txt
bc
YES: l, o9, u6, i2, s6, p2, x3, w7, w3, v3, h3, k5, a7, j3, i6, z9, i, n8, m3, s8, l9, b4, g7, x5, u2, s4, d6, n1, a3, e7
Runtime: 0
Memory: 4264595456
Runtime from Main: 442757500
Memory from Main: 4264271872
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal6.txt
bc
YES: e6, w1, b3, f5, r2, o8, n3, u6, z5, g4, d3, m5, h4, h9, v4, i4, c, z8, z9, p6, m1, t4, s, i8, o7, z4, f7, o1, x2, a, v, u4, t2, s7, a4, j2, i2, p8, s3, m9, r6, k6, p9, r5, h, c8, n9, p7, k8, u7, z6, p2, k2, i1, u8, n5, p1, y, j5, d8, e, l5, l8, i7, u2, t9, i6, c9, r8, l7, w, q5, n, l1, g2, l6, t7, q, j8, v7, h2, l9, e5, s9, m8, y1, x3, a5, a2, y5, v5, i3, d1, l, k5, a7, q2, t5, n8, p5, v9, d5, e9, w7, z2, m, d2, q6, h1, x8, d6, d4, q9, o3, g1, n4, h7, t6, x6, n6, q1, t, e4, c2, m4, x4, y7, o6, r, s4, z, z3, q7, c4, c5, j7, l3, g6, s2, j1, x9, z1, e8, w4, i, m3, f8, e3, b9, u9, y2, v3, j, r3, r4, g8, h5, p4, q8, a3, e7, s6, v2, b1, n1, w6, t1, h3, f2, w5, c6, i9, u3, j3, n7, b, g5, s1, h8, j6, b5, p, k3, o2, a1, k7, w2, k9, o5, r9, y6, l2, a6, m2, q3, w9, k4, q4, f1, j4, r7, b2, k, p3, o, f, w3, u1, u5, y4, f4, c1, t8, o4, d9, c3, e1, y9, m7, b4, t3
Runtime: 2455100
Memory: 4253339648
Runtime from Main: 457571200
Memory from Main: 4252807168
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal60.txt
bc
YES: h1, h9, z4, n5, t1, r6, f5, f9, i3, n7, s, i2, z9, r, z6, e5, t, m8, y7, o5, u4, b, j9, m6, q, v3, n2, t4, k7, a7, o, s4, a2, m7, h7, j4, l5, o4, w1, k5, g5, j3, j7, g, p8, v2, b1, l7, o2, x2, n9, z1, u2, h5, l9, x3, r2, b5, z3, z2, w6, j8, f6, e, a, d1, p2, v, y8, f8, d8, a6, f3, c6, l3, l2, y9, n4, d2, g3, b4, a5, v8, v5, e9, e4, g9, v7, w3, k4, t3, f2, v4, m5, p7, h8
Runtime: 0
Memory: 4254101504
Runtime from Main: 472684600
Memory from Main: 4254244864
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal61.txt
bc
YES: p7, v, q8, w3, v3, e2, k6, k5, k1, c4, z9, h4, e4, t5, i, o2, g9, l9, i6, c2, i3, d6, n3, t2, t3, w8, c9, s, z, h9, c8, e9, u5, a, t4, k8, s8, y5, l1, g2, z6, p2, w4, j8, f7, y3, y, w6, o7, z8, a6, j3, b4, x3, e7, b7, n8, l3, x, k3, l7, r8, a7, w1, j2, b2, x9, w9, s4, m, v4, s5, b8, h2, u7, n2, l5, f1, s1, u8, d1, p4, x6, q9, n4, i5, n9, h7, g1, y6, e8, i8, w2, t7, y2, j5, a4, j6, a3, h5, q, v6, o5, g8, v1, r3, s6, r1, r, v7, o1, k9, l4, o9, w, m7, z3, x5, p1, p8, b1, k7, b, u1, a1, x8, u6, m3, b6, x4, z1, d, t9, s3, v5, i4, l, x1, z5, y1, s2, y9, u9, u3, k4, p5, d9, t, x7, i9, r5, e1, a8, v9, c5, y7, j7, b3, x2, r7, d2, d3, h3, s7, i2, f9, z7, h1, q3, g3, r6, h, j1, u4, a2, u2, t1, g6, c1, y8, f6, q6, d5, q7, h6, f3, g5, p9, k2, q1, c, w5, m9, c6, c3, n, r2, z4, v8, e, b5, l8, j4, o3, f5, q2, c7, o8, v2, l2, f2, e5, r9, p6, q5, n5, u, d4, r4, g, g4
Runtime: 0
Memory: 4259713024
Runtime from Main: 457741800
Memory from Main: 4259713024
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal62.txt
bc
YES: d9, w9, m7, a, g3, k9, o5, y7, r4, e5, g1, d2, j3, w3, u3, f3, m5, p8, x4, h1, r8, w8, w2, m6, i3, b9, j9, v3, h5, v7, x7, i, f7, k2, x1, o, u, k4, q3, j8, p, q5, b5, z4, p7, j5, l6, b3, l4, f9, p5, e8, a7, o6, v5, c2, s1, k5, u7, g9, q7, l5
Runtime: 0
Memory: 4259438592
Runtime from Main: 452605300
Memory from Main: 4259008512
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal63.txt
bc
YES: m, j7, z7, m2, p1, f1, m6, f6, y4, u6, x4, v6, s7, a9, w9, q9, k7, p3, z1, s8, e8, k3, z5, o8, q, c2, p4, i4, s3, t3, n7, s6, t2, o, z3, s, d8, r7, k4, t9, w8, c5, d4, o9, l8, z9, u9, g, d9, u7, z6, n5, u5, k, a7, q7, m3, k2, x, f
Runtime: 0
Memory: 4255473664
Runtime from Main: 509970500
Memory from Main: 4255408128
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal64.txt
bc
YES: r1, u5, b5, t4, x7, m4, w1, r4, r5, n5, f4, u9, j6, y, p, m7, n3, t7, w, h7, e7, x1, z3, g7, j4, h, a6, i5, e6, q8, c3, w2, v1, s5, z2, w3, h9, r9, g, a, i, c2, j9, o7, u, n4, i2, a4, v, y6, z7, d4, f1, s, k2, m3, r2, y8, c5, d6, d3, v2, l1, j5, z1, a8, d1, c7, d, w8, z6, f2, h6, v6, n1, f6, k6, s1, f, j7, u3, d2, b8, e3, t2, k1, a7, h2, s7, w9, o9, l8, i4, p7, j3, n2, s2, l3, x5, z4, h5, e1, p6, r7, g3, h8, q7, n, b2, q9, r8, g9, d9, s3, b9, d5, l6, w7, j1, v5, l5, z8, g4, b6, i3, c8, o3, l2, t5, q5, u8, e9, t9, t1, r3, w4, e5, q1, n6, k, g1, b3, l9, y1, g5, c, t3, y3, t8, j2, m9, q6
Runtime: 0
Memory: 4251365376
Runtime from Main: 452466100
Memory from Main: 4251418624
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal65.txt
bc
YES: g7, p8, j1, r1, j5, f, r2, p4, n1, g8, s9, i9, g6, x9, y2, f6, h3, o7, l, v3, g2, n6, i4, k2, e7, t5, n2, l2, a4, r7, l5, i, v2, q5, n, o6, t1, w5, k1, h9, d4, l4, e5, h5, z6, h6, c8, o9, d9, n3, u7, y6, a1, m4, t7, c5, j2, x2, f7, s2, h1, l3, w7, i6, x6, p3, q, u4, z3, f3, a8, b8, s, h8, m, m7, y7, c7, d3, j9, a7, u, g1, x8, u6, k4, e2, c, b1, x7, i1, k6, s5, d7, r5, r4, u8, p, z1, v7, f1, t4, u2, m9, g, p2, k9, j6, b5, o8, k, o1, b4, j, g9, a2, w4, o5, q9, x4, d2, o4, f8, b, v5, s8, d6, w6, k5, e8, c3, d1, b3, g5, y9, p6, i3, x, i5, w2, z5, b7, v, s7, d8, e6, l9, a3, q8, o, e3, y4, k7, f5, m5, a5, x5, n8, l6, e1, y, z4, f2, w, z7, z2, h4, q3, l8, t9, q7, u5, c9, t2, z8, y1, m6, e, g4, v8, x3, u1, d, v4, o3, h2, r6, q1, s6, m3, s1, v9, m1, j3, p7, v1, u3, o2, n4, t8, t, z9, p9, v6, r, i2, r8, x1, p1, y5, i7, c1, r9, t3, p5, l7, e4, n7, w9, t6, i8, r3, k8, f9, q4, b2, j8, d5, a6, h, c2, f4, e9
Runtime: 2500100
Memory: 4245729280
Runtime from Main: 1592496300
Memory from Main: 4246638592
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal66.txt
bc
YES: d5, x5, z9, j8, c4, z2, i5, l7, d3, l6, g1, t6, j7, z7, k2
Runtime: 0
Memory: 4224425984
Runtime from Main: 502500900
Memory from Main: 4225150976
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal67.txt
bc
YES: s8, m2, x5, m5, c3, t8, v1, l7, g1, r7, w1, w6, c1, w2, o2, d8, r3, j6, k9, r2, u2, u5, v3, z5, c8, f, o6, f5, t, b9, f8, a, k, q8, v4, q, x7, u3, h3, d5, o, w4, i8, e, s2, d2, t2, t7, t9, x9, c9, r6, e1, i, q2, m6, j9, j5, z7, n4, p8, z4, q3, v9, e6, h9, w9, z6, v8, j7, n3, p, g8, w5, g3, f1, u9, p2, c2, t5, r5, k3, w3, s4, p9, m8, e9
Runtime: 0
Memory: 4225929216
Runtime from Main: 490061400
Memory from Main: 4226666496
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal68.txt
bc
YES: i9, n6, l1, r, f2, z7, f, f9, i4, y3, u5, h7, e6, l5, e4, q6, h4, e1, j3, n3, x6, m6, l9, m9, x2, z3, r4, a5, i5, j9, m3, b7, p9, t, n1, d4, d3, u2, b5, g5, h1, q2, v3, y, o8, e5, q5, a1, s1, b3, l3, b, t8, z, q1, u, k7, m5, u4, z4, u6, d8, s3, k6, a7, m7, s6, f5, m1, z8, u1, t6, q
Runtime: 0
Memory: 4229410816
Runtime from Main: 500079700
Memory from Main: 4229410816
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal69.txt
bc
YES: s9, o8, n2, z3, s5, g3, v1, g4, k9, i6, k5, r8, l5, c5, a7, k3, c9, c, r3, p1, n3, b4, q6, g9, s2, a8, d7, t3, r6, y3, m3, j8, j4, p4, y9, d8, n4, q, b2, x2, b9, k4, n7, q9, f7, h5, x3, p3, d, t9, f3, z9, x5, t7, r1, r2, e3, c4, x7, d6, r, h3, v7, v, z7, y8, u5, l3, o1, q5, q2, p, v6, y, a6, z2, o2, w4, a5, i7, e7, i1, g, a, h8, a3, k7, h2, c6, b, g6, x9, h7, k1, b1, q8, e8, w, t8, l2
Runtime: 2500800
Memory: 4232433664
Runtime from Main: 447498200
Memory from Main: 4232441856
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal7.txt
bc
YES: i9, k, b, s4, v2, a6, h4, q, j8, e, o1, a2, r7, c5, y, u, j5, b5, m4, z5, x1, w9, g3, w3, g9, q6, y8, n7, l4, g2, s1, h2, e9, v8, h, m5, q1, k7, v7, c6, i4, q9, u8, q7, u5, y5, l3, u6, a3, e2, i8, f1, r4, h3, x5, o3, p5, v6, f8, t5, d4, e5, d2, s7, z6, z1, r2, o7, y2, r1, f, x4, q5, s3, s, v9, r5, p3, j3, k5, g7, k3, a1, e4, h6, v5, m7, n, v4, t2, q2, w5, e6, n8, a4, z2, j2, y4, b8, f5, w1, e8, l2, x7, k6, s6, v, t6, g, k2, u1, g8, v1, w7, h8, d, o6, s2, p, s5, p9, u2, o2, e3, a7, i1, h5, n3, d9, c8, x8, b7, t, j7, d6, x9, z3, g6, h9, k8, f3, u4, b4, p1, k1, x, i5, t1, m6, d7, i3, f2, u7, u3, k9, p4, c7, p7, p6, r, t8, x2, b2, y9, j6, l9, y1, q8, c, l, x3, q3, o4, i2, a, a5, f7, z, c1, r6, i6, y3, l8, o9, w, l1, x6, z7, w2
Runtime: 0
Memory: 4244578304
Runtime from Main: 442534000
Memory from Main: 4244439040
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal70.txt
bc
YES: h9, f5, s5, h4, l6, z2, c8, w8, d7, k9, q1, x6, c2, n6, u5, q4, v5, i9, t9, n1, b8, y1, j4, e2, o4, g6, t, i, r9, n3, z6, v2, v3, o1, g2, m1, m, r4, k5, g5, i8, n, y9, c4, a1, b2, a5, r7, r3, e3, g3, k1, z, s1, j2, r1, x2
Runtime: 0
Memory: 4245020672
Runtime from Main: 541620600
Memory from Main: 4245626880
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal71.txt
bc
YES: t6, c3, p, h4, t7, z3, q1, b6, w1, k1, c4, z9, k2, q3, y9, k3, n2, e7, d9, s6, w9, u1, h, x3, p4, t5, a4, f8, b1, v3, i1, f4, p7, o1, e4, m5, v1, x1, i6, n8, u6, c, f6, u3, o3, f9, t1, s1, h7, u8, b2, v7, x6, k4, h5, a5, u, b5, d7, c9, j7, y3, o6, u4, q2, f7, t2, e1, d1, r4, c2, q9, b9, u5, j1, e, r9, n5, g3, h3, h6, l1, e6, l6, l5, r1, y8, y7, m2, r2, k8, i9, a2, g7, h2, v6, j2, t, t9, f1, v, u7, p9, s3, w8, v5, x7, k9, z8, y1, z6, m7, z4, j, y, d4, k6, n3, d3, r6, i3, y2, o9, l8, r5, e9, s5, t3, x8, m1, l, c7, k, s7, f3, c5, q4, i5, n, z5, w2, a7, d2, a, j6, g2, g9, p6, j4, v2, b8, m, i2, y4, q8, g6, y6, j9, v9, e3, r3, w5, p8, r, o7, b, t8, d6, s4, y5, e8, o4, r8, q5, j5, h8, l3, h9, z1, a6, n4, r7, f2, s8, i7, w4, i4, q7, l4, b3, a9, p2, v4, q6, g4, m6, j3, s, b7, a3, u2, c6, l2, m8, b4, o, a1, a8, n1, v8, w, w6, x, s9, o8, i, g, p1, e2, w7, x4, s2, f5, r9
Runtime: 0
Memory: 4242649088
Runtime from Main: 445055800
Memory from Main: 4242649088
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal72.txt
bc
YES: w5, y7, r2, t3, l, c5, u1, o6, h1, r1, t4, f8, s, c9, v, o, d5, m9, g8, v6, e3, a9, u8, f6, s5, z2, b3, x3, v8, t6, n4, y5, q, d2, f7, q6, h8, e4, h5, e7, w3, n6, m, i9, n9, q7, s4, d9, q9, p8, w4, a5, g7, z7, n8, h9, w6, x5, q4, o2, l3, z5, y1, l7, v2, p2, g, c8, u3, q8, n2, m1, g1, j7, o8, m7, d4, j8, o4, o5, p4, l1, i3, i4, b6, o7, u2, x1, r9, v3, b8, o9, r, m5, t9, s9, j, v4, m4, k1, i1, y3, i, b1, v7, k4, x4, q2, k5, j1, y, b9, f5, z1, n7, s6, k9, a2, d6, l4, c, x9, c3, z3, t2, j6, e9, s1, w1, h3, x8, r6, p7, k, i8, j3, q5, g5, j2, r7, g6, c6, w2, n5, x6, e6, j9, w8, h6, p6, d1, b5, b4, s2, k7, f2, c7, c1, x, l5, y4, h2, e8, g4, p, w, k3, t8, z9, l6, k2, l8, i2, e1, r5, w9, d, g9, n1, z4, y8, q1, i5, t, c2, m8, g2, f3, j5, r8, d8, l2, v5, h7, e, n, j4, i6, p1, f
Runtime: 0
Memory: 4240076800
Runtime from Main: 430082800
Memory from Main: 4240076800
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal73.txt
bc
YES: m1, n4, o3, y9, h5
Runtime: 0
Memory: 4240285696
Runtime from Main: 454999000
Memory from Main: 4241010688
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal74.txt
bc
YES: s, b5, o3, b2, y2, a6, j4, t7, m, x2, o9, u5, w5, f3, z4, a, f6, k, n, l1, h3, f7, t8, e, r4, y, u8, n6, p3, g5, i2, d, d8, w4, c8, c, n7, i5, k3, g4, x7, e4, o4, h2, j7, k2, i4, y8, n5, s9, o, p5, i7, x1, d1, b6, b4, p9, a3, a7, c6, a8, o7, g7, a4, b7, r1, w6, o8, s2, w7, j, z, p, n8, t1, w8, v8, b3, j6, j8, s3, g3, n1, n4, r3, v2, y3, p8, l, v9, r2, j5, l9, s7, v3, z2, j2, p6, z1, r7, d2, g9, l6, r9, k6, f5, p1, x4, s1, s8, v1, h, g8, i8, s5, m7, g2, g6, a9, q8, h4, f2, n2, q, b8, k8, w9, z8, t, c5, l3, z3, a1, h9, h6, f1, s4, h7, i, t2, e1, m2, h8, e7, i3, x, o1, h5, p7, r5, c4, s6, q9, e8, m3, k5, w3, v, u7, i9
Runtime: 0
Memory: 4247146496
Runtime from Main: 425178400
Memory from Main: 4247867392
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal75.txt
bc
YES: m3, h4, k4, y, n, x4, f8, v5, f5, r1, c9, k9, a5, r, p6, z5, c1, c, j, i7, g5, w6, g1, m1, a7, b9, l2, u7, h8, o3, t7, k3, t2, u1, w9, l8, m8, n8, j4, d8, f1, m2, z7, w2, p, q7, w, d1, k6, p5, e9, r4, f, l1, a6, r7, a3, e6, q, u3, j7, k5, n7, w7, l9, z8, w5, s1, b5, p8, u5, d5, l6, i9, l5, s9, t8, x8, w8, y1, x5, h9, e2, n6, a1, u4, j1, y6, v9, x, s6, m4, k, z6, z1, a9, a2, b1, k1, v1, u2, t9, x7, y8, o, r8, f4, k2, j5, j9, u9, b7, t5, v, h, d3, q4, b6, e4, s2, n4, m7, x6, p2, v8
Runtime: 0
Memory: 4257083392
Runtime from Main: 455062500
Memory from Main: 4256555008
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal76.txt
bc
YES: g4, w5, b4, b2, q9, u3, a, x9, g5, b5, p5, e5, c3, c2, n8, e2, k5, z7, u1, i4, x3, l8, p6, a7, f5, o5, w4, o4, y, q8, m, b8, d6, i8, v2, t2, p2, a5, q5, r, i6, n6, d9, h7, o3, i9, v9, d4, t7, n1, l, h5, b1, s4, o7, c4, x8, i2, r2, s5, r3, c7, s3, a4, l2, g1, g9, l5, j8, w9, f9, d2, s2, d8, v4, q4, c5, o9, l1, k9, k2, w8, m9, s7, u6, y2, q6, c6, o1
Runtime: 0
Memory: 4250390528
Runtime from Main: 438254000
Memory from Main: 4251009024
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal77.txt
bc
YES: b1, f1, u1, b7, m8, r9, p5, n1, t8, k, j3, f, a6, r4, a7, a3, t5, v, x4, r, t4, l9, i, p9, n7, d, g2, z1, x3, h9, f8, t2, e3, p3, j5, n9, p, f5, u4, n3, e2, q3, u2, t6, d6, o3, g6, c9, d2, r2, w8, a5, s8, x2, a4, a8, i9, b8, p8, w9, w, o4, q6, d4, h1, u5, k3, x1, z6, f6, d3, l1, b3, i6, c4, z4, n8, v9, r6, q2, g8, q1, h8, b2, b6, x, w3, z7, m7, q7, c, t9, o7, s7, k7, i5, l, h, a1, v1, f7, g5, l6, w1, v3, w6, y2, e6, j2, j9, d9, h7, u8, f9, m2, l3, e5, u9, h3, x6, e8, s4, h6, o2, l2, n, g4, d8, s6, r8, l4, x5, y3, e, g3, f4, m4, b4, j, j6, s2, y9, m, h4, p1, b5, y6, a9, s, k9, v5, x8, u3, d7, e9, i8, y, j1, z9, y4, b, j7, l7, v6, v7, r1, a, e1, t7, h5, v8, z3, m5, q8, w2, v2, m9, w4, i7, b9, m3, c6, r3, p7, g, w7, n2, g9, e7, q4, u6, p2, j4, t1, z5, q9, k8, h2, v4, f3, t, k1, o1, u7, z, d1, i3, l8, y1, z8, s9, i4, y8, r7, n5, n4, i2, q, f2, y5, c5, o8, s5, q5, k4, c3, o5, a2, k6, o, y7, k5, s3, u, x9, o6, p4, p6, c8, o9, w5, j8, s1, m6, d5, c2, t3, r5
Runtime: 0
Memory: 4257685504
Runtime from Main: 455182100
Memory from Main: 4257017856
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal78.txt
bc
YES: h7, t8, w1, x1, s9, z7, n9, w5, b3, b7, i9, c8, p2, x6, i5, s3, n2, o9, k8, z1, j1, k2, u1, m5, x7, g2, u5, a4, n4, y6, s4, t2, d6, t5, v6, u2, v1, g, a1, r5, d3, y2, c5, r, e6, l, t7, h3, g8, e7, w7, u3, p5, x9, l9, p4, p3, t9, c7, h4, e4, r3, q6, v2, k, u7, p6, o7, d1, u4, m6, u8, u6, p8, y8, i3, m, k3, f, z, v9, o1, o3, d8, k1, y4, b9, q, n3, i8, k5, a2, g3, t1, n5, v5, u, l7, r9, c, x2, c1, w4, a, i1, f9, a8, g7, x8, h5, o, b1, g1, c9, a7, f2, s2, m1, m8
Runtime: 2454600
Memory: 4258590720
Runtime from Main: 532974100
Memory from Main: 4259295232
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal79.txt
bc
YES: i9, k7, t5, f1, e8, x1, m2, d, r6, r4, k8, v4, n7, f6, s6, o6, r5, h4, u9, t9, r8, j6, i6, c, y6, y8, n1, x, v9, f7, q3, g8, i7, j7, a1, n3, h1, q5, e5, o4, y5, q8, j, l8, h9, h8, f4, l7, k, x7, c6, z1, s2, k4, n, p3, o5, w5, r, a9, g6, q6, c2, u1, n2, m8, c3, t8, q4, w, a2, r9, t2, l4, t7, c8, b8, w8, b1, x2, g2, k9, l2, d7, o8, f2, u, a3, x9, m5, t3, g7, d3, a5, h7, d9, s9, z, h6, b4, u2, k2, j8, e6, w4, y1, m1, l, q2, w2, z4, g1, b7, k6, t, s5, l1, k1, c5, o7, j3, f9, z5, i, p8, x6, t4, u7, w1, v6, p7, d2, j2, y2, s1, q, f, i4, i5, m9, k5, q9, p2, p4, m3, c1, u6, z6, d8, g4, i8, v5, t1, u3, l5, u5, f3, b6, s3, e3, h5, s7, i2, p1, g9, j9, j4, n9, q1, b5, p9, p5, b, z7, d1, d5, z9, c4, s8, j5, v8, x4, h2, r1, y, j1, w7, x8, f8, s, y7, l6, o3, b9, e9, n4, g5, i1, w3, p6, a, u8, a6, q7, g, h, w9, e2, z3, b3, n6, n8, x3, g3, e, o, s4, a8, u4, d4, o2, v3, n5, z8, y4, v, d6, a7, h3, r7, t6, r2, c9, e4, e1, a4, k3, m, y3, x5, o9, e7, m4, v1, f5, m7, v7, l3, r3, o1, l9, z2, y9, i3
Runtime: 0
Memory: 4257673216
Runtime from Main: 430153200
Memory from Main: 4257673216
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal8.txt
bc
YES: h9, q7, x9, y2, j4, f9, x2, s5, b6, v4, d6, e4, j6, l8, z9, p5, t6, s, j1, s8, z1, r5, d3, c8, z5, g7, k5, h2, a8, e2, d4, x4, y4, z8, v9, s2, j2, o4, j, r, v2, b3, z7, x3, j3, i3, e1, g1, v7, h3, h8, y6, u3, g8, w8, u4, h, y3, c2, k4, t3, j5, l5, i, m2, o5, z6, z4, q8, r6, p8
Runtime: 0
Memory: 4254728192
Runtime from Main: 422522400
Memory from Main: 4254728192
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal80.txt
bc
YES: q, e5, m4, c1, z5, e1, k5, m1, b3, c4, k9, f5
Runtime: 0
Memory: 4248072192
Runtime from Main: 424930900
Memory from Main: 4248092672
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal81.txt
bc
YES: y8, r8, i2, h, o2, g5, r, n3, w6, u6, w1, q4, v1, i6, b9, h3, z6, o1, u8, h9, j8, z7, l6, m4, f4, p, f2, g4, i3, m3, w4, j1, q9, b5, j7, k8, x, b4, w7, b1, o9, p3, w, o8, a8, u7, l7, x4, t6, y2, b6, g1, c6, a5, b2, k6, t7, y4, s, q3, a6, l, z2, t2, z9, m, c5, q, e2, a1, i, e3, d7, x5, g, n7, r5, n5, n, c4, o3, d6, y5, w9, c, t8, r3, h7, h4, q1, k1, m6, f3, a2, s5, v5, y9, s8, q2, i7, f5, z8, x8, t5, d1, n6, q7, t9, a7, k9, c1, h2, v8, d8, g3, d3, f1, l8, o7, g6, z4, j4, v9, r9, s4, m8, k, p4, n2, m5, p2, p7, l5, d5, i4, f8, e5, u4, c8, u3, q6, l2, p5, p6, w5, s6, b3, j6, d2, t3, i5, t, u1, p9, k7, n4, i8, r4, b, y3
Runtime: 2497800
Memory: 4246388736
Runtime from Main: 452174700
Memory from Main: 4246388736
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal82.txt
bc
YES: r9, v7, n6, f9, z7, h3, i7, j5, f, l, s9, r6, r7, w6, g2, k8, m8, d2, o5, n5, t2, f8, u8, y4, a1, y3, i, e8, p9, a6, d5, b4, x1, q6, c5, r3, o1, t3, a8, a3, v9, q8, x, q2, q4, n7, x3, b6, t, l3, m3, s8, t1, c4, k9, m6, c1, b8, c8, y5, j1, b5, q1, r8, j6, v4, z4, h8, p6, w2, i5, c9, b2, p4, k3, l9, e9, w4, w7, h, k6, i4, o4, v8, k2, p, f4, u2, h6, l2, w9
Runtime: 0
Memory: 4255371264
Runtime from Main: 465213000
Memory from Main: 4254257152
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal83.txt
bc
YES: n5, p, f4, f7, o1, a5, z4, j2, j9, w6, f1, g1, m6, b4, i1, i2, d1, o6, u5, z3, p1, v2, j1, b5, t1, y1, p6, s4, q, i3, q4, r4, q3, d3, y8, o8, l7, x9, r1, l8, o3, g9, g, m5, n, u2
Runtime: 0
Memory: 4249219072
Runtime from Main: 443479800
Memory from Main: 4247896064
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal84.txt
bc
YES: z5, r4, q7, o2, h6
Runtime: 0
Memory: 4248997888
Runtime from Main: 425284100
Memory from Main: 4249157632
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal85.txt
bc
YES: n5, i8, t3, o9, k3, u8, h4, f6, w6, a4, n8, p4, w5, l9, j6, f, f9, b6, t6, q8, i4, b4, r1, q7, h7, d6, n1, e2, b2, q2, a1, b7, g7, m7, s8, u5, c6, h8, s1, y1, y8, i5, t2, k2, n3, m5, n9, n, i9, f3, d7, u, u1, f1, t4, g, x9, y2, i6, g9, t7, c2, z8, s, t, p7, z, z5, j3, t9, v7, v1, f4, a5, o5, m3, y, l5, w4, h3, l8, y3, a3, o8, d3, d2, x7, m2, o6, h, n4, j9, s5, w3, k6, o2, d, h2, e9, q1, r7, w7, r6, i1, g3, c1, b5, q5, h1, a6, g8, d8, o7, s7, v4, e4, y6, t1, c9, v2, y5, r8, d1, h9, b1, z1, e, k1, p3, p5, p2, v6, d9, x1, s9, g1, r4, u3, z2, k7, g4, l4, g2, e8, p6, q9, i3, v5, x8, z4, e7
Runtime: 0
Memory: 4259381248
Runtime from Main: 445039600
Memory from Main: 4257570816
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal86.txt
bc
YES: u, u8, n3, h7, t5, o2, f, g7, y9, d4, d3, e8, m8, w1, g, n, x3, d7, b9, f9, t8, x5, v6, l8, p7, h9, g1, j9, m7, a4, y4
Runtime: 0
Memory: 4249485312
Runtime from Main: 430055900
Memory from Main: 4249878528
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal87.txt
bc
YES: y2, a3, h6, m6, d3, b2, z9, n1, e, b, z4, u8, q2, o1, d7, o3, f7, d1, b1, f6, x1, j, v4, o9, c3, b7, x6, a, k, k4, p2, c4, i7, m5, m, o, i5, d2, l, h1, i1, j5, b9, k9, e3, f2, p, r9, z3, x5, m4, w7, o5, t4, h5, l1, i, p6, w, z1, t, m8, q1, l7, x3, a8, u4, t5, x7, l6, g9, d, y5, r3, q8, g5, f, v, x, c5, n6, o4, e2, u3, a6, x9, r7, v9, c, m7, v5, k5, j2, p4, a9, e6, x4, v7, s7, o8, b4, r8, u1, s2, y, r4, o2, h9, n4, h7, c6, h3, q3, b3, j6, a4, s5, x8, z8, n3, r6, w8, f8, i4, n7, n5, t9, q, v2, c8, c2, r, h8, k3, z6, j8, o6, z7, r5, e8, s, s4, r1, q6, u, u2, y4, g3, u9, s1, j1, n9, t6, g8, h4, j9, m9, e7, a7, q9, d8, l3, y3, q5, u6, k8, g7, l2, l8, s3, i8, r2, t1, g, k7, a5, d6, l4, n8, g2, y8, o7, p9, s9, x2, z5, n, w6, y1, z, t7, n2, w9, i3, y6, e5, b6, w1, m3, w2, p7, j7, i6, q4, l9, b5, f5, c7, e9, f4, a1, t3, p8, s6, p3, f1, q7
Runtime: 0
Memory: 4248555520
Runtime from Main: 482492500
Memory from Main: 4248555520
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal88.txt
bc
YES: d9, q4, r8, x5, g4, g2, f5, j8, g6, j3, h, z, s7, p3, b6, q7, l, o8, i4, g1, a1, v1, b2, u3, t7, l9, o6, p7, e2, k7, a3, a4, e7, t6, q, p4, t5, f6, c6, l8, h6, h8, k5, x9, f2, u1, s6, l5, j2, e, w1, j7, o4, a7, v7, i1, c3, q9, l6, x, g7, e6, n6, j4, o9, x4, s9, w6, v9, y9, l1, v6, e1, n8, k, w2, i6, s2, d5, t9, y3, i8, d7, k9, s4, t3, v4, z4, d4, u4, w4, r4, e9, z7, u5, k2, k6, u2, g, a, o, w3, v5, y6, n5, q6, l4, o7, b8, n1, z8
Runtime: 0
Memory: 4253057024
Runtime from Main: 507610800
Memory from Main: 4253057024
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal89.txt
bc
YES: u, q9, w4, e7, d3, x, f8, l1, q1, z, n4, n5, c, p1, c3, y7, s, g, q8, z6, c2, j8, k, c5, z5, m8, j1, f1, x1, y4, i7, z3, i9, s8, j9, v3, u3, m4, u9, q2, n, h9, b5, x8, j2, p8, o2, x6, g2, u5, r5, v6, a3, i4, p3, v7, f9, g8, p9, p4, d9, p6, c7, t6, a1, q3, a4, s1, t8, w3, m3, r1, a8, p2, o7, v4, h8, e, h1, u6, n7, u4, o8, o9, v8, e8, w8, n6, b2, r9, i8, w9, b1, s7, e6, j, v2, k6, w1, h5, r, x3, h6, q6, x5, d4, u1, l9, y2, h3, i1, t9, q5, r8, i5, q7, e9, h2, i2, j6, j5, w6, a, u2, w2, f7, k1, x2, h, l, i6, a9, d5, g1, k4, d1, b3, f, r2, d7, m6, p, o5, v, t4, n1, b9, w7, o3, g4, v1, w, y5, l7, t, r3, j4, d2, b, o1, x7, m5, s2, y1, y9, e1, g3
Runtime: 0
Memory: 4245569536
Runtime from Main: 487586500
Memory from Main: 4246294528
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal9.txt
bc
YES: o, a3, n7, e9, j6, i4, x3, u5, h2, z4, q5, k, l4, g5, y8, a2, p3, e7, a4, u3, b9, t, t1, k4, d1, f6, s3, z8, l3, z6, b7, p9, m8, h1, i3, y9, u4, s4, d, g7, m9, a6, n5, s7, q4, j2, u9, q, h3, u7, a5, y, y6, r1, k7, h4, v5, t5, g9, g8, s, n, i1, d8, z5, r, e3, l, l6, e2, f8, x5, h9, j9, o2, k5, c7, p2, p8, f7, v, a1, c9, g2, u8, w, w8, m4, f9, n2, j7, i, v1, h8, f3, e8, r4, f5, o9, l1, s2, j1, z3, v2, o8, o4, a, m6, v3, b3, q3, z9, t4, k9, d2, b5, a8, k1, a7, w5, l5, l8, x9, r8, w1, m1, v4, t7, e4, w9, x1, v6, o7, q9, j, j3, t8, a9, k3, t3, y3, e1, y7, o5, k6, w4, j4, h7, k8, s6, y2, h, s8, b, x4, d4, t2, o1, c6, r2, d5, q7, h5, k2, i2, y1, w3, x8, n1, e, r3, v7, c5, m3, c2, r9, b6, d6, j8, o3, t9, g6, b8, z1
Runtime: 0
Memory: 4245487616
Runtime from Main: 457760200
Memory from Main: 4245487616
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal90.txt
bc
YES: a3, n9, j2, r5, g5, s4, s1, m6, x4, z9, m9, w4, p9, r2, i5, s3, j, b2, w5, a, v2, f7, t9, f6, i8, h7, l6, o3, f8, p5, o2, z6, b7, p7, s7, q1, k, j9, f5, u6, i1, w9, i7, c5, h3, a4, b1, b4, m8, t6, v4, z1, c, f4, m2, g1, e4, o1, n3, w2, j7, t5, m, l9, k7, q2, g8, e5, u9, n5, e7, o8, s, f3, c7, v8, q9, f9, v7, d1, w3, j4, t8, k9, y5, p6, d8, y1, f2, x7, k4, x, r6, k5, o5, c2, g6, r8
Runtime: 2500400
Memory: 4249399296
Runtime from Main: 480039500
Memory from Main: 4250120192
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal91.txt
bc
YES: n1, s1, i7, r1, s3, w1, y3, o1, b, g5, d6
Runtime: 2456400
Memory: 4252647424
Runtime from Main: 447400300
Memory from Main: 4251275264
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal92.txt
bc
YES: w7, h2, t9, i7, c4, v1, j1, t8, a8, h, x9, t1, n1, f7, p3, z3, e5, c6, w6, g9, l9, j3, t4, r6, j7, n4, u8, u2, l1, p6, b6, s9, n3, g7, o4, q3, v8, v5, w5, v6, w3, v4, a5, c5, u3, o5, e1, r3, y2, m7, a6, h7, j4, c3, w2, j2, l2, b9, c8, y5, w9, e9, w4, m8, o9, h8, k, u5, d2, z1, g2, l, m1, i, h5, u1, o3, t2, y3, x3, s3, m, r4, a2, p9, z9, r5, q, m2, y7, f9, k6, y8, l5, z, t5, s
Runtime: 0
Memory: 4251484160
Runtime from Main: 432509500
Memory from Main: 4251365376
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal93.txt
bc
YES: j4, j5, x1, g, e3, y6, x, j2, e1, d, g7, r8, o6, r, i7, f, d5, q1, s6, j8, g9, n6, v, x6, i5, p5, g1, a3, z3, k6, l8, q3, b1, b7, c8, n5, b, o5, o1, u5, j, e4, n4, l6, f9, b5, w8, m9, z1, h4, l4, v2, m8, t8, r5, d8, e8, j1, v1, g8, u9, y, r9, o8, d6, s8, m7, t9, i2, b4, p9, x8
Runtime: 0
Memory: 4256546816
Runtime from Main: 437460500
Memory from Main: 4257071104
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal94.txt
bc
YES: j, p2, e4, k9, v1, h8, u7, a, z1, a9, q3, g1, l4, h, q4, f5, t4, e7, k2, g8, l3, f3, o3, g7, x4, o6, s7, b4, o5, f2, a4, c3, i6, n4, a7, p9, c9, t2, d6, w6, b7, b2, c7, w4, m1, l6, w5, o7, o9, h4, b, u, b5, o1, p6, r2, q, x1, w, j7, v2, y4, e5, t1, c5, b3, e3, u1, g4, q9, w9, p1, h9, v6, s2, e9, c2, y1, w7, l1, o4, e1, x7, a1, t8, r8, w2, b1, r3, v9, u9, c1, u3, t6, t7, s8, t9, e2, z7, c, b8, j9, r9, c4, l5, h5, t5, t3, i5, r7, z2, u4, j4, e, q5, y2, h3, a2, q8, f4, u2, n5, i1, s6, s5, i4, m2, v3, l2, v, y3, g, d4, k6, v7, q7, o8, d7, t, b9, p3, j3, l9, s3, c6, x5, z9, j2, v4, y8, r1, d8, h7, o, f7, f6, u5, j6, n9, j1, k4, d1, n2, k, s, n8, c8, n1, f1, p7, i3, g5, n, x2, x9, i2, n6, u8, x, i7, l, x3, d2, i9, n7, q1, d, m, w3, e6, q6, z6, i8, i, z8, z, f9, k7, h1, e8, h6, v5, s4, m3, g9, p, r, u6, l7, h2
Runtime: 0
Memory: 4250218496
Runtime from Main: 427460400
Memory from Main: 4249149440
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal95.txt
bc
YES: t9, y5, y1, k4, g, t4, r2, c3, u2, m, t6, g7, o2, l4, c7, f3, b9, g9, l2, w, a8, s3, v7, v1, d2, h6, a1, g5, e8, n9, o7, s, a7, n2, v4, k, v, p8, o3, p4, w7, n8, w6, f, y3, b, r7, o1, t1, h4, o8, q8, j7, f8, o9, d7, r3, o, a4, z, g8, i3, k9, y7, c9, f7, m6, i6, w8, c6, f6, r, m4, l5, p9, z9, h9, u6, b3, n7, f4, k8, z2, a3, l8, a, h7, s1, k3, q4, v2, f2, d3, s6, y6, y, i2, c2, s7, a9, g6, u, r4, a6, e2, b7, p3, q7, p, u4, m3, e5, n6, d6, u8, c4, x1, t5, z7, i, n5, r1, m5, e9, r5, h, c1, q3, c, s8, x9, g2, q5, x3, s9, c8, l, z1, v8, z5, j4, t2, z3, k6, o4, k5, m2, b6, j, q6, v9, u3, y8, w9, b4, d4, f5, l7, r8, i4, c5, z8, b1, h5, t8, b8, j2, j9, x2, l3, p5, x7, d1, h8, x8, s4, t, m9, x, d, t3, l9, n3, a2, m1, v3, r6, w5, o5, j6, j1, l1, x5, i9, u1, y4, e7, p1, n, w2, d9, z6, x4, v6, r9, f9, d5, i5, f1, g3, q2, k2, b2, i1, p2, q9, v5, j8, h3
Runtime: 2461300
Memory: 4260102144
Runtime from Main: 442458300
Memory from Main: 4260843520
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal96.txt
bc
YES: q7, x3, s5, b3, z5, o7, k2, f6, x1, u, s, n, i9, j2, a7, g8, i2, i6, l8, d7, q3, z1, r5, d1, x2, k3, g9, k4, k5, s3, d5, v6, p3, h1, b4, b6, r9, v, o6, h3, o1, j, v3, h4, f8, h8, y, x4, z7, w, k1, w2, c1, e3, l1, g2, p8, n7, h, c3, t6, w5, t7, t1, s8, s4, t3, o8, e6, c8, b5, t9, u4, a9, e5, d8, u8, c2, j1, w3, m2, i3, e4, y1, p9, s7, w7, r3, c4, f4, y2, f5, i, v4, g, r7, x8, q6, b8, u9, w1, i8, j4, u7, d, u5, a5, u2, y7, q2, o4, p2, k6, t, j3, l, d6, a6, z4, n1, j9, k9, m1, e2, p5, l3, g6, n2, s6, z6, y8, b7, g3, p, s1, u1, o, a4, i4, d4, n4, q4, c6, r2, u6, e, o9, g7, h7, a3, i7, j5, w6, x9, f1, l7, l6, f2, v7, o5, h9, v9, r6, c5, c7, m7, g5, x7, t8, l2, j7, g1, k8, e8, n3, r4, i1, q9, d9, k7, d3, d2, w4, n8, n6, a8, b, f7, p6, q, a1, e1, m3, e7, o2, m5, w8, p7, t2, m, g4, z8, k, f9, y3, x, s2, q5, n9, z2, e9, y4, x5, m8, m6, y9, m9, v2, t4, h2, y6, l4, a, k9
Runtime: 2532400
Memory: 4262469632
Runtime from Main: 460000400
Memory from Main: 4258254848
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal97.txt
bc
YES: r7, v4, s3, c5, t9, g8, x1, f, o7, s2, t2, z, g2, l8, o8, x7, k7, t5, b, d7, a3, l1, e2, x, y9, r6, r3, s6
Runtime: 0
Memory: 4261261312
Runtime from Main: 470339000
Memory from Main: 4261806080
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal98.txt
bc
YES: b8, z5, n9, e8, d4, j4, l, a8, e2, g2, v1, h9, v, n1, i2, f6, h3, i4, s5, v3, f2, s9, y9, v5, a1, j6, r2, j, m1, q7, o6, m2, l2, q5, z2, p, p7, u8, n8, m8, t4, l9, t5, w2, c5, r3, p1, w3, x4
Runtime: 0
Memory: 4256362496
Runtime from Main: 617480000
Memory from Main: 4256362496
D:\year3sem1 stuff\COS30019\AI assignment 2\code folder\iengine-main\iengine-main\src\dist\testNormal99.txt
bc
YES: m6, y7, w6, w8, b4, q3, q9, q8, i7, a9, q7, b6, f3, x3, f9, s2, e5, m2, u5, e7, e1, t6
Runtime: 0
Memory: 4372160512
Runtime from Main: 495058800
Memory from Main: 4372705280