TELL 
u2 => v6; j6 => v6; j6 => u2; u2 => j6; j6 => v6; u2 => j6; u2 => j6; v6 => j6; j6 => v6; u2 => j6; v6 => u2; u2 => v6; u2 => j6; u2 => j6; v6 => u2; v6 => u2; v6 => u2; u2 => j6; j6 => u2; u2 => j6; u2&j6 => v6; u2&j6 => v6; u2&v6 => j6; v6&j6 => u2; u2&j6 => v6; u2&j6 => v6; v6&u2 => j6; v6&j6 => u2; v6&u2 => j6; u2&j6 => v6; v6&j6 => u2; j6&v6 => u2; u2&j6 => v6; j6&v6 => u2; v6&j6 => u2; u2&j6 => v6; v6&j6 => u2; v6&u2 => j6; j6&u2 => v6; j6&v6 => u2; v6&j6 => u2; u2&j6 => v6; 
ASK
u2