2050 2296 640 479 640 2377 1274 479 640 2377 2395 194 476 2377 2395 602 2014 640 1205 2377 476 1888 2377 640 1142 1421 479 602 2014 2395 586 476 1142 749 2377 476 1142 640 2377 2395 2296 1274 2395 2377 194 586 1285 1285 2377 2014 479 640 1904 640 1142 2395 2377 602 476 540 479 2377 1205 586 1205 2395 640 479 2377 1888 479 476 2011 2377 479 640 1274 1741 586 1142 1019 2377 602 476 540 479 2377 1741 586 1274 479 602 2377

for i = 1:n
y(i)= i;
if(mod(57*y,2296)=1) disp(y)


for i=1:n
  j=mod(57*i, x);
  y=i;
  if j==1, break, end
end
disp(y)


n=
e=
factor(n)
c= []
p=
q=
x=(p-1)*(q-1)

for i=1:n
  j=mod(e*i, x);
  d=i;
  if j==1, break, end
end
disp(d)

decryptString(n,d,c)




n =7663
e = 89
factor(n)
c= [2980 3647 1145 7023 4485 3647 7130 7023 6069 5363 2980 6069 7023 3911 2971 5943 5943 7023 1889 5561 7130 454 7130 3647 6069 7023 3243 4485 2957 5561 7023 5465 4485 454 7130 5561 3647 1883 7130 3647 6069 656 7023 6689 2206 5561 2957 4580 7130 7023 6238 4580 5363 3647 7130 2971 5561 1603]

got p=79, q = 97

p=
q=
x=(p-1)*(q-1)

for i=1:n
  j=mod(e*i, x);
  d=i;
  if j==1, break, end
end
disp(d)

decryptString(n,d,c)




function(n,e,c)

factor(n)=p,q

x=(p-1)*(q-1)

for i=1:n
  j=mod(e*i, x);
  d=i;
  if j==1, break, end
end
disp(d)

decryptString(n,d,c)



DecryptFullMessage(n1,e1,c1)

DecryptFullMessage(n2,e2,c2)

c1= [2050 2296 640 479 640 2377 1274 479 640 2377 2395 194 476 2377 2395 602 2014 640 1205 2377 476 1888 2377 640 1142 1421 479 602 2014 2395 586 476 1142 749 2377 476 1142 640 2377 2395 2296 1274 2395 2377 194 586 1285 1285 2377 2014 479 640 1904 640 1142 2395 2377 602 476 540 479 2377 1205 586 1205 2395 640 479 2377 1888 479 476 2011 2377 479 640 1274 1741 586 1142 1019 2377 602 476 540 479 2377 1741 586 1274 479 602 2377];

n1=2407

e1=57

c2 = [2980 3647 1145 7023 4485 3647 7130 7023 6069 5363 2980 6069 7023 3911 2971 5943 5943 7023 1889 5561 7130 454 7130 3647 6069 7023 3243 4485 2957 5561 7023 5465 4485 454 7130 5561 3647 1883 7130 3647 6069 656 7023 6689 2206 5561 2957 4580 7130 7023 6238 4580 5363 3647 7130 2971 5561 1603];

n2=7663

e2=89


Overall, the report I have created provides brief information regarding what a public key cryptography is and its link to RSA (alongside a brief introduction to the steps used to set up public and private keys using RSA). After that, it goes through explaining how I broke the algorithm and provides the function that I had developed to do so (which uses both information on RSA steps and also the function DecryptStrings provided on Canvas (https://swinburne.instructure.com/courses/49751/pages/laboratory-week-10?module_item_id=3185496)). Then it shows the resulted output of the codes to ensure that the function can indeed break the RSA encryption.

Furthmore, through this report, it has been possible to understand that RSA is considered secure not because its unbreakable, but because it is unable to be broken within a feasible amount of time (seen in cases when extremely large primes are used for p and q).

the fact that the main security of RSA does not come from the fact that it is unbreakable, but the fact when p and q are extremely large prime number, 

1)
https://swinburne.instructure.com/courses/49751/pages/laboratory-week-10?module_item_id=3185496

[1] A/Prof. P.Branch (2023). TNE30009/TNE80009 - Laboratory week 10 [Portable document format (pdf)]. Available: https://swinburne.instructure.com/courses/49751/pages/laboratory-week-10?module_item_id=3185496 . Accessed 6 May. 2023.

[1] A/Prof. P.Branch (2023). TNE30009/TNE80009 - Laboratory Session 5 [Portable document format (pdf)]. Available: https://swinburne.instructure.com/courses/49751/pages/laboratory-week-10?module_item_id=3185496 . Accessed 6 May. 2023. 

2)
CANVAS lect 9.1---21---SLIDE 17

3)
https://en.wikipedia.org/wiki/Public-key_cryptography 

4)
https://en.wikipedia.org/wiki/RSA_(cryptosystem)

5) CANVAS lect 9.1---21---SLIDE 21


If still headache after 3:30PM, then just let maccas knwo that you wont be able to come on today as you have fallen sick and as you are having fever



While all of these solutions suggested by the various organizations are quite effective, their effects don't seem to persist. So our team went analysed the problems facing the pangolins in depth before comming to a horrifying realization. The pangolins trafficking has created a stable market by relying on supply and demand, fuelled by desperation, greed, unawareness and superstition.

So, we modified our approach. We wont focus on just treating the symptoms which is the trafficking of pangolins, and instead we will attack at the heart of problem which is the market.

A market at its core relies on two aspects, supply and demand. So we have decided to take steps to address both. Furthermore, we have decided to focus on the Rawat district of Pakistan for our solution geography

In order to reduce and eliminate the demand behind the pangolin trafficking, we have found two target audience groups. One of them are people in Urban areas (ie city), while the others are people  in Rural areas (ie the village). Both groups usually tend to be unaware of the fact that pangolins are almost going to be extinct and tend to purchase them believing on rumours that they can be used to make "miracle medicines". For these group we would put of videoes and posts which will focus on: 
interaction between pangolin and people (both kids and elders), 
pangolin in their natural habitat, 
portray pangolins innocence, 
cruelty and harm in hunting them, 
doctor's words that they don't produce miracle medicine,
fact that they are going extinct.
These videoes and posts will be spread publicly over internet and will be promoted with the help of Government, Schools, NGOs, etc, making sure they reach all age groups in all locations.
Furthermore, these will be supplimented by workshops (set up by the NGOs help) where the people will be able to interact and develop love and care for the pangolins

In order to reduce and eliminate the supply, we have focused on two audience groups: one is the desperate villagers who rely on it for thier income/survival, the other is the middleman illegal manufacturers who obtain the pangolins from the villages, process them and sell them (or their body parts) in the cities.
For those villages, we will show them videoes of how innocent pangolins are, the strict punishment in harming or trafficking them, etc and introduce them to reformed people who used to traffick pangolins before but are now working with NGOs to stop it. Furthermore, we would take the help of the NGOs and Govt to develop alternative earning methods for them

For the middleman, we would take the help of authority to track them, prevent them from selling pangolins (both online and offline), and strictly punish them. Furthermore, with the help of social media and Govt, we would also set up several campaigns to rile up the public against them.

For constraints:
For city demand: Mention the fact that its difficult to move people and thus time and resources will be nedded in order to spread the awareness in Urban areas

For village demand: Mention the fact that its difficult to give people in Rural areas (like ....name a village in RAWAT that doesnt have internet------ or even electricty) to internet access and even with the help of NGOs, it will take time and resource to reach every corner...or every village

For Village Seller: Mention that it is not easy to track them, not easy to convince people to change, difficult to create new ways of income (especially in people who are living so disconnected), difficult to get govt to move for people in villages....

For Middleman: Mention that is difficult and costly to track them (especially online and thus would need help from really good cyber sec experts), difficult to move people without having people of influence like...(NEED NAMES....like the lion of lahore or other influential people in pakistan or...),  


For Benefits:
For city and village demand: Develop love and care for pangolins in the hearts of people, make them realise that they cant be used to make any miracle medicine, develop willingness to protect pangolins in the people's hearts and minds. Thus destroy the demand sustaining the horrendous market



For Village Seller: Develop love and care for pangolins, Develop fear of authority and law, Develop possible solutions for them to earn money withut harming pangolins (like maybe they earn more by protecting pangolins instead?), Develop hatred for the middleman...... Thus destroy the core supply line sustaining the horrendous market



For Middleman: Develop fear of authority and law, develop fear of loss of reputation, make them realise that its far more costly to traffick pangolins than what they get in return, ..... Thus destroy the pipeline trafficking the pangolins from the villages to other villages and cities

Overall, these will ensure that the market for trafficking pangolins is no more and thus ensure that the steps takenwill have a lasting impact ....(and not get overturned like the other solutions after a few years)

Future solution part:
Mention that ...on the off chance that the effects may get overturned and people may forget after a while, we have decided to also implement the following solutions to suppliment (or further reinforce) our original solution 


Hi everyone! Hope you are all going well with all your assignments, including this one! ☺️

I have gone through and have written a version of the solution aspect. Will it be possible for @harrison or someone to proof read it and see areas where things can be made brief, whilst maintaining the ideas? Or if some ideas can be moved to other sections instead? 😅

Furthermore, I have already moved some points of the solution (discussed by the team and noted in meeting minutes) to other sections (like @Vivian constraints section, @Dhruv's benefits of solution section and @Shaheer's Possible road map/future steps to take) as "possible suggestions", as they felt more appropriate the be discussed in those section. So if possible, do consider about those points while you are writing your sections🤩 

P.s I am currently going in and out of fever, so some of the stuff i wrote may not necessarily make sense. So, if you see anything that seems nonsense, just let me know and i will correct it asap 😅


Hi! 
I am Ragib, a final year Computer Science student (majoring in Cyber Security) from Swinburne and I hope you are doing well!

Recently, Kaif Ahsan from LinkedIn had let me know about this wonderful program and suggested me to try it out. So here I am, sending my resume and Academic transcripts to you! Furthermore, I can be contacted through this email and also through my phone number 0410343761

Hope I fit the type of person you are looking for! 

Sincerely,
Ragib


Hey Bao,

Hope you are doing well.
Just yesterday night, our provisional results for COS30019 (Introduction to AI) had been released along with some brief feedback regarding assigned marks. After going through that, I have noticed that you have mentioned that my DFS (and in turn, my custom algorithm dfs limited) was not implimented correctly, which costed me a lot of marks.

So I was wondering if it was possible to gain 5-10 mins of your time, either during class or tutorial (or any other time when you are free) to understand what was wrong in my logic for DFS?

Note: Currently, my DFS (and DFS limited's DFS part) code is following the following logic:

It pushes the current position into frontier (which is set as a stack type list where the elements are ordered in "last in first out").
 
Then if any element exists in the frontier, it gets the top node, adds it to visiting node (and also the visited list).

Then it uses UI to draw it

Then for each room that exist, if there exists path to other rooms (as only empty rooms have interconnected paths and not walls in my program) and if that room has never been visited before (ie not in visited list), it will set the current node as a parent and push the connected room(s) into the frontier list.

Then the process will repeat until it either reaches the goal or finds no solution.

Here, the algorithm search will go depth first as due to Stack type list the frontier will always order itself in "last in first out" order. Thus, it will always go deep into the terminal points until it meets a dead end and once it does, it will go back up one step and check the other branches (until it reaches another dead end or terminal node, causing it to come back up one more step and check for those branches as well) that have been created and ordered by the frontier type list.



++ mentioned about the fact taht i have not implimented up left right down properly --in the missing features--- and it said that if i dont mention it then i will be penalised...here i did speak about it indepth and still i seem to have gotten penalised...so was wonderign why that was the case?---

also, in case i lst  the ordering should be working for 


the art of computer programming--useful for edge case scenario

the perfect way to annoy a person, use bluejack to blast "Rickroll" song onto thier phones 

I had a question about about the lab report for this week. I was wondering how we should submit the lab report for session 5 as no submission portal on canvas? should we email it to our tutor?

Also it is stated as lab 4, so should we set the title as 4 or 5?



As long as people trust a "token" to have a value that can be exchanged, it becomes sort of impossible to destroy the token. Thats probably why bitcoin still exists.


INF team:--sned it on whatsapp

Hey @Vanessa, @vivian, @harrison, @shaheer and @druv, just a small headsup, 
Do ensure you get your slides and trascipts of your sections done within the upcoming Tuesday 11:59PM. That way, we can do a quick proof read by ourselves on wednesday (especially for those who have linked slides to ensure information can flow smoothly) and do a tentative timing of our slides. Thus, later on, when we do an in depth one on Thursday, we will be able to quickly go through the slides together and ensure the information flow (and also the timings) are consistant.


Hey Irene, 
It seems that the wordpress files for 99aupairs.au has not been backed up for the past 7 months. 
So currently I have backed it up inside the CRM backup folder with the name "Wordpress 99aupairs.au backup" and stored in its subfolder with today's date. 
Will it be possibe for you to create a generic "Backup" folder on your drive and permit me to access that folder? That way i can store the wordpress backups seperately from the CRM backups, whilst keeping all of them in a centralised "Backup" folder


Irene stuff--make sure update is located in correct folder hierarchy follwing whatsapp message
 
Go through ai week 10 lect video 3

Get slides section done for section no 6 ---INF
Finish writing trasncipt and powerpoint for reflection stuff----take feedback on it on upcoming wednesday + also ask for feedback on assignment 1 outcome on that day

Finish the refeencing on TNE lab report
Write case study and research papers of TNE  and do relevant research on them---ensure to read the case study properly and allocate different section to different points

Capstone:
Get sales pitch for AEAS + until the problem description part---quick brief script regarding them
---reach the 3 problem part within 30 seconds


STarted working on it from 4PM


RAGIB START
Hey everyone!

......switchcase[0]
Have you ever felt tired running obscure commands trying to triage a disk image? Have you ever felt confused not being able to find those pesky deleted or modified files? Have you ever felt the insanity of cycling through eforensic commands trying to find that one file that had been overlooked? 

[or] ......switchcase[1]
Imagine the following scenario, you are a Cyber sec student who have just joined a big company as an analyst and your boss hands you a disk image asking you to "impress him". Now, you did learn about all these commands at uni. But, its been a long time since you last used them and you can't messing up here. What can you do?
.............
RAGIB END


RAGIB START
Well, fear no more cause AEAS is here to help! This has been made by our team comprising of Mafaz, Harry, Joe, Thanh, Rob and Ragib.
RAGIB END

RAGIB START
So coming back to point, what is AEAS?
Its basically a tool/software that will help save your time, energy and effort in performing e-forensics, bringing you a peace of mind amidst your stressful eforensic work life.
RAGIB END

RAGIB START
But what do we mean by e-forensic?
This is an abbreviation of electronic forensic which basically means examining a digital media to find out and preserve the actions performed on it.
RAGIB END

RAGIB START
Or, in the strict terms of INFOSEC,
"The purpose of digital forensics is to answer investigative or legal questions to prove or disprove a court case"
RAGIB END

RAGIB START
Now, the thing is, forensic investigation can be segmented into these 4 distict steps. But which one is our software doing?
Well, basically its combining these two steps as 1, simplifying (and speeding up) the process!
RAGIB END


RAGIB START
But, currently, does similiar software tools exist in the industry?
Sure! There is Autopsy, Paraben E3, Caine, etc. Seeing these, you can probably guess where the problem lies, right?
Well, if you're thinking they are too complicated, you're absolutely right! It's like you are placed in an airplane cockpit filled with far too many buttons to count! 
RAGIB END


Hey guys,

I have gone through and written possible scripts for slide 1 to 7 (starting slide to airplane cockpit slide) and put them up on the slide's "notes" section encased in headings "Ragib Start" and "Ragib End". Will it be possible for someone to have a look through them whenever they are free to do so?

Currently the following issues exist in them:

1) Was not able to narrow down to a single starting pitch so wrote down two possible variations. So need help choosing which switchcase/variation to use. (the sections have been segemented with switchcasestart and switchcaseend and thus sections outside it ---ie "Hey everyone!" and "Well, fear no more cause AEAS is here to help! " will be said regardless of which switchcase has been chosen)

2) Currently if the slides are spoken through as is, it might take 40 sec or more (to get to 3 problem slide)... so either the person speaking needs to speak like a bullet or the info content would need to be adjusted or made more brief


Currently there is 409 issue on contact us page---most probably its because of Zoho form type stuff that prevents spams and stuff ----causing search bots to not be able to access it and thus causing conclifct error?---need abdur to reasearch on it as well


Maybe yoast ceo redirected the page---and prevent user from accessing wrong page...thus load a related page?----

may need to check all the wordpress plugins to see if any of it is casuing it---he didint do it yet as might effect website---he suggets to keep it as it is for now

Keeping it as it is, wont cause any issue for now---is not causing the conflict issue

index--vs--disallow.


+previous 2 tasks continue

Hi Irene,
All of these issues were caused by 409 issue on page "99aupairs.au/home/contact page". We have checked everything and there isnt any duplicate page or wrong links. So right now, Abdur is researching about this matter to find out what 409 error means, what causes it, and whether any of the plugins in wordpress is causing this issue.

Note: I had done some quick check on the side and found out that according to google bots, spam filters can actually result in such an issue as it prevents any bots from accessing the page. And the contact us page is basically a form page where spam filter is active both due to wordpress and also zoho forms. If that is the case, then we would most probably need to hide that page from crawlers (using same method we followed to hide "wp-admin" pages from being crawled). But not going for that before adbur finishes an indepth research on it


Capstone presentation work--11:30 to---